vendor_name = ModelSim
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/Show_Colours.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/horizontalCounter.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/verticalCounter.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/ClockDivider.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/tb.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/drawLines.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/scorer.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/timer.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/random.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/seg7.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/top.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/switch.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/sevenseg.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/db/lpm_divide_bkl.tdf
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/db/sign_div_unsign_akh.tdf
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/db/alt_u_div_uee.tdf
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/db/add_sub_t3c.tdf
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/db/add_sub_u3c.tdf
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/db/lpm_divide_8sl.tdf
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top, 1
instance = comp, \SW[4]~input , SW[4]~input, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top, 1
instance = comp, \Rand|cnt~1 , Rand|cnt~1, top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top, 1
instance = comp, \Rand|cnt[0] , Rand|cnt[0], top, 1
instance = comp, \Rand|cnt[1]~0 , Rand|cnt[1]~0, top, 1
instance = comp, \Rand|cnt[1] , Rand|cnt[1], top, 1
instance = comp, \Rand|cnt~2 , Rand|cnt~2, top, 1
instance = comp, \Rand|cnt[2] , Rand|cnt[2], top, 1
instance = comp, \Rand|cnt1[2] , Rand|cnt1[2], top, 1
instance = comp, \Rand|missing[2]~feeder , Rand|missing[2]~feeder, top, 1
instance = comp, \Rand|cnt1[0]~feeder , Rand|cnt1[0]~feeder, top, 1
instance = comp, \Rand|cnt1[0] , Rand|cnt1[0], top, 1
instance = comp, \Rand|cnt1[1] , Rand|cnt1[1], top, 1
instance = comp, \Rand|missing[0]~0 , Rand|missing[0]~0, top, 1
instance = comp, \Rand|missing[2] , Rand|missing[2], top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \Rand|missing~2 , Rand|missing~2, top, 1
instance = comp, \Rand|missing[1] , Rand|missing[1], top, 1
instance = comp, \Rand|missing~1 , Rand|missing~1, top, 1
instance = comp, \Rand|missing[0] , Rand|missing[0], top, 1
instance = comp, \Switches|correct_signal~12 , Switches|correct_signal~12, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \Switches|correct_signal~13 , Switches|correct_signal~13, top, 1
instance = comp, \Switches|correct_signal~14 , Switches|correct_signal~14, top, 1
instance = comp, \Switches|correct_signal~8 , Switches|correct_signal~8, top, 1
instance = comp, \Switches|correct_signal~9 , Switches|correct_signal~9, top, 1
instance = comp, \Switches|correct_signal~10 , Switches|correct_signal~10, top, 1
instance = comp, \Time|comb_5|count[0]~32 , Time|comb_5|count[0]~32, top, 1
instance = comp, \Time|comb_5|LessThan0~8 , Time|comb_5|LessThan0~8, top, 1
instance = comp, \Time|comb_5|LessThan0~0 , Time|comb_5|LessThan0~0, top, 1
instance = comp, \Time|comb_5|LessThan0~4 , Time|comb_5|LessThan0~4, top, 1
instance = comp, \Time|comb_5|LessThan0~2 , Time|comb_5|LessThan0~2, top, 1
instance = comp, \Time|comb_5|LessThan0~1 , Time|comb_5|LessThan0~1, top, 1
instance = comp, \Time|comb_5|LessThan0~3 , Time|comb_5|LessThan0~3, top, 1
instance = comp, \Time|comb_5|LessThan0~5 , Time|comb_5|LessThan0~5, top, 1
instance = comp, \Time|comb_5|LessThan0~6 , Time|comb_5|LessThan0~6, top, 1
instance = comp, \Time|comb_5|LessThan0~7 , Time|comb_5|LessThan0~7, top, 1
instance = comp, \Time|comb_5|LessThan0~10 , Time|comb_5|LessThan0~10, top, 1
instance = comp, \Time|comb_5|count[0] , Time|comb_5|count[0], top, 1
instance = comp, \Time|comb_5|count[1]~34 , Time|comb_5|count[1]~34, top, 1
instance = comp, \Time|comb_5|count[1] , Time|comb_5|count[1], top, 1
instance = comp, \Time|comb_5|count[2]~36 , Time|comb_5|count[2]~36, top, 1
instance = comp, \Time|comb_5|count[2] , Time|comb_5|count[2], top, 1
instance = comp, \Time|comb_5|count[3]~38 , Time|comb_5|count[3]~38, top, 1
instance = comp, \Time|comb_5|count[3] , Time|comb_5|count[3], top, 1
instance = comp, \Time|comb_5|count[4]~40 , Time|comb_5|count[4]~40, top, 1
instance = comp, \Time|comb_5|count[4] , Time|comb_5|count[4], top, 1
instance = comp, \Time|comb_5|count[5]~42 , Time|comb_5|count[5]~42, top, 1
instance = comp, \Time|comb_5|count[5] , Time|comb_5|count[5], top, 1
instance = comp, \Time|comb_5|count[6]~44 , Time|comb_5|count[6]~44, top, 1
instance = comp, \Time|comb_5|count[6] , Time|comb_5|count[6], top, 1
instance = comp, \Time|comb_5|count[7]~46 , Time|comb_5|count[7]~46, top, 1
instance = comp, \Time|comb_5|count[7] , Time|comb_5|count[7], top, 1
instance = comp, \Time|comb_5|count[8]~48 , Time|comb_5|count[8]~48, top, 1
instance = comp, \Time|comb_5|count[8] , Time|comb_5|count[8], top, 1
instance = comp, \Time|comb_5|count[9]~50 , Time|comb_5|count[9]~50, top, 1
instance = comp, \Time|comb_5|count[9] , Time|comb_5|count[9], top, 1
instance = comp, \Time|comb_5|count[10]~52 , Time|comb_5|count[10]~52, top, 1
instance = comp, \Time|comb_5|count[10] , Time|comb_5|count[10], top, 1
instance = comp, \Time|comb_5|count[11]~54 , Time|comb_5|count[11]~54, top, 1
instance = comp, \Time|comb_5|count[11] , Time|comb_5|count[11], top, 1
instance = comp, \Time|comb_5|count[12]~56 , Time|comb_5|count[12]~56, top, 1
instance = comp, \Time|comb_5|count[12] , Time|comb_5|count[12], top, 1
instance = comp, \Time|comb_5|count[13]~58 , Time|comb_5|count[13]~58, top, 1
instance = comp, \Time|comb_5|count[13] , Time|comb_5|count[13], top, 1
instance = comp, \Time|comb_5|count[14]~60 , Time|comb_5|count[14]~60, top, 1
instance = comp, \Time|comb_5|count[14] , Time|comb_5|count[14], top, 1
instance = comp, \Time|comb_5|count[15]~62 , Time|comb_5|count[15]~62, top, 1
instance = comp, \Time|comb_5|count[15] , Time|comb_5|count[15], top, 1
instance = comp, \Time|comb_5|count[16]~64 , Time|comb_5|count[16]~64, top, 1
instance = comp, \Time|comb_5|count[16] , Time|comb_5|count[16], top, 1
instance = comp, \Time|comb_5|count[17]~66 , Time|comb_5|count[17]~66, top, 1
instance = comp, \Time|comb_5|count[17] , Time|comb_5|count[17], top, 1
instance = comp, \Time|comb_5|count[18]~68 , Time|comb_5|count[18]~68, top, 1
instance = comp, \Time|comb_5|count[18] , Time|comb_5|count[18], top, 1
instance = comp, \Time|comb_5|count[19]~70 , Time|comb_5|count[19]~70, top, 1
instance = comp, \Time|comb_5|count[19] , Time|comb_5|count[19], top, 1
instance = comp, \Time|comb_5|count[20]~72 , Time|comb_5|count[20]~72, top, 1
instance = comp, \Time|comb_5|count[20] , Time|comb_5|count[20], top, 1
instance = comp, \Time|comb_5|count[21]~74 , Time|comb_5|count[21]~74, top, 1
instance = comp, \Time|comb_5|count[21] , Time|comb_5|count[21], top, 1
instance = comp, \Time|comb_5|count[22]~76 , Time|comb_5|count[22]~76, top, 1
instance = comp, \Time|comb_5|count[22] , Time|comb_5|count[22], top, 1
instance = comp, \Time|comb_5|count[23]~78 , Time|comb_5|count[23]~78, top, 1
instance = comp, \Time|comb_5|count[23] , Time|comb_5|count[23], top, 1
instance = comp, \Time|comb_5|count[24]~80 , Time|comb_5|count[24]~80, top, 1
instance = comp, \Time|comb_5|count[24] , Time|comb_5|count[24], top, 1
instance = comp, \Time|comb_5|count[25]~82 , Time|comb_5|count[25]~82, top, 1
instance = comp, \Time|comb_5|count[25] , Time|comb_5|count[25], top, 1
instance = comp, \Time|comb_5|count[26]~84 , Time|comb_5|count[26]~84, top, 1
instance = comp, \Time|comb_5|count[26] , Time|comb_5|count[26], top, 1
instance = comp, \Time|comb_5|count[27]~86 , Time|comb_5|count[27]~86, top, 1
instance = comp, \Time|comb_5|count[27] , Time|comb_5|count[27], top, 1
instance = comp, \Time|comb_5|count[28]~88 , Time|comb_5|count[28]~88, top, 1
instance = comp, \Time|comb_5|count[28] , Time|comb_5|count[28], top, 1
instance = comp, \Time|comb_5|count[29]~90 , Time|comb_5|count[29]~90, top, 1
instance = comp, \Time|comb_5|count[29] , Time|comb_5|count[29], top, 1
instance = comp, \Time|comb_5|count[30]~92 , Time|comb_5|count[30]~92, top, 1
instance = comp, \Time|comb_5|count[30] , Time|comb_5|count[30], top, 1
instance = comp, \Time|comb_5|count[31]~94 , Time|comb_5|count[31]~94, top, 1
instance = comp, \Time|comb_5|count[31] , Time|comb_5|count[31], top, 1
instance = comp, \Time|comb_5|LessThan0~9 , Time|comb_5|LessThan0~9, top, 1
instance = comp, \Time|comb_5|cout~0 , Time|comb_5|cout~0, top, 1
instance = comp, \Time|comb_5|cout~feeder , Time|comb_5|cout~feeder, top, 1
instance = comp, \Time|comb_5|cout , Time|comb_5|cout, top, 1
instance = comp, \Time|comb_5|cout~clkctrl , Time|comb_5|cout~clkctrl, top, 1
instance = comp, \Time|first_dig[0]~2 , Time|first_dig[0]~2, top, 1
instance = comp, \Time|first_dig[0] , Time|first_dig[0], top, 1
instance = comp, \Time|first_dig[1]~5 , Time|first_dig[1]~5, top, 1
instance = comp, \Time|first_dig[1] , Time|first_dig[1], top, 1
instance = comp, \Time|first_dig[2]~0 , Time|first_dig[2]~0, top, 1
instance = comp, \Time|first_dig[2]~1 , Time|first_dig[2]~1, top, 1
instance = comp, \Time|first_dig[2] , Time|first_dig[2], top, 1
instance = comp, \Time|Add1~0 , Time|Add1~0, top, 1
instance = comp, \Time|first_dig[3]~3 , Time|first_dig[3]~3, top, 1
instance = comp, \Time|first_dig[3]~4 , Time|first_dig[3]~4, top, 1
instance = comp, \Time|first_dig[3] , Time|first_dig[3], top, 1
instance = comp, \Time|Equal1~0 , Time|Equal1~0, top, 1
instance = comp, \Time|cnt_dn~0 , Time|cnt_dn~0, top, 1
instance = comp, \Time|cnt_dn , Time|cnt_dn, top, 1
instance = comp, \Time|second_dig[0]~3 , Time|second_dig[0]~3, top, 1
instance = comp, \Time|second_dig[0] , Time|second_dig[0], top, 1
instance = comp, \Time|second_dig[0]~0 , Time|second_dig[0]~0, top, 1
instance = comp, \Time|second_dig[1]~1 , Time|second_dig[1]~1, top, 1
instance = comp, \Time|second_dig[1] , Time|second_dig[1], top, 1
instance = comp, \Time|second_dig[2]~2 , Time|second_dig[2]~2, top, 1
instance = comp, \Time|second_dig[2] , Time|second_dig[2], top, 1
instance = comp, \Time|Add0~0 , Time|Add0~0, top, 1
instance = comp, \Time|second_dig[3]~4 , Time|second_dig[3]~4, top, 1
instance = comp, \Time|second_dig[3] , Time|second_dig[3], top, 1
instance = comp, \Time|Equal0~0 , Time|Equal0~0, top, 1
instance = comp, \Time|game_over_signal~0 , Time|game_over_signal~0, top, 1
instance = comp, \Time|game_over_signal , Time|game_over_signal, top, 1
instance = comp, \Switches|correct_signal~11 , Switches|correct_signal~11, top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top, 1
instance = comp, \Switches|correct_signal~1 , Switches|correct_signal~1, top, 1
instance = comp, \Switches|correct_signal~_emulated , Switches|correct_signal~_emulated, top, 1
instance = comp, \Switches|correct_signal~2 , Switches|correct_signal~2, top, 1
instance = comp, \Time|blink~0 , Time|blink~0, top, 1
instance = comp, \Time|blink , Time|blink, top, 1
instance = comp, \Time|comb_3|out[0]~0 , Time|comb_3|out[0]~0, top, 1
instance = comp, \Time|comb_3|out[0]~1 , Time|comb_3|out[0]~1, top, 1
instance = comp, \Time|comb_3|out[1]~2 , Time|comb_3|out[1]~2, top, 1
instance = comp, \Time|comb_3|out[1]~3 , Time|comb_3|out[1]~3, top, 1
instance = comp, \Time|comb_3|out[2]~4 , Time|comb_3|out[2]~4, top, 1
instance = comp, \Time|comb_3|out[2]~5 , Time|comb_3|out[2]~5, top, 1
instance = comp, \Time|comb_3|out[3]~7 , Time|comb_3|out[3]~7, top, 1
instance = comp, \Time|comb_3|out~6 , Time|comb_3|out~6, top, 1
instance = comp, \Time|comb_3|out[3]~8 , Time|comb_3|out[3]~8, top, 1
instance = comp, \Time|comb_3|out[4]~9 , Time|comb_3|out[4]~9, top, 1
instance = comp, \Time|comb_3|out[4]~10 , Time|comb_3|out[4]~10, top, 1
instance = comp, \Time|comb_3|out[5]~11 , Time|comb_3|out[5]~11, top, 1
instance = comp, \Time|comb_3|out[5]~12 , Time|comb_3|out[5]~12, top, 1
instance = comp, \Time|comb_3|out[6]~13 , Time|comb_3|out[6]~13, top, 1
instance = comp, \Time|comb_3|out[6]~14 , Time|comb_3|out[6]~14, top, 1
instance = comp, \Time|comb_4|out[0]~0 , Time|comb_4|out[0]~0, top, 1
instance = comp, \Time|comb_4|out[0]~1 , Time|comb_4|out[0]~1, top, 1
instance = comp, \Time|comb_4|out[1]~2 , Time|comb_4|out[1]~2, top, 1
instance = comp, \Time|comb_4|out[1]~3 , Time|comb_4|out[1]~3, top, 1
instance = comp, \Time|comb_4|out[2]~4 , Time|comb_4|out[2]~4, top, 1
instance = comp, \Time|comb_4|out[2]~5 , Time|comb_4|out[2]~5, top, 1
instance = comp, \Time|comb_4|out~6 , Time|comb_4|out~6, top, 1
instance = comp, \Time|comb_4|out[3]~7 , Time|comb_4|out[3]~7, top, 1
instance = comp, \Time|comb_4|out[3]~8 , Time|comb_4|out[3]~8, top, 1
instance = comp, \Time|comb_4|out[4]~9 , Time|comb_4|out[4]~9, top, 1
instance = comp, \Time|comb_4|out[4]~10 , Time|comb_4|out[4]~10, top, 1
instance = comp, \Time|comb_4|out[5]~11 , Time|comb_4|out[5]~11, top, 1
instance = comp, \Time|comb_4|out[5]~12 , Time|comb_4|out[5]~12, top, 1
instance = comp, \Time|comb_4|out[6]~13 , Time|comb_4|out[6]~13, top, 1
instance = comp, \Time|comb_4|out[6]~14 , Time|comb_4|out[6]~14, top, 1
instance = comp, \Score|score[1]~9 , Score|score[1]~9, top, 1
instance = comp, \Score|score[1] , Score|score[1], top, 1
instance = comp, \Score|score[2]~11 , Score|score[2]~11, top, 1
instance = comp, \Score|score[2] , Score|score[2], top, 1
instance = comp, \Score|score[3]~13 , Score|score[3]~13, top, 1
instance = comp, \Score|score[3] , Score|score[3], top, 1
instance = comp, \Score|score[4]~15 , Score|score[4]~15, top, 1
instance = comp, \Score|score[4] , Score|score[4], top, 1
instance = comp, \Score|score[5]~17 , Score|score[5]~17, top, 1
instance = comp, \Score|score[5] , Score|score[5], top, 1
instance = comp, \Score|score[6]~19 , Score|score[6]~19, top, 1
instance = comp, \Score|score[6] , Score|score[6], top, 1
instance = comp, \Score|score[6]~6 , Score|score[6]~6, top, 1
instance = comp, \Score|score[6]~7 , Score|score[6]~7, top, 1
instance = comp, \Score|score[0]~8 , Score|score[0]~8, top, 1
instance = comp, \Score|score[0] , Score|score[0], top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[18]~27 , Score|Mod0|auto_generated|divider|divider|StageOut[18]~27, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[18]~26 , Score|Mod0|auto_generated|divider|divider|StageOut[18]~26, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[17]~28 , Score|Mod0|auto_generated|divider|divider|StageOut[17]~28, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[17]~29 , Score|Mod0|auto_generated|divider|divider|StageOut[17]~29, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[16]~30 , Score|Mod0|auto_generated|divider|divider|StageOut[16]~30, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[16]~31 , Score|Mod0|auto_generated|divider|divider|StageOut[16]~31, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[15]~33 , Score|Mod0|auto_generated|divider|divider|StageOut[15]~33, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[15]~32 , Score|Mod0|auto_generated|divider|divider|StageOut[15]~32, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Score|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Score|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Score|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Score|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Score|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[23]~50 , Score|Mod0|auto_generated|divider|divider|StageOut[23]~50, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[23]~34 , Score|Mod0|auto_generated|divider|divider|StageOut[23]~34, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[22]~51 , Score|Mod0|auto_generated|divider|divider|StageOut[22]~51, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[22]~35 , Score|Mod0|auto_generated|divider|divider|StageOut[22]~35, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[21]~37 , Score|Mod0|auto_generated|divider|divider|StageOut[21]~37, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[21]~36 , Score|Mod0|auto_generated|divider|divider|StageOut[21]~36, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[20]~39 , Score|Mod0|auto_generated|divider|divider|StageOut[20]~39, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[20]~38 , Score|Mod0|auto_generated|divider|divider|StageOut[20]~38, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Score|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Score|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Score|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Score|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Score|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[26]~41 , Score|Mod0|auto_generated|divider|divider|StageOut[26]~41, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[26]~42 , Score|Mod0|auto_generated|divider|divider|StageOut[26]~42, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[25]~43 , Score|Mod0|auto_generated|divider|divider|StageOut[25]~43, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[25]~44 , Score|Mod0|auto_generated|divider|divider|StageOut[25]~44, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Score|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Score|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[28]~49 , Score|Mod0|auto_generated|divider|divider|StageOut[28]~49, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[28]~45 , Score|Mod0|auto_generated|divider|divider|StageOut[28]~45, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[27]~40 , Score|Mod0|auto_generated|divider|divider|StageOut[27]~40, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[27]~52 , Score|Mod0|auto_generated|divider|divider|StageOut[27]~52, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Score|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Score|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Score|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[32]~47 , Score|Mod0|auto_generated|divider|divider|StageOut[32]~47, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[31]~48 , Score|Mod0|auto_generated|divider|divider|StageOut[31]~48, top, 1
instance = comp, \Score|Mod0|auto_generated|divider|divider|StageOut[33]~46 , Score|Mod0|auto_generated|divider|divider|StageOut[33]~46, top, 1
instance = comp, \Score|B|s[0]~0 , Score|B|s[0]~0, top, 1
instance = comp, \Score|B|s[1]~1 , Score|B|s[1]~1, top, 1
instance = comp, \Score|B|s[2]~2 , Score|B|s[2]~2, top, 1
instance = comp, \Score|B|s[3]~3 , Score|B|s[3]~3, top, 1
instance = comp, \Score|B|s[4]~4 , Score|B|s[4]~4, top, 1
instance = comp, \Score|B|s[5]~5 , Score|B|s[5]~5, top, 1
instance = comp, \Score|B|s[6]~6 , Score|B|s[6]~6, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Score|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Score|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Score|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Score|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[18]~26 , Score|Div0|auto_generated|divider|divider|StageOut[18]~26, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[18]~27 , Score|Div0|auto_generated|divider|divider|StageOut[18]~27, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[17]~28 , Score|Div0|auto_generated|divider|divider|StageOut[17]~28, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[17]~29 , Score|Div0|auto_generated|divider|divider|StageOut[17]~29, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[16]~31 , Score|Div0|auto_generated|divider|divider|StageOut[16]~31, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[16]~30 , Score|Div0|auto_generated|divider|divider|StageOut[16]~30, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[15]~32 , Score|Div0|auto_generated|divider|divider|StageOut[15]~32, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[15]~33 , Score|Div0|auto_generated|divider|divider|StageOut[15]~33, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Score|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Score|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Score|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Score|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Score|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[23]~47 , Score|Div0|auto_generated|divider|divider|StageOut[23]~47, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[23]~34 , Score|Div0|auto_generated|divider|divider|StageOut[23]~34, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[22]~48 , Score|Div0|auto_generated|divider|divider|StageOut[22]~48, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[22]~35 , Score|Div0|auto_generated|divider|divider|StageOut[22]~35, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[21]~36 , Score|Div0|auto_generated|divider|divider|StageOut[21]~36, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[21]~37 , Score|Div0|auto_generated|divider|divider|StageOut[21]~37, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[20]~39 , Score|Div0|auto_generated|divider|divider|StageOut[20]~39, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[20]~38 , Score|Div0|auto_generated|divider|divider|StageOut[20]~38, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Score|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Score|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Score|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Score|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Score|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[28]~46 , Score|Div0|auto_generated|divider|divider|StageOut[28]~46, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[28]~40 , Score|Div0|auto_generated|divider|divider|StageOut[28]~40, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[27]~49 , Score|Div0|auto_generated|divider|divider|StageOut[27]~49, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[27]~41 , Score|Div0|auto_generated|divider|divider|StageOut[27]~41, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[26]~42 , Score|Div0|auto_generated|divider|divider|StageOut[26]~42, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[26]~43 , Score|Div0|auto_generated|divider|divider|StageOut[26]~43, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[25]~45 , Score|Div0|auto_generated|divider|divider|StageOut[25]~45, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|StageOut[25]~44 , Score|Div0|auto_generated|divider|divider|StageOut[25]~44, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , Score|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , Score|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Score|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Score|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, top, 1
instance = comp, \Score|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Score|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, top, 1
instance = comp, \Score|A|s[0]~0 , Score|A|s[0]~0, top, 1
instance = comp, \Score|A|s[1] , Score|A|s[1], top, 1
instance = comp, \Score|A|s[2]~1 , Score|A|s[2]~1, top, 1
instance = comp, \Score|A|s[3]~2 , Score|A|s[3]~2, top, 1
instance = comp, \Score|A|s[4]~3 , Score|A|s[4]~3, top, 1
instance = comp, \Score|A|s[5]~4 , Score|A|s[5]~4, top, 1
instance = comp, \Score|A|s[6] , Score|A|s[6], top, 1
instance = comp, \VGA|MHz25|cout~0 , VGA|MHz25|cout~0, top, 1
instance = comp, \VGA|MHz25|cout~feeder , VGA|MHz25|cout~feeder, top, 1
instance = comp, \VGA|MHz25|cout , VGA|MHz25|cout, top, 1
instance = comp, \VGA|MHz25|cout~clkctrl , VGA|MHz25|cout~clkctrl, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[0]~16 , VGA|VGAHoriz|horizontalCount[0]~16, top, 1
instance = comp, \VGA|VGAHoriz|LessThan0~0 , VGA|VGAHoriz|LessThan0~0, top, 1
instance = comp, \VGA|VGAHoriz|LessThan0~1 , VGA|VGAHoriz|LessThan0~1, top, 1
instance = comp, \VGA|VGAHoriz|LessThan0~2 , VGA|VGAHoriz|LessThan0~2, top, 1
instance = comp, \VGA|VGAHoriz|LessThan0~3 , VGA|VGAHoriz|LessThan0~3, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[0] , VGA|VGAHoriz|horizontalCount[0], top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[1]~18 , VGA|VGAHoriz|horizontalCount[1]~18, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[1] , VGA|VGAHoriz|horizontalCount[1], top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[2]~20 , VGA|VGAHoriz|horizontalCount[2]~20, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[2] , VGA|VGAHoriz|horizontalCount[2], top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[3]~22 , VGA|VGAHoriz|horizontalCount[3]~22, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[3] , VGA|VGAHoriz|horizontalCount[3], top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[4]~24 , VGA|VGAHoriz|horizontalCount[4]~24, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[4] , VGA|VGAHoriz|horizontalCount[4], top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[5]~26 , VGA|VGAHoriz|horizontalCount[5]~26, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[5] , VGA|VGAHoriz|horizontalCount[5], top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[6]~28 , VGA|VGAHoriz|horizontalCount[6]~28, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[6] , VGA|VGAHoriz|horizontalCount[6], top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[7]~30 , VGA|VGAHoriz|horizontalCount[7]~30, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[7] , VGA|VGAHoriz|horizontalCount[7], top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[8]~32 , VGA|VGAHoriz|horizontalCount[8]~32, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[8] , VGA|VGAHoriz|horizontalCount[8], top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[9]~34 , VGA|VGAHoriz|horizontalCount[9]~34, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[9] , VGA|VGAHoriz|horizontalCount[9], top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[10]~36 , VGA|VGAHoriz|horizontalCount[10]~36, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[10] , VGA|VGAHoriz|horizontalCount[10], top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[11]~38 , VGA|VGAHoriz|horizontalCount[11]~38, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[11] , VGA|VGAHoriz|horizontalCount[11], top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[12]~40 , VGA|VGAHoriz|horizontalCount[12]~40, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[12] , VGA|VGAHoriz|horizontalCount[12], top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[13]~42 , VGA|VGAHoriz|horizontalCount[13]~42, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[13] , VGA|VGAHoriz|horizontalCount[13], top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[14]~44 , VGA|VGAHoriz|horizontalCount[14]~44, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[14] , VGA|VGAHoriz|horizontalCount[14], top, 1
instance = comp, \VGA|LessThan0~0 , VGA|LessThan0~0, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[15]~46 , VGA|VGAHoriz|horizontalCount[15]~46, top, 1
instance = comp, \VGA|VGAHoriz|horizontalCount[15] , VGA|VGAHoriz|horizontalCount[15], top, 1
instance = comp, \VGA|LessThan0~1 , VGA|LessThan0~1, top, 1
instance = comp, \VGA|LessThan0~2 , VGA|LessThan0~2, top, 1
instance = comp, \VGA|LessThan0~3 , VGA|LessThan0~3, top, 1
instance = comp, \VGA|VGAVert|verticalCount[0]~16 , VGA|VGAVert|verticalCount[0]~16, top, 1
instance = comp, \VGA|DL|LessThan1~0 , VGA|DL|LessThan1~0, top, 1
instance = comp, \VGA|VGAVert|LessThan0~0 , VGA|VGAVert|LessThan0~0, top, 1
instance = comp, \VGA|VGAVert|LessThan0~1 , VGA|VGAVert|LessThan0~1, top, 1
instance = comp, \VGA|VGAHoriz|enableVertCount~feeder , VGA|VGAHoriz|enableVertCount~feeder, top, 1
instance = comp, \VGA|VGAHoriz|enableVertCount , VGA|VGAHoriz|enableVertCount, top, 1
instance = comp, \VGA|VGAVert|always0~2 , VGA|VGAVert|always0~2, top, 1
instance = comp, \VGA|VGAVert|verticalCount[0] , VGA|VGAVert|verticalCount[0], top, 1
instance = comp, \VGA|VGAVert|verticalCount[1]~18 , VGA|VGAVert|verticalCount[1]~18, top, 1
instance = comp, \VGA|VGAVert|verticalCount[1] , VGA|VGAVert|verticalCount[1], top, 1
instance = comp, \VGA|VGAVert|verticalCount[2]~20 , VGA|VGAVert|verticalCount[2]~20, top, 1
instance = comp, \VGA|VGAVert|verticalCount[2] , VGA|VGAVert|verticalCount[2], top, 1
instance = comp, \VGA|VGAVert|verticalCount[3]~22 , VGA|VGAVert|verticalCount[3]~22, top, 1
instance = comp, \VGA|VGAVert|verticalCount[3] , VGA|VGAVert|verticalCount[3], top, 1
instance = comp, \VGA|VGAVert|verticalCount[4]~24 , VGA|VGAVert|verticalCount[4]~24, top, 1
instance = comp, \VGA|VGAVert|verticalCount[4] , VGA|VGAVert|verticalCount[4], top, 1
instance = comp, \VGA|VGAVert|verticalCount[5]~26 , VGA|VGAVert|verticalCount[5]~26, top, 1
instance = comp, \VGA|VGAVert|verticalCount[5] , VGA|VGAVert|verticalCount[5], top, 1
instance = comp, \VGA|VGAVert|verticalCount[6]~28 , VGA|VGAVert|verticalCount[6]~28, top, 1
instance = comp, \VGA|VGAVert|verticalCount[6] , VGA|VGAVert|verticalCount[6], top, 1
instance = comp, \VGA|VGAVert|verticalCount[7]~30 , VGA|VGAVert|verticalCount[7]~30, top, 1
instance = comp, \VGA|VGAVert|verticalCount[7] , VGA|VGAVert|verticalCount[7], top, 1
instance = comp, \VGA|VGAVert|verticalCount[8]~32 , VGA|VGAVert|verticalCount[8]~32, top, 1
instance = comp, \VGA|VGAVert|verticalCount[8] , VGA|VGAVert|verticalCount[8], top, 1
instance = comp, \VGA|VGAVert|verticalCount[9]~34 , VGA|VGAVert|verticalCount[9]~34, top, 1
instance = comp, \VGA|VGAVert|verticalCount[9] , VGA|VGAVert|verticalCount[9], top, 1
instance = comp, \VGA|VGAVert|verticalCount[10]~36 , VGA|VGAVert|verticalCount[10]~36, top, 1
instance = comp, \VGA|VGAVert|verticalCount[10] , VGA|VGAVert|verticalCount[10], top, 1
instance = comp, \VGA|VGAVert|verticalCount[11]~38 , VGA|VGAVert|verticalCount[11]~38, top, 1
instance = comp, \VGA|VGAVert|verticalCount[11] , VGA|VGAVert|verticalCount[11], top, 1
instance = comp, \VGA|VGAVert|verticalCount[12]~40 , VGA|VGAVert|verticalCount[12]~40, top, 1
instance = comp, \VGA|VGAVert|verticalCount[12] , VGA|VGAVert|verticalCount[12], top, 1
instance = comp, \VGA|VGAVert|verticalCount[13]~42 , VGA|VGAVert|verticalCount[13]~42, top, 1
instance = comp, \VGA|VGAVert|verticalCount[13] , VGA|VGAVert|verticalCount[13], top, 1
instance = comp, \VGA|VGAVert|verticalCount[14]~44 , VGA|VGAVert|verticalCount[14]~44, top, 1
instance = comp, \VGA|VGAVert|verticalCount[14] , VGA|VGAVert|verticalCount[14], top, 1
instance = comp, \VGA|VGAVert|verticalCount[15]~46 , VGA|VGAVert|verticalCount[15]~46, top, 1
instance = comp, \VGA|VGAVert|verticalCount[15] , VGA|VGAVert|verticalCount[15], top, 1
instance = comp, \VGA|VGAVert|always0~0 , VGA|VGAVert|always0~0, top, 1
instance = comp, \VGA|VGAVert|always0~1 , VGA|VGAVert|always0~1, top, 1
instance = comp, \VGA|DL|LessThan1~1 , VGA|DL|LessThan1~1, top, 1
instance = comp, \VGA|LessThan1~0 , VGA|LessThan1~0, top, 1
instance = comp, \VGA|DL|LessThan2~1 , VGA|DL|LessThan2~1, top, 1
instance = comp, \VGA|DL|LessThan2~0 , VGA|DL|LessThan2~0, top, 1
instance = comp, \VGA|DL|always0~9 , VGA|DL|always0~9, top, 1
instance = comp, \VGA|DL|LessThan5~0 , VGA|DL|LessThan5~0, top, 1
instance = comp, \VGA|DL|LessThan0~0 , VGA|DL|LessThan0~0, top, 1
instance = comp, \VGA|DL|LessThan0~1 , VGA|DL|LessThan0~1, top, 1
instance = comp, \VGA|DL|LessThan0~2 , VGA|DL|LessThan0~2, top, 1
instance = comp, \VGA|DL|LessThan5~1 , VGA|DL|LessThan5~1, top, 1
instance = comp, \VGA|DL|always0~14 , VGA|DL|always0~14, top, 1
instance = comp, \VGA|DL|always0~15 , VGA|DL|always0~15, top, 1
instance = comp, \VGA|DL|always0~16 , VGA|DL|always0~16, top, 1
instance = comp, \VGA|DL|always0~17 , VGA|DL|always0~17, top, 1
instance = comp, \VGA|DL|LessThan7~0 , VGA|DL|LessThan7~0, top, 1
instance = comp, \VGA|DL|LessThan3~0 , VGA|DL|LessThan3~0, top, 1
instance = comp, \VGA|DL|LessThan1~2 , VGA|DL|LessThan1~2, top, 1
instance = comp, \VGA|DL|LessThan1~3 , VGA|DL|LessThan1~3, top, 1
instance = comp, \VGA|DL|always0~11 , VGA|DL|always0~11, top, 1
instance = comp, \VGA|DL|always0~18 , VGA|DL|always0~18, top, 1
instance = comp, \Rand|matrix~4 , Rand|matrix~4, top, 1
instance = comp, \Rand|matrix[2][1]~2 , Rand|matrix[2][1]~2, top, 1
instance = comp, \Rand|matrix[0][0] , Rand|matrix[0][0], top, 1
instance = comp, \Rand|matrix~3 , Rand|matrix~3, top, 1
instance = comp, \Rand|matrix[1][0] , Rand|matrix[1][0], top, 1
instance = comp, \Rand|matrix[1][1]~5 , Rand|matrix[1][1]~5, top, 1
instance = comp, \Rand|matrix[1][1] , Rand|matrix[1][1], top, 1
instance = comp, \VGA|DL|always0~2 , VGA|DL|always0~2, top, 1
instance = comp, \VGA|DL|always0~3 , VGA|DL|always0~3, top, 1
instance = comp, \VGA|DL|always0~4 , VGA|DL|always0~4, top, 1
instance = comp, \VGA|DL|always0~5 , VGA|DL|always0~5, top, 1
instance = comp, \VGA|DL|always0~6 , VGA|DL|always0~6, top, 1
instance = comp, \VGA|DL|always0~12 , VGA|DL|always0~12, top, 1
instance = comp, \Rand|matrix~1 , Rand|matrix~1, top, 1
instance = comp, \Rand|matrix[2][0] , Rand|matrix[2][0], top, 1
instance = comp, \VGA|DL|LessThan4~0 , VGA|DL|LessThan4~0, top, 1
instance = comp, \VGA|DL|always0~7 , VGA|DL|always0~7, top, 1
instance = comp, \VGA|DL|always0~10 , VGA|DL|always0~10, top, 1
instance = comp, \VGA|DL|always0~8 , VGA|DL|always0~8, top, 1
instance = comp, \Rand|matrix[2][1]~0 , Rand|matrix[2][1]~0, top, 1
instance = comp, \Rand|matrix[2][1] , Rand|matrix[2][1], top, 1
instance = comp, \VGA|DL|R~0 , VGA|DL|R~0, top, 1
instance = comp, \VGA|DL|R~1 , VGA|DL|R~1, top, 1
instance = comp, \VGA|DL|R~2 , VGA|DL|R~2, top, 1
instance = comp, \VGA|DL|R[3]~feeder , VGA|DL|R[3]~feeder, top, 1
instance = comp, \VGA|DL|R[3] , VGA|DL|R[3], top, 1
instance = comp, \VGA|DL|R[2]~feeder , VGA|DL|R[2]~feeder, top, 1
instance = comp, \VGA|DL|R[2] , VGA|DL|R[2], top, 1
instance = comp, \VGA|DL|R[1]~feeder , VGA|DL|R[1]~feeder, top, 1
instance = comp, \VGA|DL|R[1] , VGA|DL|R[1], top, 1
instance = comp, \VGA|DL|R[0]~feeder , VGA|DL|R[0]~feeder, top, 1
instance = comp, \VGA|DL|R[0] , VGA|DL|R[0], top, 1
instance = comp, \Rand|matrix[3][2]~7 , Rand|matrix[3][2]~7, top, 1
instance = comp, \Rand|matrix[3][2] , Rand|matrix[3][2], top, 1
instance = comp, \VGA|DL|G~0 , VGA|DL|G~0, top, 1
instance = comp, \VGA|DL|G~1 , VGA|DL|G~1, top, 1
instance = comp, \VGA|DL|G~2 , VGA|DL|G~2, top, 1
instance = comp, \VGA|DL|G~3 , VGA|DL|G~3, top, 1
instance = comp, \VGA|DL|G[3] , VGA|DL|G[3], top, 1
instance = comp, \VGA|DL|G[2]~feeder , VGA|DL|G[2]~feeder, top, 1
instance = comp, \VGA|DL|G[2] , VGA|DL|G[2], top, 1
instance = comp, \VGA|DL|G[1]~feeder , VGA|DL|G[1]~feeder, top, 1
instance = comp, \VGA|DL|G[1] , VGA|DL|G[1], top, 1
instance = comp, \VGA|DL|G[0]~feeder , VGA|DL|G[0]~feeder, top, 1
instance = comp, \VGA|DL|G[0] , VGA|DL|G[0], top, 1
instance = comp, \Rand|matrix[3][1]~feeder , Rand|matrix[3][1]~feeder, top, 1
instance = comp, \Rand|matrix[3][1] , Rand|matrix[3][1], top, 1
instance = comp, \VGA|DL|B~1 , VGA|DL|B~1, top, 1
instance = comp, \VGA|DL|always0~13 , VGA|DL|always0~13, top, 1
instance = comp, \VGA|DL|B~0 , VGA|DL|B~0, top, 1
instance = comp, \VGA|DL|B~2 , VGA|DL|B~2, top, 1
instance = comp, \VGA|DL|B[3]~feeder , VGA|DL|B[3]~feeder, top, 1
instance = comp, \VGA|DL|B[3] , VGA|DL|B[3], top, 1
instance = comp, \VGA|DL|B[2]~feeder , VGA|DL|B[2]~feeder, top, 1
instance = comp, \VGA|DL|B[2] , VGA|DL|B[2], top, 1
instance = comp, \VGA|DL|B[1]~feeder , VGA|DL|B[1]~feeder, top, 1
instance = comp, \VGA|DL|B[1] , VGA|DL|B[1], top, 1
instance = comp, \VGA|DL|B[0] , VGA|DL|B[0], top, 1
instance = comp, \SW[5]~input , SW[5]~input, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
