// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 Patches 1.02i SJ Lite Edition"

// DATE "03/29/2022 13:41:01"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	CLOCK_50,
	SW,
	VGA_HS,
	VGA_VS,
	VGA_R,
	VGA_G,
	VGA_B);
input 	reg CLOCK_50 ;
input 	logic [0:3] SW ;
output 	reg VGA_HS ;
output 	reg VGA_VS ;
output 	logic [0:3] VGA_R ;
output 	logic [0:3] VGA_G ;
output 	logic [0:3] VGA_B ;

// Design Ports Information
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// VGA_HS	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_VS	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_R[3]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_R[2]	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_R[1]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_R[0]	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_G[3]	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_G[2]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_G[1]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_G[0]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_B[3]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_B[2]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_B[1]	=>  Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_B[0]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// CLOCK_50	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \VGA_HS~output_o ;
wire \VGA_VS~output_o ;
wire \VGA_R[3]~output_o ;
wire \VGA_R[2]~output_o ;
wire \VGA_R[1]~output_o ;
wire \VGA_R[0]~output_o ;
wire \VGA_G[3]~output_o ;
wire \VGA_G[2]~output_o ;
wire \VGA_G[1]~output_o ;
wire \VGA_G[0]~output_o ;
wire \VGA_B[3]~output_o ;
wire \VGA_B[2]~output_o ;
wire \VGA_B[1]~output_o ;
wire \VGA_B[0]~output_o ;
wire \CLOCK_50~input_o ;
wire \MHz25|cout~0_combout ;
wire \MHz25|cout~feeder_combout ;
wire \MHz25|cout~q ;
wire \MHz25|cout~clkctrl_outclk ;
wire \VGAHoriz|horizontalCount[0]~16_combout ;
wire \VGAHoriz|horizontalCount[6]~29 ;
wire \VGAHoriz|horizontalCount[7]~30_combout ;
wire \VGAHoriz|horizontalCount[7]~31 ;
wire \VGAHoriz|horizontalCount[8]~32_combout ;
wire \VGAHoriz|horizontalCount[8]~33 ;
wire \VGAHoriz|horizontalCount[9]~34_combout ;
wire \VGAHoriz|LessThan0~2_combout ;
wire \DL|RGB~1_combout ;
wire \VGAHoriz|LessThan0~3_combout ;
wire \VGAHoriz|horizontalCount[9]~35 ;
wire \VGAHoriz|horizontalCount[10]~36_combout ;
wire \VGAHoriz|horizontalCount[10]~37 ;
wire \VGAHoriz|horizontalCount[11]~38_combout ;
wire \VGAHoriz|horizontalCount[11]~39 ;
wire \VGAHoriz|horizontalCount[12]~40_combout ;
wire \VGAHoriz|horizontalCount[12]~41 ;
wire \VGAHoriz|horizontalCount[13]~42_combout ;
wire \VGAHoriz|horizontalCount[13]~43 ;
wire \VGAHoriz|horizontalCount[14]~44_combout ;
wire \VGAHoriz|horizontalCount[14]~45 ;
wire \VGAHoriz|horizontalCount[15]~46_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \VGAHoriz|LessThan0~5_combout ;
wire \VGAHoriz|horizontalCount[0]~17 ;
wire \VGAHoriz|horizontalCount[1]~18_combout ;
wire \VGAHoriz|horizontalCount[1]~19 ;
wire \VGAHoriz|horizontalCount[2]~20_combout ;
wire \VGAHoriz|horizontalCount[2]~21 ;
wire \VGAHoriz|horizontalCount[3]~22_combout ;
wire \VGAHoriz|horizontalCount[3]~23 ;
wire \VGAHoriz|horizontalCount[4]~24_combout ;
wire \VGAHoriz|horizontalCount[4]~25 ;
wire \VGAHoriz|horizontalCount[5]~26_combout ;
wire \VGAHoriz|horizontalCount[5]~27 ;
wire \VGAHoriz|horizontalCount[6]~28_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \VGAVert|verticalCount[0]~16_combout ;
wire \VGAHoriz|enableVertCount~q ;
wire \VGAVert|verticalCount[2]~21 ;
wire \VGAVert|verticalCount[3]~22_combout ;
wire \VGAVert|verticalCount[3]~23 ;
wire \VGAVert|verticalCount[4]~24_combout ;
wire \VGAVert|verticalCount[4]~25 ;
wire \VGAVert|verticalCount[5]~26_combout ;
wire \VGAVert|verticalCount[5]~27 ;
wire \VGAVert|verticalCount[6]~28_combout ;
wire \VGAVert|verticalCount[6]~29 ;
wire \VGAVert|verticalCount[7]~30_combout ;
wire \VGAVert|verticalCount[7]~31 ;
wire \VGAVert|verticalCount[8]~32_combout ;
wire \VGAVert|verticalCount[8]~33 ;
wire \VGAVert|verticalCount[9]~34_combout ;
wire \VGAVert|verticalCount[9]~35 ;
wire \VGAVert|verticalCount[10]~36_combout ;
wire \VGAVert|verticalCount[10]~37 ;
wire \VGAVert|verticalCount[11]~38_combout ;
wire \VGAVert|verticalCount[11]~39 ;
wire \VGAVert|verticalCount[12]~40_combout ;
wire \VGAVert|verticalCount[12]~41 ;
wire \VGAVert|verticalCount[13]~42_combout ;
wire \VGAVert|verticalCount[13]~43 ;
wire \VGAVert|verticalCount[14]~44_combout ;
wire \VGAVert|verticalCount[14]~45 ;
wire \VGAVert|verticalCount[15]~46_combout ;
wire \validArea~0_combout ;
wire \validArea~1_combout ;
wire \DL|RGB~0_combout ;
wire \VGAVert|LessThan0~0_combout ;
wire \VGAVert|LessThan0~1_combout ;
wire \VGAVert|always0~0_combout ;
wire \VGAVert|verticalCount[0]~17 ;
wire \VGAVert|verticalCount[1]~18_combout ;
wire \VGAVert|verticalCount[1]~19 ;
wire \VGAVert|verticalCount[2]~20_combout ;
wire \LessThan4~0_combout ;
wire \LessThan1~0_combout ;
wire \LessThan4~1_combout ;
wire \LessThan5~0_combout ;
wire \LessThan5~1_combout ;
wire \LessThan5~2_combout ;
wire \LessThan0~4_combout ;
wire \LessThan3~0_combout ;
wire \VGAHoriz|LessThan0~4_combout ;
wire \LessThan2~0_combout ;
wire \validArea~2_combout ;
wire \validArea~combout ;
wire \DL|RGB[8]~feeder_combout ;
wire \DL|RGB[10]~feeder_combout ;
wire \DL|RGB~2_combout ;
wire \DL|RGB~3_combout ;
wire \DL|RGB~4_combout ;
wire \DL|RGB~5_combout ;
wire \DL|RGB~6_combout ;
wire \DL|RGB~7_combout ;
wire \DL|RGB~8_combout ;
wire \DL|RGB~9_combout ;
wire \DL|RGB~10_combout ;
wire \DL|RGB[4]~feeder_combout ;
wire \DL|RGB[5]~feeder_combout ;
wire \DL|RGB[6]~feeder_combout ;
wire [15:0] \VGAHoriz|horizontalCount ;
wire [15:0] \VGAVert|verticalCount ;
wire [11:0] \DL|RGB ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y44_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N2
fiftyfivenm_io_obuf \VGA_HS~output (
	.i(\LessThan0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_HS~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_HS~output .bus_hold = "false";
defparam \VGA_HS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
fiftyfivenm_io_obuf \VGA_VS~output (
	.i(!\LessThan1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_VS~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_VS~output .bus_hold = "false";
defparam \VGA_VS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
fiftyfivenm_io_obuf \VGA_R[3]~output (
	.i(\DL|RGB [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[3]~output .bus_hold = "false";
defparam \VGA_R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \VGA_R[2]~output (
	.i(\DL|RGB [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[2]~output .bus_hold = "false";
defparam \VGA_R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
fiftyfivenm_io_obuf \VGA_R[1]~output (
	.i(\DL|RGB [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[1]~output .bus_hold = "false";
defparam \VGA_R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \VGA_R[0]~output (
	.i(\DL|RGB [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[0]~output .bus_hold = "false";
defparam \VGA_R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
fiftyfivenm_io_obuf \VGA_G[3]~output (
	.i(\DL|RGB [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[3]~output .bus_hold = "false";
defparam \VGA_G[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N9
fiftyfivenm_io_obuf \VGA_G[2]~output (
	.i(\DL|RGB [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[2]~output .bus_hold = "false";
defparam \VGA_G[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
fiftyfivenm_io_obuf \VGA_G[1]~output (
	.i(\DL|RGB [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[1]~output .bus_hold = "false";
defparam \VGA_G[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
fiftyfivenm_io_obuf \VGA_G[0]~output (
	.i(\DL|RGB [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[0]~output .bus_hold = "false";
defparam \VGA_G[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N9
fiftyfivenm_io_obuf \VGA_B[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[3]~output .bus_hold = "false";
defparam \VGA_B[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
fiftyfivenm_io_obuf \VGA_B[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[2]~output .bus_hold = "false";
defparam \VGA_B[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
fiftyfivenm_io_obuf \VGA_B[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[1]~output .bus_hold = "false";
defparam \VGA_B[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
fiftyfivenm_io_obuf \VGA_B[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[0]~output .bus_hold = "false";
defparam \VGA_B[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .listen_to_nsleep_signal = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N18
fiftyfivenm_lcell_comb \MHz25|cout~0 (
// Equation(s):
// \MHz25|cout~0_combout  = !\MHz25|cout~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\MHz25|cout~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\MHz25|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \MHz25|cout~0 .lut_mask = 16'h0F0F;
defparam \MHz25|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N4
fiftyfivenm_lcell_comb \MHz25|cout~feeder (
// Equation(s):
// \MHz25|cout~feeder_combout  = \MHz25|cout~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\MHz25|cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\MHz25|cout~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \MHz25|cout~feeder .lut_mask = 16'hF0F0;
defparam \MHz25|cout~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y1_N5
dffeas \MHz25|cout (
	.clk(\CLOCK_50~input_o ),
	.d(\MHz25|cout~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHz25|cout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \MHz25|cout .is_wysiwyg = "true";
defparam \MHz25|cout .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G18
fiftyfivenm_clkctrl \MHz25|cout~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\MHz25|cout~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\MHz25|cout~clkctrl_outclk ));
// synopsys translate_off
defparam \MHz25|cout~clkctrl .clock_type = "global clock";
defparam \MHz25|cout~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N0
fiftyfivenm_lcell_comb \VGAHoriz|horizontalCount[0]~16 (
// Equation(s):
// \VGAHoriz|horizontalCount[0]~16_combout  = \VGAHoriz|horizontalCount [0] $ (VCC)
// \VGAHoriz|horizontalCount[0]~17  = CARRY(\VGAHoriz|horizontalCount [0])

	.dataa(gnd),
	.datab(\VGAHoriz|horizontalCount [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\VGAHoriz|horizontalCount[0]~16_combout ),
	.cout(\VGAHoriz|horizontalCount[0]~17 ));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[0]~16 .lut_mask = 16'h33CC;
defparam \VGAHoriz|horizontalCount[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N12
fiftyfivenm_lcell_comb \VGAHoriz|horizontalCount[6]~28 (
// Equation(s):
// \VGAHoriz|horizontalCount[6]~28_combout  = (\VGAHoriz|horizontalCount [6] & (\VGAHoriz|horizontalCount[5]~27  $ (GND))) # (!\VGAHoriz|horizontalCount [6] & (!\VGAHoriz|horizontalCount[5]~27  & VCC))
// \VGAHoriz|horizontalCount[6]~29  = CARRY((\VGAHoriz|horizontalCount [6] & !\VGAHoriz|horizontalCount[5]~27 ))

	.dataa(\VGAHoriz|horizontalCount [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAHoriz|horizontalCount[5]~27 ),
	.combout(\VGAHoriz|horizontalCount[6]~28_combout ),
	.cout(\VGAHoriz|horizontalCount[6]~29 ));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[6]~28 .lut_mask = 16'hA50A;
defparam \VGAHoriz|horizontalCount[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N14
fiftyfivenm_lcell_comb \VGAHoriz|horizontalCount[7]~30 (
// Equation(s):
// \VGAHoriz|horizontalCount[7]~30_combout  = (\VGAHoriz|horizontalCount [7] & (!\VGAHoriz|horizontalCount[6]~29 )) # (!\VGAHoriz|horizontalCount [7] & ((\VGAHoriz|horizontalCount[6]~29 ) # (GND)))
// \VGAHoriz|horizontalCount[7]~31  = CARRY((!\VGAHoriz|horizontalCount[6]~29 ) # (!\VGAHoriz|horizontalCount [7]))

	.dataa(gnd),
	.datab(\VGAHoriz|horizontalCount [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAHoriz|horizontalCount[6]~29 ),
	.combout(\VGAHoriz|horizontalCount[7]~30_combout ),
	.cout(\VGAHoriz|horizontalCount[7]~31 ));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[7]~30 .lut_mask = 16'h3C3F;
defparam \VGAHoriz|horizontalCount[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y9_N15
dffeas \VGAHoriz|horizontalCount[7] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAHoriz|horizontalCount[7]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAHoriz|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAHoriz|horizontalCount [7]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[7] .is_wysiwyg = "true";
defparam \VGAHoriz|horizontalCount[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N16
fiftyfivenm_lcell_comb \VGAHoriz|horizontalCount[8]~32 (
// Equation(s):
// \VGAHoriz|horizontalCount[8]~32_combout  = (\VGAHoriz|horizontalCount [8] & (\VGAHoriz|horizontalCount[7]~31  $ (GND))) # (!\VGAHoriz|horizontalCount [8] & (!\VGAHoriz|horizontalCount[7]~31  & VCC))
// \VGAHoriz|horizontalCount[8]~33  = CARRY((\VGAHoriz|horizontalCount [8] & !\VGAHoriz|horizontalCount[7]~31 ))

	.dataa(gnd),
	.datab(\VGAHoriz|horizontalCount [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAHoriz|horizontalCount[7]~31 ),
	.combout(\VGAHoriz|horizontalCount[8]~32_combout ),
	.cout(\VGAHoriz|horizontalCount[8]~33 ));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[8]~32 .lut_mask = 16'hC30C;
defparam \VGAHoriz|horizontalCount[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y9_N29
dffeas \VGAHoriz|horizontalCount[8] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(gnd),
	.asdata(\VGAHoriz|horizontalCount[8]~32_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAHoriz|LessThan0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAHoriz|horizontalCount [8]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[8] .is_wysiwyg = "true";
defparam \VGAHoriz|horizontalCount[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N18
fiftyfivenm_lcell_comb \VGAHoriz|horizontalCount[9]~34 (
// Equation(s):
// \VGAHoriz|horizontalCount[9]~34_combout  = (\VGAHoriz|horizontalCount [9] & (!\VGAHoriz|horizontalCount[8]~33 )) # (!\VGAHoriz|horizontalCount [9] & ((\VGAHoriz|horizontalCount[8]~33 ) # (GND)))
// \VGAHoriz|horizontalCount[9]~35  = CARRY((!\VGAHoriz|horizontalCount[8]~33 ) # (!\VGAHoriz|horizontalCount [9]))

	.dataa(gnd),
	.datab(\VGAHoriz|horizontalCount [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAHoriz|horizontalCount[8]~33 ),
	.combout(\VGAHoriz|horizontalCount[9]~34_combout ),
	.cout(\VGAHoriz|horizontalCount[9]~35 ));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[9]~34 .lut_mask = 16'h3C3F;
defparam \VGAHoriz|horizontalCount[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y9_N23
dffeas \VGAHoriz|horizontalCount[9] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(gnd),
	.asdata(\VGAHoriz|horizontalCount[9]~34_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAHoriz|LessThan0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAHoriz|horizontalCount [9]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[9] .is_wysiwyg = "true";
defparam \VGAHoriz|horizontalCount[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N16
fiftyfivenm_lcell_comb \VGAHoriz|LessThan0~2 (
// Equation(s):
// \VGAHoriz|LessThan0~2_combout  = (((!\VGAHoriz|horizontalCount [3]) # (!\VGAHoriz|horizontalCount [1])) # (!\VGAHoriz|horizontalCount [0])) # (!\VGAHoriz|horizontalCount [4])

	.dataa(\VGAHoriz|horizontalCount [4]),
	.datab(\VGAHoriz|horizontalCount [0]),
	.datac(\VGAHoriz|horizontalCount [1]),
	.datad(\VGAHoriz|horizontalCount [3]),
	.cin(gnd),
	.combout(\VGAHoriz|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGAHoriz|LessThan0~2 .lut_mask = 16'h7FFF;
defparam \VGAHoriz|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N10
fiftyfivenm_lcell_comb \DL|RGB~1 (
// Equation(s):
// \DL|RGB~1_combout  = (!\VGAHoriz|horizontalCount [6] & !\VGAHoriz|horizontalCount [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\VGAHoriz|horizontalCount [6]),
	.datad(\VGAHoriz|horizontalCount [5]),
	.cin(gnd),
	.combout(\DL|RGB~1_combout ),
	.cout());
// synopsys translate_off
defparam \DL|RGB~1 .lut_mask = 16'h000F;
defparam \DL|RGB~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N4
fiftyfivenm_lcell_comb \VGAHoriz|LessThan0~3 (
// Equation(s):
// \VGAHoriz|LessThan0~3_combout  = (!\VGAHoriz|horizontalCount [7] & (\DL|RGB~1_combout  & ((\VGAHoriz|LessThan0~2_combout ) # (!\VGAHoriz|horizontalCount [2]))))

	.dataa(\VGAHoriz|horizontalCount [2]),
	.datab(\VGAHoriz|horizontalCount [7]),
	.datac(\VGAHoriz|LessThan0~2_combout ),
	.datad(\DL|RGB~1_combout ),
	.cin(gnd),
	.combout(\VGAHoriz|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \VGAHoriz|LessThan0~3 .lut_mask = 16'h3100;
defparam \VGAHoriz|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N20
fiftyfivenm_lcell_comb \VGAHoriz|horizontalCount[10]~36 (
// Equation(s):
// \VGAHoriz|horizontalCount[10]~36_combout  = (\VGAHoriz|horizontalCount [10] & (\VGAHoriz|horizontalCount[9]~35  $ (GND))) # (!\VGAHoriz|horizontalCount [10] & (!\VGAHoriz|horizontalCount[9]~35  & VCC))
// \VGAHoriz|horizontalCount[10]~37  = CARRY((\VGAHoriz|horizontalCount [10] & !\VGAHoriz|horizontalCount[9]~35 ))

	.dataa(gnd),
	.datab(\VGAHoriz|horizontalCount [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAHoriz|horizontalCount[9]~35 ),
	.combout(\VGAHoriz|horizontalCount[10]~36_combout ),
	.cout(\VGAHoriz|horizontalCount[10]~37 ));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[10]~36 .lut_mask = 16'hC30C;
defparam \VGAHoriz|horizontalCount[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y9_N21
dffeas \VGAHoriz|horizontalCount[10] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAHoriz|horizontalCount[10]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAHoriz|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAHoriz|horizontalCount [10]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[10] .is_wysiwyg = "true";
defparam \VGAHoriz|horizontalCount[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N22
fiftyfivenm_lcell_comb \VGAHoriz|horizontalCount[11]~38 (
// Equation(s):
// \VGAHoriz|horizontalCount[11]~38_combout  = (\VGAHoriz|horizontalCount [11] & (!\VGAHoriz|horizontalCount[10]~37 )) # (!\VGAHoriz|horizontalCount [11] & ((\VGAHoriz|horizontalCount[10]~37 ) # (GND)))
// \VGAHoriz|horizontalCount[11]~39  = CARRY((!\VGAHoriz|horizontalCount[10]~37 ) # (!\VGAHoriz|horizontalCount [11]))

	.dataa(\VGAHoriz|horizontalCount [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAHoriz|horizontalCount[10]~37 ),
	.combout(\VGAHoriz|horizontalCount[11]~38_combout ),
	.cout(\VGAHoriz|horizontalCount[11]~39 ));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[11]~38 .lut_mask = 16'h5A5F;
defparam \VGAHoriz|horizontalCount[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y9_N23
dffeas \VGAHoriz|horizontalCount[11] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAHoriz|horizontalCount[11]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAHoriz|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAHoriz|horizontalCount [11]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[11] .is_wysiwyg = "true";
defparam \VGAHoriz|horizontalCount[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N24
fiftyfivenm_lcell_comb \VGAHoriz|horizontalCount[12]~40 (
// Equation(s):
// \VGAHoriz|horizontalCount[12]~40_combout  = (\VGAHoriz|horizontalCount [12] & (\VGAHoriz|horizontalCount[11]~39  $ (GND))) # (!\VGAHoriz|horizontalCount [12] & (!\VGAHoriz|horizontalCount[11]~39  & VCC))
// \VGAHoriz|horizontalCount[12]~41  = CARRY((\VGAHoriz|horizontalCount [12] & !\VGAHoriz|horizontalCount[11]~39 ))

	.dataa(gnd),
	.datab(\VGAHoriz|horizontalCount [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAHoriz|horizontalCount[11]~39 ),
	.combout(\VGAHoriz|horizontalCount[12]~40_combout ),
	.cout(\VGAHoriz|horizontalCount[12]~41 ));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[12]~40 .lut_mask = 16'hC30C;
defparam \VGAHoriz|horizontalCount[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y9_N25
dffeas \VGAHoriz|horizontalCount[12] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAHoriz|horizontalCount[12]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAHoriz|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAHoriz|horizontalCount [12]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[12] .is_wysiwyg = "true";
defparam \VGAHoriz|horizontalCount[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N26
fiftyfivenm_lcell_comb \VGAHoriz|horizontalCount[13]~42 (
// Equation(s):
// \VGAHoriz|horizontalCount[13]~42_combout  = (\VGAHoriz|horizontalCount [13] & (!\VGAHoriz|horizontalCount[12]~41 )) # (!\VGAHoriz|horizontalCount [13] & ((\VGAHoriz|horizontalCount[12]~41 ) # (GND)))
// \VGAHoriz|horizontalCount[13]~43  = CARRY((!\VGAHoriz|horizontalCount[12]~41 ) # (!\VGAHoriz|horizontalCount [13]))

	.dataa(\VGAHoriz|horizontalCount [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAHoriz|horizontalCount[12]~41 ),
	.combout(\VGAHoriz|horizontalCount[13]~42_combout ),
	.cout(\VGAHoriz|horizontalCount[13]~43 ));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[13]~42 .lut_mask = 16'h5A5F;
defparam \VGAHoriz|horizontalCount[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y9_N27
dffeas \VGAHoriz|horizontalCount[13] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAHoriz|horizontalCount[13]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAHoriz|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAHoriz|horizontalCount [13]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[13] .is_wysiwyg = "true";
defparam \VGAHoriz|horizontalCount[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N28
fiftyfivenm_lcell_comb \VGAHoriz|horizontalCount[14]~44 (
// Equation(s):
// \VGAHoriz|horizontalCount[14]~44_combout  = (\VGAHoriz|horizontalCount [14] & (\VGAHoriz|horizontalCount[13]~43  $ (GND))) # (!\VGAHoriz|horizontalCount [14] & (!\VGAHoriz|horizontalCount[13]~43  & VCC))
// \VGAHoriz|horizontalCount[14]~45  = CARRY((\VGAHoriz|horizontalCount [14] & !\VGAHoriz|horizontalCount[13]~43 ))

	.dataa(gnd),
	.datab(\VGAHoriz|horizontalCount [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAHoriz|horizontalCount[13]~43 ),
	.combout(\VGAHoriz|horizontalCount[14]~44_combout ),
	.cout(\VGAHoriz|horizontalCount[14]~45 ));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[14]~44 .lut_mask = 16'hC30C;
defparam \VGAHoriz|horizontalCount[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y9_N29
dffeas \VGAHoriz|horizontalCount[14] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAHoriz|horizontalCount[14]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAHoriz|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAHoriz|horizontalCount [14]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[14] .is_wysiwyg = "true";
defparam \VGAHoriz|horizontalCount[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N30
fiftyfivenm_lcell_comb \VGAHoriz|horizontalCount[15]~46 (
// Equation(s):
// \VGAHoriz|horizontalCount[15]~46_combout  = \VGAHoriz|horizontalCount [15] $ (\VGAHoriz|horizontalCount[14]~45 )

	.dataa(\VGAHoriz|horizontalCount [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\VGAHoriz|horizontalCount[14]~45 ),
	.combout(\VGAHoriz|horizontalCount[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[15]~46 .lut_mask = 16'h5A5A;
defparam \VGAHoriz|horizontalCount[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y9_N31
dffeas \VGAHoriz|horizontalCount[15] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAHoriz|horizontalCount[15]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAHoriz|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAHoriz|horizontalCount [15]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[15] .is_wysiwyg = "true";
defparam \VGAHoriz|horizontalCount[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N28
fiftyfivenm_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!\VGAHoriz|horizontalCount [10] & (!\VGAHoriz|horizontalCount [12] & !\VGAHoriz|horizontalCount [11]))

	.dataa(\VGAHoriz|horizontalCount [10]),
	.datab(\VGAHoriz|horizontalCount [12]),
	.datac(gnd),
	.datad(\VGAHoriz|horizontalCount [11]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0011;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N12
fiftyfivenm_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!\VGAHoriz|horizontalCount [15] & (!\VGAHoriz|horizontalCount [13] & (!\VGAHoriz|horizontalCount [14] & \LessThan0~0_combout )))

	.dataa(\VGAHoriz|horizontalCount [15]),
	.datab(\VGAHoriz|horizontalCount [13]),
	.datac(\VGAHoriz|horizontalCount [14]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0100;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N20
fiftyfivenm_lcell_comb \VGAHoriz|LessThan0~5 (
// Equation(s):
// \VGAHoriz|LessThan0~5_combout  = ((\VGAHoriz|horizontalCount [8] & (\VGAHoriz|horizontalCount [9] & !\VGAHoriz|LessThan0~3_combout ))) # (!\LessThan0~1_combout )

	.dataa(\VGAHoriz|horizontalCount [8]),
	.datab(\VGAHoriz|horizontalCount [9]),
	.datac(\VGAHoriz|LessThan0~3_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\VGAHoriz|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \VGAHoriz|LessThan0~5 .lut_mask = 16'h08FF;
defparam \VGAHoriz|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y9_N7
dffeas \VGAHoriz|horizontalCount[0] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(gnd),
	.asdata(\VGAHoriz|horizontalCount[0]~16_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAHoriz|LessThan0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAHoriz|horizontalCount [0]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[0] .is_wysiwyg = "true";
defparam \VGAHoriz|horizontalCount[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N2
fiftyfivenm_lcell_comb \VGAHoriz|horizontalCount[1]~18 (
// Equation(s):
// \VGAHoriz|horizontalCount[1]~18_combout  = (\VGAHoriz|horizontalCount [1] & (!\VGAHoriz|horizontalCount[0]~17 )) # (!\VGAHoriz|horizontalCount [1] & ((\VGAHoriz|horizontalCount[0]~17 ) # (GND)))
// \VGAHoriz|horizontalCount[1]~19  = CARRY((!\VGAHoriz|horizontalCount[0]~17 ) # (!\VGAHoriz|horizontalCount [1]))

	.dataa(\VGAHoriz|horizontalCount [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAHoriz|horizontalCount[0]~17 ),
	.combout(\VGAHoriz|horizontalCount[1]~18_combout ),
	.cout(\VGAHoriz|horizontalCount[1]~19 ));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[1]~18 .lut_mask = 16'h5A5F;
defparam \VGAHoriz|horizontalCount[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y9_N17
dffeas \VGAHoriz|horizontalCount[1] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(gnd),
	.asdata(\VGAHoriz|horizontalCount[1]~18_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAHoriz|LessThan0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAHoriz|horizontalCount [1]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[1] .is_wysiwyg = "true";
defparam \VGAHoriz|horizontalCount[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N4
fiftyfivenm_lcell_comb \VGAHoriz|horizontalCount[2]~20 (
// Equation(s):
// \VGAHoriz|horizontalCount[2]~20_combout  = (\VGAHoriz|horizontalCount [2] & (\VGAHoriz|horizontalCount[1]~19  $ (GND))) # (!\VGAHoriz|horizontalCount [2] & (!\VGAHoriz|horizontalCount[1]~19  & VCC))
// \VGAHoriz|horizontalCount[2]~21  = CARRY((\VGAHoriz|horizontalCount [2] & !\VGAHoriz|horizontalCount[1]~19 ))

	.dataa(gnd),
	.datab(\VGAHoriz|horizontalCount [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAHoriz|horizontalCount[1]~19 ),
	.combout(\VGAHoriz|horizontalCount[2]~20_combout ),
	.cout(\VGAHoriz|horizontalCount[2]~21 ));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[2]~20 .lut_mask = 16'hC30C;
defparam \VGAHoriz|horizontalCount[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y9_N5
dffeas \VGAHoriz|horizontalCount[2] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAHoriz|horizontalCount[2]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAHoriz|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAHoriz|horizontalCount [2]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[2] .is_wysiwyg = "true";
defparam \VGAHoriz|horizontalCount[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N6
fiftyfivenm_lcell_comb \VGAHoriz|horizontalCount[3]~22 (
// Equation(s):
// \VGAHoriz|horizontalCount[3]~22_combout  = (\VGAHoriz|horizontalCount [3] & (!\VGAHoriz|horizontalCount[2]~21 )) # (!\VGAHoriz|horizontalCount [3] & ((\VGAHoriz|horizontalCount[2]~21 ) # (GND)))
// \VGAHoriz|horizontalCount[3]~23  = CARRY((!\VGAHoriz|horizontalCount[2]~21 ) # (!\VGAHoriz|horizontalCount [3]))

	.dataa(\VGAHoriz|horizontalCount [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAHoriz|horizontalCount[2]~21 ),
	.combout(\VGAHoriz|horizontalCount[3]~22_combout ),
	.cout(\VGAHoriz|horizontalCount[3]~23 ));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[3]~22 .lut_mask = 16'h5A5F;
defparam \VGAHoriz|horizontalCount[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y9_N7
dffeas \VGAHoriz|horizontalCount[3] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAHoriz|horizontalCount[3]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAHoriz|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAHoriz|horizontalCount [3]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[3] .is_wysiwyg = "true";
defparam \VGAHoriz|horizontalCount[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N8
fiftyfivenm_lcell_comb \VGAHoriz|horizontalCount[4]~24 (
// Equation(s):
// \VGAHoriz|horizontalCount[4]~24_combout  = (\VGAHoriz|horizontalCount [4] & (\VGAHoriz|horizontalCount[3]~23  $ (GND))) # (!\VGAHoriz|horizontalCount [4] & (!\VGAHoriz|horizontalCount[3]~23  & VCC))
// \VGAHoriz|horizontalCount[4]~25  = CARRY((\VGAHoriz|horizontalCount [4] & !\VGAHoriz|horizontalCount[3]~23 ))

	.dataa(gnd),
	.datab(\VGAHoriz|horizontalCount [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAHoriz|horizontalCount[3]~23 ),
	.combout(\VGAHoriz|horizontalCount[4]~24_combout ),
	.cout(\VGAHoriz|horizontalCount[4]~25 ));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[4]~24 .lut_mask = 16'hC30C;
defparam \VGAHoriz|horizontalCount[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y9_N9
dffeas \VGAHoriz|horizontalCount[4] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAHoriz|horizontalCount[4]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAHoriz|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAHoriz|horizontalCount [4]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[4] .is_wysiwyg = "true";
defparam \VGAHoriz|horizontalCount[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N10
fiftyfivenm_lcell_comb \VGAHoriz|horizontalCount[5]~26 (
// Equation(s):
// \VGAHoriz|horizontalCount[5]~26_combout  = (\VGAHoriz|horizontalCount [5] & (!\VGAHoriz|horizontalCount[4]~25 )) # (!\VGAHoriz|horizontalCount [5] & ((\VGAHoriz|horizontalCount[4]~25 ) # (GND)))
// \VGAHoriz|horizontalCount[5]~27  = CARRY((!\VGAHoriz|horizontalCount[4]~25 ) # (!\VGAHoriz|horizontalCount [5]))

	.dataa(\VGAHoriz|horizontalCount [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAHoriz|horizontalCount[4]~25 ),
	.combout(\VGAHoriz|horizontalCount[5]~26_combout ),
	.cout(\VGAHoriz|horizontalCount[5]~27 ));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[5]~26 .lut_mask = 16'h5A5F;
defparam \VGAHoriz|horizontalCount[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y9_N1
dffeas \VGAHoriz|horizontalCount[5] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(gnd),
	.asdata(\VGAHoriz|horizontalCount[5]~26_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAHoriz|LessThan0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAHoriz|horizontalCount [5]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[5] .is_wysiwyg = "true";
defparam \VGAHoriz|horizontalCount[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y9_N31
dffeas \VGAHoriz|horizontalCount[6] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(gnd),
	.asdata(\VGAHoriz|horizontalCount[6]~28_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAHoriz|LessThan0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAHoriz|horizontalCount [6]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAHoriz|horizontalCount[6] .is_wysiwyg = "true";
defparam \VGAHoriz|horizontalCount[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N22
fiftyfivenm_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (!\VGAHoriz|horizontalCount [8] & (!\VGAHoriz|horizontalCount [7] & !\VGAHoriz|horizontalCount [9]))

	.dataa(\VGAHoriz|horizontalCount [8]),
	.datab(\VGAHoriz|horizontalCount [7]),
	.datac(\VGAHoriz|horizontalCount [9]),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h0101;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N0
fiftyfivenm_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\LessThan0~2_combout  & (\LessThan0~1_combout  & ((!\VGAHoriz|horizontalCount [5]) # (!\VGAHoriz|horizontalCount [6]))))

	.dataa(\VGAHoriz|horizontalCount [6]),
	.datab(\LessThan0~2_combout ),
	.datac(\VGAHoriz|horizontalCount [5]),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h4C00;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
fiftyfivenm_lcell_comb \VGAVert|verticalCount[0]~16 (
// Equation(s):
// \VGAVert|verticalCount[0]~16_combout  = \VGAVert|verticalCount [0] $ (VCC)
// \VGAVert|verticalCount[0]~17  = CARRY(\VGAVert|verticalCount [0])

	.dataa(gnd),
	.datab(\VGAVert|verticalCount [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\VGAVert|verticalCount[0]~16_combout ),
	.cout(\VGAVert|verticalCount[0]~17 ));
// synopsys translate_off
defparam \VGAVert|verticalCount[0]~16 .lut_mask = 16'h33CC;
defparam \VGAVert|verticalCount[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y9_N21
dffeas \VGAHoriz|enableVertCount (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAHoriz|LessThan0~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAHoriz|enableVertCount~q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGAHoriz|enableVertCount .is_wysiwyg = "true";
defparam \VGAHoriz|enableVertCount .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
fiftyfivenm_lcell_comb \VGAVert|verticalCount[2]~20 (
// Equation(s):
// \VGAVert|verticalCount[2]~20_combout  = (\VGAVert|verticalCount [2] & (\VGAVert|verticalCount[1]~19  $ (GND))) # (!\VGAVert|verticalCount [2] & (!\VGAVert|verticalCount[1]~19  & VCC))
// \VGAVert|verticalCount[2]~21  = CARRY((\VGAVert|verticalCount [2] & !\VGAVert|verticalCount[1]~19 ))

	.dataa(gnd),
	.datab(\VGAVert|verticalCount [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAVert|verticalCount[1]~19 ),
	.combout(\VGAVert|verticalCount[2]~20_combout ),
	.cout(\VGAVert|verticalCount[2]~21 ));
// synopsys translate_off
defparam \VGAVert|verticalCount[2]~20 .lut_mask = 16'hC30C;
defparam \VGAVert|verticalCount[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
fiftyfivenm_lcell_comb \VGAVert|verticalCount[3]~22 (
// Equation(s):
// \VGAVert|verticalCount[3]~22_combout  = (\VGAVert|verticalCount [3] & (!\VGAVert|verticalCount[2]~21 )) # (!\VGAVert|verticalCount [3] & ((\VGAVert|verticalCount[2]~21 ) # (GND)))
// \VGAVert|verticalCount[3]~23  = CARRY((!\VGAVert|verticalCount[2]~21 ) # (!\VGAVert|verticalCount [3]))

	.dataa(\VGAVert|verticalCount [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAVert|verticalCount[2]~21 ),
	.combout(\VGAVert|verticalCount[3]~22_combout ),
	.cout(\VGAVert|verticalCount[3]~23 ));
// synopsys translate_off
defparam \VGAVert|verticalCount[3]~22 .lut_mask = 16'h5A5F;
defparam \VGAVert|verticalCount[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N7
dffeas \VGAVert|verticalCount[3] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAVert|verticalCount[3]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAVert|always0~0_combout ),
	.sload(gnd),
	.ena(\VGAHoriz|enableVertCount~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAVert|verticalCount [3]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAVert|verticalCount[3] .is_wysiwyg = "true";
defparam \VGAVert|verticalCount[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
fiftyfivenm_lcell_comb \VGAVert|verticalCount[4]~24 (
// Equation(s):
// \VGAVert|verticalCount[4]~24_combout  = (\VGAVert|verticalCount [4] & (\VGAVert|verticalCount[3]~23  $ (GND))) # (!\VGAVert|verticalCount [4] & (!\VGAVert|verticalCount[3]~23  & VCC))
// \VGAVert|verticalCount[4]~25  = CARRY((\VGAVert|verticalCount [4] & !\VGAVert|verticalCount[3]~23 ))

	.dataa(gnd),
	.datab(\VGAVert|verticalCount [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAVert|verticalCount[3]~23 ),
	.combout(\VGAVert|verticalCount[4]~24_combout ),
	.cout(\VGAVert|verticalCount[4]~25 ));
// synopsys translate_off
defparam \VGAVert|verticalCount[4]~24 .lut_mask = 16'hC30C;
defparam \VGAVert|verticalCount[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N9
dffeas \VGAVert|verticalCount[4] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAVert|verticalCount[4]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAVert|always0~0_combout ),
	.sload(gnd),
	.ena(\VGAHoriz|enableVertCount~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAVert|verticalCount [4]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAVert|verticalCount[4] .is_wysiwyg = "true";
defparam \VGAVert|verticalCount[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
fiftyfivenm_lcell_comb \VGAVert|verticalCount[5]~26 (
// Equation(s):
// \VGAVert|verticalCount[5]~26_combout  = (\VGAVert|verticalCount [5] & (!\VGAVert|verticalCount[4]~25 )) # (!\VGAVert|verticalCount [5] & ((\VGAVert|verticalCount[4]~25 ) # (GND)))
// \VGAVert|verticalCount[5]~27  = CARRY((!\VGAVert|verticalCount[4]~25 ) # (!\VGAVert|verticalCount [5]))

	.dataa(\VGAVert|verticalCount [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAVert|verticalCount[4]~25 ),
	.combout(\VGAVert|verticalCount[5]~26_combout ),
	.cout(\VGAVert|verticalCount[5]~27 ));
// synopsys translate_off
defparam \VGAVert|verticalCount[5]~26 .lut_mask = 16'h5A5F;
defparam \VGAVert|verticalCount[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N11
dffeas \VGAVert|verticalCount[5] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAVert|verticalCount[5]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAVert|always0~0_combout ),
	.sload(gnd),
	.ena(\VGAHoriz|enableVertCount~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAVert|verticalCount [5]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAVert|verticalCount[5] .is_wysiwyg = "true";
defparam \VGAVert|verticalCount[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
fiftyfivenm_lcell_comb \VGAVert|verticalCount[6]~28 (
// Equation(s):
// \VGAVert|verticalCount[6]~28_combout  = (\VGAVert|verticalCount [6] & (\VGAVert|verticalCount[5]~27  $ (GND))) # (!\VGAVert|verticalCount [6] & (!\VGAVert|verticalCount[5]~27  & VCC))
// \VGAVert|verticalCount[6]~29  = CARRY((\VGAVert|verticalCount [6] & !\VGAVert|verticalCount[5]~27 ))

	.dataa(\VGAVert|verticalCount [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAVert|verticalCount[5]~27 ),
	.combout(\VGAVert|verticalCount[6]~28_combout ),
	.cout(\VGAVert|verticalCount[6]~29 ));
// synopsys translate_off
defparam \VGAVert|verticalCount[6]~28 .lut_mask = 16'hA50A;
defparam \VGAVert|verticalCount[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N13
dffeas \VGAVert|verticalCount[6] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAVert|verticalCount[6]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAVert|always0~0_combout ),
	.sload(gnd),
	.ena(\VGAHoriz|enableVertCount~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAVert|verticalCount [6]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAVert|verticalCount[6] .is_wysiwyg = "true";
defparam \VGAVert|verticalCount[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
fiftyfivenm_lcell_comb \VGAVert|verticalCount[7]~30 (
// Equation(s):
// \VGAVert|verticalCount[7]~30_combout  = (\VGAVert|verticalCount [7] & (!\VGAVert|verticalCount[6]~29 )) # (!\VGAVert|verticalCount [7] & ((\VGAVert|verticalCount[6]~29 ) # (GND)))
// \VGAVert|verticalCount[7]~31  = CARRY((!\VGAVert|verticalCount[6]~29 ) # (!\VGAVert|verticalCount [7]))

	.dataa(gnd),
	.datab(\VGAVert|verticalCount [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAVert|verticalCount[6]~29 ),
	.combout(\VGAVert|verticalCount[7]~30_combout ),
	.cout(\VGAVert|verticalCount[7]~31 ));
// synopsys translate_off
defparam \VGAVert|verticalCount[7]~30 .lut_mask = 16'h3C3F;
defparam \VGAVert|verticalCount[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N13
dffeas \VGAVert|verticalCount[7] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(gnd),
	.asdata(\VGAVert|verticalCount[7]~30_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAVert|always0~0_combout ),
	.sload(vcc),
	.ena(\VGAHoriz|enableVertCount~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAVert|verticalCount [7]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAVert|verticalCount[7] .is_wysiwyg = "true";
defparam \VGAVert|verticalCount[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
fiftyfivenm_lcell_comb \VGAVert|verticalCount[8]~32 (
// Equation(s):
// \VGAVert|verticalCount[8]~32_combout  = (\VGAVert|verticalCount [8] & (\VGAVert|verticalCount[7]~31  $ (GND))) # (!\VGAVert|verticalCount [8] & (!\VGAVert|verticalCount[7]~31  & VCC))
// \VGAVert|verticalCount[8]~33  = CARRY((\VGAVert|verticalCount [8] & !\VGAVert|verticalCount[7]~31 ))

	.dataa(gnd),
	.datab(\VGAVert|verticalCount [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAVert|verticalCount[7]~31 ),
	.combout(\VGAVert|verticalCount[8]~32_combout ),
	.cout(\VGAVert|verticalCount[8]~33 ));
// synopsys translate_off
defparam \VGAVert|verticalCount[8]~32 .lut_mask = 16'hC30C;
defparam \VGAVert|verticalCount[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N23
dffeas \VGAVert|verticalCount[8] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(gnd),
	.asdata(\VGAVert|verticalCount[8]~32_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAVert|always0~0_combout ),
	.sload(vcc),
	.ena(\VGAHoriz|enableVertCount~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAVert|verticalCount [8]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAVert|verticalCount[8] .is_wysiwyg = "true";
defparam \VGAVert|verticalCount[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
fiftyfivenm_lcell_comb \VGAVert|verticalCount[9]~34 (
// Equation(s):
// \VGAVert|verticalCount[9]~34_combout  = (\VGAVert|verticalCount [9] & (!\VGAVert|verticalCount[8]~33 )) # (!\VGAVert|verticalCount [9] & ((\VGAVert|verticalCount[8]~33 ) # (GND)))
// \VGAVert|verticalCount[9]~35  = CARRY((!\VGAVert|verticalCount[8]~33 ) # (!\VGAVert|verticalCount [9]))

	.dataa(gnd),
	.datab(\VGAVert|verticalCount [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAVert|verticalCount[8]~33 ),
	.combout(\VGAVert|verticalCount[9]~34_combout ),
	.cout(\VGAVert|verticalCount[9]~35 ));
// synopsys translate_off
defparam \VGAVert|verticalCount[9]~34 .lut_mask = 16'h3C3F;
defparam \VGAVert|verticalCount[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N19
dffeas \VGAVert|verticalCount[9] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAVert|verticalCount[9]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAVert|always0~0_combout ),
	.sload(gnd),
	.ena(\VGAHoriz|enableVertCount~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAVert|verticalCount [9]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAVert|verticalCount[9] .is_wysiwyg = "true";
defparam \VGAVert|verticalCount[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
fiftyfivenm_lcell_comb \VGAVert|verticalCount[10]~36 (
// Equation(s):
// \VGAVert|verticalCount[10]~36_combout  = (\VGAVert|verticalCount [10] & (\VGAVert|verticalCount[9]~35  $ (GND))) # (!\VGAVert|verticalCount [10] & (!\VGAVert|verticalCount[9]~35  & VCC))
// \VGAVert|verticalCount[10]~37  = CARRY((\VGAVert|verticalCount [10] & !\VGAVert|verticalCount[9]~35 ))

	.dataa(\VGAVert|verticalCount [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAVert|verticalCount[9]~35 ),
	.combout(\VGAVert|verticalCount[10]~36_combout ),
	.cout(\VGAVert|verticalCount[10]~37 ));
// synopsys translate_off
defparam \VGAVert|verticalCount[10]~36 .lut_mask = 16'hA50A;
defparam \VGAVert|verticalCount[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N5
dffeas \VGAVert|verticalCount[10] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(gnd),
	.asdata(\VGAVert|verticalCount[10]~36_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAVert|always0~0_combout ),
	.sload(vcc),
	.ena(\VGAHoriz|enableVertCount~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAVert|verticalCount [10]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAVert|verticalCount[10] .is_wysiwyg = "true";
defparam \VGAVert|verticalCount[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
fiftyfivenm_lcell_comb \VGAVert|verticalCount[11]~38 (
// Equation(s):
// \VGAVert|verticalCount[11]~38_combout  = (\VGAVert|verticalCount [11] & (!\VGAVert|verticalCount[10]~37 )) # (!\VGAVert|verticalCount [11] & ((\VGAVert|verticalCount[10]~37 ) # (GND)))
// \VGAVert|verticalCount[11]~39  = CARRY((!\VGAVert|verticalCount[10]~37 ) # (!\VGAVert|verticalCount [11]))

	.dataa(\VGAVert|verticalCount [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAVert|verticalCount[10]~37 ),
	.combout(\VGAVert|verticalCount[11]~38_combout ),
	.cout(\VGAVert|verticalCount[11]~39 ));
// synopsys translate_off
defparam \VGAVert|verticalCount[11]~38 .lut_mask = 16'h5A5F;
defparam \VGAVert|verticalCount[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N23
dffeas \VGAVert|verticalCount[11] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAVert|verticalCount[11]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAVert|always0~0_combout ),
	.sload(gnd),
	.ena(\VGAHoriz|enableVertCount~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAVert|verticalCount [11]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAVert|verticalCount[11] .is_wysiwyg = "true";
defparam \VGAVert|verticalCount[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
fiftyfivenm_lcell_comb \VGAVert|verticalCount[12]~40 (
// Equation(s):
// \VGAVert|verticalCount[12]~40_combout  = (\VGAVert|verticalCount [12] & (\VGAVert|verticalCount[11]~39  $ (GND))) # (!\VGAVert|verticalCount [12] & (!\VGAVert|verticalCount[11]~39  & VCC))
// \VGAVert|verticalCount[12]~41  = CARRY((\VGAVert|verticalCount [12] & !\VGAVert|verticalCount[11]~39 ))

	.dataa(\VGAVert|verticalCount [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAVert|verticalCount[11]~39 ),
	.combout(\VGAVert|verticalCount[12]~40_combout ),
	.cout(\VGAVert|verticalCount[12]~41 ));
// synopsys translate_off
defparam \VGAVert|verticalCount[12]~40 .lut_mask = 16'hA50A;
defparam \VGAVert|verticalCount[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N31
dffeas \VGAVert|verticalCount[12] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(gnd),
	.asdata(\VGAVert|verticalCount[12]~40_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAVert|always0~0_combout ),
	.sload(vcc),
	.ena(\VGAHoriz|enableVertCount~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAVert|verticalCount [12]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAVert|verticalCount[12] .is_wysiwyg = "true";
defparam \VGAVert|verticalCount[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
fiftyfivenm_lcell_comb \VGAVert|verticalCount[13]~42 (
// Equation(s):
// \VGAVert|verticalCount[13]~42_combout  = (\VGAVert|verticalCount [13] & (!\VGAVert|verticalCount[12]~41 )) # (!\VGAVert|verticalCount [13] & ((\VGAVert|verticalCount[12]~41 ) # (GND)))
// \VGAVert|verticalCount[13]~43  = CARRY((!\VGAVert|verticalCount[12]~41 ) # (!\VGAVert|verticalCount [13]))

	.dataa(\VGAVert|verticalCount [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAVert|verticalCount[12]~41 ),
	.combout(\VGAVert|verticalCount[13]~42_combout ),
	.cout(\VGAVert|verticalCount[13]~43 ));
// synopsys translate_off
defparam \VGAVert|verticalCount[13]~42 .lut_mask = 16'h5A5F;
defparam \VGAVert|verticalCount[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N27
dffeas \VGAVert|verticalCount[13] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAVert|verticalCount[13]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAVert|always0~0_combout ),
	.sload(gnd),
	.ena(\VGAHoriz|enableVertCount~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAVert|verticalCount [13]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAVert|verticalCount[13] .is_wysiwyg = "true";
defparam \VGAVert|verticalCount[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
fiftyfivenm_lcell_comb \VGAVert|verticalCount[14]~44 (
// Equation(s):
// \VGAVert|verticalCount[14]~44_combout  = (\VGAVert|verticalCount [14] & (\VGAVert|verticalCount[13]~43  $ (GND))) # (!\VGAVert|verticalCount [14] & (!\VGAVert|verticalCount[13]~43  & VCC))
// \VGAVert|verticalCount[14]~45  = CARRY((\VGAVert|verticalCount [14] & !\VGAVert|verticalCount[13]~43 ))

	.dataa(gnd),
	.datab(\VGAVert|verticalCount [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAVert|verticalCount[13]~43 ),
	.combout(\VGAVert|verticalCount[14]~44_combout ),
	.cout(\VGAVert|verticalCount[14]~45 ));
// synopsys translate_off
defparam \VGAVert|verticalCount[14]~44 .lut_mask = 16'hC30C;
defparam \VGAVert|verticalCount[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N29
dffeas \VGAVert|verticalCount[14] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAVert|verticalCount[14]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAVert|always0~0_combout ),
	.sload(gnd),
	.ena(\VGAHoriz|enableVertCount~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAVert|verticalCount [14]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAVert|verticalCount[14] .is_wysiwyg = "true";
defparam \VGAVert|verticalCount[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
fiftyfivenm_lcell_comb \VGAVert|verticalCount[15]~46 (
// Equation(s):
// \VGAVert|verticalCount[15]~46_combout  = \VGAVert|verticalCount [15] $ (\VGAVert|verticalCount[14]~45 )

	.dataa(\VGAVert|verticalCount [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\VGAVert|verticalCount[14]~45 ),
	.combout(\VGAVert|verticalCount[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \VGAVert|verticalCount[15]~46 .lut_mask = 16'h5A5A;
defparam \VGAVert|verticalCount[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N31
dffeas \VGAVert|verticalCount[15] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAVert|verticalCount[15]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAVert|always0~0_combout ),
	.sload(gnd),
	.ena(\VGAHoriz|enableVertCount~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAVert|verticalCount [15]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAVert|verticalCount[15] .is_wysiwyg = "true";
defparam \VGAVert|verticalCount[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N20
fiftyfivenm_lcell_comb \validArea~0 (
// Equation(s):
// \validArea~0_combout  = (!\VGAVert|verticalCount [10] & (!\VGAVert|verticalCount [12] & !\VGAVert|verticalCount [11]))

	.dataa(gnd),
	.datab(\VGAVert|verticalCount [10]),
	.datac(\VGAVert|verticalCount [12]),
	.datad(\VGAVert|verticalCount [11]),
	.cin(gnd),
	.combout(\validArea~0_combout ),
	.cout());
// synopsys translate_off
defparam \validArea~0 .lut_mask = 16'h0003;
defparam \validArea~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N14
fiftyfivenm_lcell_comb \validArea~1 (
// Equation(s):
// \validArea~1_combout  = (!\VGAVert|verticalCount [14] & (!\VGAVert|verticalCount [15] & (!\VGAVert|verticalCount [13] & \validArea~0_combout )))

	.dataa(\VGAVert|verticalCount [14]),
	.datab(\VGAVert|verticalCount [15]),
	.datac(\VGAVert|verticalCount [13]),
	.datad(\validArea~0_combout ),
	.cin(gnd),
	.combout(\validArea~1_combout ),
	.cout());
// synopsys translate_off
defparam \validArea~1 .lut_mask = 16'h0100;
defparam \validArea~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N8
fiftyfivenm_lcell_comb \DL|RGB~0 (
// Equation(s):
// \DL|RGB~0_combout  = (!\VGAVert|verticalCount [8] & !\VGAVert|verticalCount [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(\VGAVert|verticalCount [8]),
	.datad(\VGAVert|verticalCount [7]),
	.cin(gnd),
	.combout(\DL|RGB~0_combout ),
	.cout());
// synopsys translate_off
defparam \DL|RGB~0 .lut_mask = 16'h000F;
defparam \DL|RGB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N10
fiftyfivenm_lcell_comb \VGAVert|LessThan0~0 (
// Equation(s):
// \VGAVert|LessThan0~0_combout  = (!\VGAVert|verticalCount [5] & (!\VGAVert|verticalCount [6] & (\DL|RGB~0_combout  & !\VGAVert|verticalCount [4])))

	.dataa(\VGAVert|verticalCount [5]),
	.datab(\VGAVert|verticalCount [6]),
	.datac(\DL|RGB~0_combout ),
	.datad(\VGAVert|verticalCount [4]),
	.cin(gnd),
	.combout(\VGAVert|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGAVert|LessThan0~0 .lut_mask = 16'h0010;
defparam \VGAVert|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N18
fiftyfivenm_lcell_comb \VGAVert|LessThan0~1 (
// Equation(s):
// \VGAVert|LessThan0~1_combout  = ((\VGAVert|LessThan0~0_combout  & ((!\VGAVert|verticalCount [2]) # (!\VGAVert|verticalCount [3])))) # (!\VGAVert|verticalCount [9])

	.dataa(\VGAVert|LessThan0~0_combout ),
	.datab(\VGAVert|verticalCount [3]),
	.datac(\VGAVert|verticalCount [2]),
	.datad(\VGAVert|verticalCount [9]),
	.cin(gnd),
	.combout(\VGAVert|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGAVert|LessThan0~1 .lut_mask = 16'h2AFF;
defparam \VGAVert|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N0
fiftyfivenm_lcell_comb \VGAVert|always0~0 (
// Equation(s):
// \VGAVert|always0~0_combout  = ((!\VGAVert|LessThan0~1_combout ) # (!\validArea~1_combout )) # (!\VGAHoriz|enableVertCount~q )

	.dataa(gnd),
	.datab(\VGAHoriz|enableVertCount~q ),
	.datac(\validArea~1_combout ),
	.datad(\VGAVert|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\VGAVert|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGAVert|always0~0 .lut_mask = 16'h3FFF;
defparam \VGAVert|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N1
dffeas \VGAVert|verticalCount[0] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAVert|verticalCount[0]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAVert|always0~0_combout ),
	.sload(gnd),
	.ena(\VGAHoriz|enableVertCount~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAVert|verticalCount [0]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAVert|verticalCount[0] .is_wysiwyg = "true";
defparam \VGAVert|verticalCount[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
fiftyfivenm_lcell_comb \VGAVert|verticalCount[1]~18 (
// Equation(s):
// \VGAVert|verticalCount[1]~18_combout  = (\VGAVert|verticalCount [1] & (!\VGAVert|verticalCount[0]~17 )) # (!\VGAVert|verticalCount [1] & ((\VGAVert|verticalCount[0]~17 ) # (GND)))
// \VGAVert|verticalCount[1]~19  = CARRY((!\VGAVert|verticalCount[0]~17 ) # (!\VGAVert|verticalCount [1]))

	.dataa(gnd),
	.datab(\VGAVert|verticalCount [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGAVert|verticalCount[0]~17 ),
	.combout(\VGAVert|verticalCount[1]~18_combout ),
	.cout(\VGAVert|verticalCount[1]~19 ));
// synopsys translate_off
defparam \VGAVert|verticalCount[1]~18 .lut_mask = 16'h3C3F;
defparam \VGAVert|verticalCount[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N3
dffeas \VGAVert|verticalCount[1] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAVert|verticalCount[1]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAVert|always0~0_combout ),
	.sload(gnd),
	.ena(\VGAHoriz|enableVertCount~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAVert|verticalCount [1]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAVert|verticalCount[1] .is_wysiwyg = "true";
defparam \VGAVert|verticalCount[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y11_N5
dffeas \VGAVert|verticalCount[2] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\VGAVert|verticalCount[2]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\VGAVert|always0~0_combout ),
	.sload(gnd),
	.ena(\VGAHoriz|enableVertCount~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAVert|verticalCount [2]),
	.prn(vcc));
// synopsys translate_off
defparam \VGAVert|verticalCount[2] .is_wysiwyg = "true";
defparam \VGAVert|verticalCount[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N20
fiftyfivenm_lcell_comb \LessThan4~0 (
// Equation(s):
// \LessThan4~0_combout  = (!\VGAVert|verticalCount [2] & (!\VGAVert|verticalCount [3] & \VGAVert|LessThan0~0_combout ))

	.dataa(\VGAVert|verticalCount [2]),
	.datab(\VGAVert|verticalCount [3]),
	.datac(gnd),
	.datad(\VGAVert|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~0 .lut_mask = 16'h1100;
defparam \LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N16
fiftyfivenm_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = ((\VGAVert|verticalCount [9]) # ((\VGAVert|verticalCount [1]) # (!\validArea~1_combout ))) # (!\LessThan4~0_combout )

	.dataa(\LessThan4~0_combout ),
	.datab(\VGAVert|verticalCount [9]),
	.datac(\validArea~1_combout ),
	.datad(\VGAVert|verticalCount [1]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'hFFDF;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N8
fiftyfivenm_lcell_comb \LessThan4~1 (
// Equation(s):
// \LessThan4~1_combout  = ((\LessThan4~0_combout  & ((!\VGAVert|verticalCount [1]) # (!\VGAVert|verticalCount [0])))) # (!\VGAVert|verticalCount [9])

	.dataa(\VGAVert|verticalCount [9]),
	.datab(\VGAVert|verticalCount [0]),
	.datac(\VGAVert|verticalCount [1]),
	.datad(\LessThan4~0_combout ),
	.cin(gnd),
	.combout(\LessThan4~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~1 .lut_mask = 16'h7F55;
defparam \LessThan4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N26
fiftyfivenm_lcell_comb \LessThan5~0 (
// Equation(s):
// \LessThan5~0_combout  = (\VGAVert|verticalCount [7]) # ((\VGAVert|verticalCount [9]) # ((\VGAVert|verticalCount [8]) # (\VGAVert|verticalCount [6])))

	.dataa(\VGAVert|verticalCount [7]),
	.datab(\VGAVert|verticalCount [9]),
	.datac(\VGAVert|verticalCount [8]),
	.datad(\VGAVert|verticalCount [6]),
	.cin(gnd),
	.combout(\LessThan5~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan5~0 .lut_mask = 16'hFFFE;
defparam \LessThan5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N24
fiftyfivenm_lcell_comb \LessThan5~1 (
// Equation(s):
// \LessThan5~1_combout  = (!\VGAVert|verticalCount [3] & (!\VGAVert|verticalCount [2] & ((!\VGAVert|verticalCount [1]) # (!\VGAVert|verticalCount [0]))))

	.dataa(\VGAVert|verticalCount [0]),
	.datab(\VGAVert|verticalCount [3]),
	.datac(\VGAVert|verticalCount [2]),
	.datad(\VGAVert|verticalCount [1]),
	.cin(gnd),
	.combout(\LessThan5~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan5~1 .lut_mask = 16'h0103;
defparam \LessThan5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N6
fiftyfivenm_lcell_comb \LessThan5~2 (
// Equation(s):
// \LessThan5~2_combout  = (\LessThan5~0_combout ) # ((\VGAVert|verticalCount [5] & ((\VGAVert|verticalCount [4]) # (!\LessThan5~1_combout ))))

	.dataa(\VGAVert|verticalCount [4]),
	.datab(\VGAVert|verticalCount [5]),
	.datac(\LessThan5~0_combout ),
	.datad(\LessThan5~1_combout ),
	.cin(gnd),
	.combout(\LessThan5~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan5~2 .lut_mask = 16'hF8FC;
defparam \LessThan5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N30
fiftyfivenm_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (!\VGAHoriz|horizontalCount [9] & !\VGAHoriz|horizontalCount [8])

	.dataa(\VGAHoriz|horizontalCount [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(\VGAHoriz|horizontalCount [8]),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'h0055;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N8
fiftyfivenm_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = (\VGAHoriz|horizontalCount [7] & ((\VGAHoriz|horizontalCount [6]) # ((\VGAHoriz|horizontalCount [5]) # (\VGAHoriz|horizontalCount [4]))))

	.dataa(\VGAHoriz|horizontalCount [6]),
	.datab(\VGAHoriz|horizontalCount [5]),
	.datac(\VGAHoriz|horizontalCount [7]),
	.datad(\VGAHoriz|horizontalCount [4]),
	.cin(gnd),
	.combout(\LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~0 .lut_mask = 16'hF0E0;
defparam \LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N14
fiftyfivenm_lcell_comb \VGAHoriz|LessThan0~4 (
// Equation(s):
// \VGAHoriz|LessThan0~4_combout  = (\VGAHoriz|horizontalCount [9] & \VGAHoriz|horizontalCount [8])

	.dataa(gnd),
	.datab(gnd),
	.datac(\VGAHoriz|horizontalCount [9]),
	.datad(\VGAHoriz|horizontalCount [8]),
	.cin(gnd),
	.combout(\VGAHoriz|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \VGAHoriz|LessThan0~4 .lut_mask = 16'hF000;
defparam \VGAHoriz|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N26
fiftyfivenm_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = ((!\VGAHoriz|horizontalCount [4] & (!\VGAHoriz|horizontalCount [7] & \DL|RGB~1_combout ))) # (!\VGAHoriz|LessThan0~4_combout )

	.dataa(\VGAHoriz|horizontalCount [4]),
	.datab(\VGAHoriz|horizontalCount [7]),
	.datac(\VGAHoriz|LessThan0~4_combout ),
	.datad(\DL|RGB~1_combout ),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h1F0F;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N12
fiftyfivenm_lcell_comb \validArea~2 (
// Equation(s):
// \validArea~2_combout  = (\LessThan5~2_combout  & (\LessThan2~0_combout  & ((\LessThan3~0_combout ) # (!\LessThan0~4_combout ))))

	.dataa(\LessThan5~2_combout ),
	.datab(\LessThan0~4_combout ),
	.datac(\LessThan3~0_combout ),
	.datad(\LessThan2~0_combout ),
	.cin(gnd),
	.combout(\validArea~2_combout ),
	.cout());
// synopsys translate_off
defparam \validArea~2 .lut_mask = 16'hA200;
defparam \validArea~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N22
fiftyfivenm_lcell_comb validArea(
// Equation(s):
// \validArea~combout  = (\validArea~1_combout  & (\LessThan0~1_combout  & (\LessThan4~1_combout  & \validArea~2_combout )))

	.dataa(\validArea~1_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\LessThan4~1_combout ),
	.datad(\validArea~2_combout ),
	.cin(gnd),
	.combout(\validArea~combout ),
	.cout());
// synopsys translate_off
defparam validArea.lut_mask = 16'h8000;
defparam validArea.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N26
fiftyfivenm_lcell_comb \DL|RGB[8]~feeder (
// Equation(s):
// \DL|RGB[8]~feeder_combout  = \validArea~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\validArea~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DL|RGB[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DL|RGB[8]~feeder .lut_mask = 16'hF0F0;
defparam \DL|RGB[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y11_N27
dffeas \DL|RGB[8] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\DL|RGB[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DL|RGB [8]),
	.prn(vcc));
// synopsys translate_off
defparam \DL|RGB[8] .is_wysiwyg = "true";
defparam \DL|RGB[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y11_N21
dffeas \DL|RGB[9] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(gnd),
	.asdata(\validArea~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DL|RGB [9]),
	.prn(vcc));
// synopsys translate_off
defparam \DL|RGB[9] .is_wysiwyg = "true";
defparam \DL|RGB[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N28
fiftyfivenm_lcell_comb \DL|RGB[10]~feeder (
// Equation(s):
// \DL|RGB[10]~feeder_combout  = \validArea~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\validArea~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DL|RGB[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DL|RGB[10]~feeder .lut_mask = 16'hF0F0;
defparam \DL|RGB[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y11_N29
dffeas \DL|RGB[10] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\DL|RGB[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DL|RGB [10]),
	.prn(vcc));
// synopsys translate_off
defparam \DL|RGB[10] .is_wysiwyg = "true";
defparam \DL|RGB[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y11_N23
dffeas \DL|RGB[11] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\validArea~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DL|RGB [11]),
	.prn(vcc));
// synopsys translate_off
defparam \DL|RGB[11] .is_wysiwyg = "true";
defparam \DL|RGB[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N6
fiftyfivenm_lcell_comb \DL|RGB~2 (
// Equation(s):
// \DL|RGB~2_combout  = (\VGAVert|verticalCount [0] & ((\VGAVert|verticalCount [1] & ((!\VGAVert|verticalCount [2]))) # (!\VGAVert|verticalCount [1] & (!\VGAVert|verticalCount [9])))) # (!\VGAVert|verticalCount [0] & (!\VGAVert|verticalCount [9]))

	.dataa(\VGAVert|verticalCount [0]),
	.datab(\VGAVert|verticalCount [9]),
	.datac(\VGAVert|verticalCount [2]),
	.datad(\VGAVert|verticalCount [1]),
	.cin(gnd),
	.combout(\DL|RGB~2_combout ),
	.cout());
// synopsys translate_off
defparam \DL|RGB~2 .lut_mask = 16'h1B33;
defparam \DL|RGB~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N28
fiftyfivenm_lcell_comb \DL|RGB~3 (
// Equation(s):
// \DL|RGB~3_combout  = (!\VGAVert|verticalCount [5] & (!\VGAVert|verticalCount [4] & (!\VGAVert|verticalCount [3] & \DL|RGB~2_combout )))

	.dataa(\VGAVert|verticalCount [5]),
	.datab(\VGAVert|verticalCount [4]),
	.datac(\VGAVert|verticalCount [3]),
	.datad(\DL|RGB~2_combout ),
	.cin(gnd),
	.combout(\DL|RGB~3_combout ),
	.cout());
// synopsys translate_off
defparam \DL|RGB~3 .lut_mask = 16'h0100;
defparam \DL|RGB~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N18
fiftyfivenm_lcell_comb \DL|RGB~4 (
// Equation(s):
// \DL|RGB~4_combout  = (\DL|RGB~0_combout  & ((\DL|RGB~3_combout ) # ((!\VGAVert|verticalCount [6] & !\VGAVert|verticalCount [9]))))

	.dataa(\DL|RGB~0_combout ),
	.datab(\VGAVert|verticalCount [6]),
	.datac(\VGAVert|verticalCount [9]),
	.datad(\DL|RGB~3_combout ),
	.cin(gnd),
	.combout(\DL|RGB~4_combout ),
	.cout());
// synopsys translate_off
defparam \DL|RGB~4 .lut_mask = 16'hAA02;
defparam \DL|RGB~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N4
fiftyfivenm_lcell_comb \DL|RGB~5 (
// Equation(s):
// \DL|RGB~5_combout  = (\DL|RGB~4_combout ) # ((\VGAVert|verticalCount [9] & !\LessThan4~0_combout ))

	.dataa(\VGAVert|verticalCount [9]),
	.datab(\LessThan4~0_combout ),
	.datac(gnd),
	.datad(\DL|RGB~4_combout ),
	.cin(gnd),
	.combout(\DL|RGB~5_combout ),
	.cout());
// synopsys translate_off
defparam \DL|RGB~5 .lut_mask = 16'hFF22;
defparam \DL|RGB~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N6
fiftyfivenm_lcell_comb \DL|RGB~6 (
// Equation(s):
// \DL|RGB~6_combout  = (!\VGAHoriz|horizontalCount [2] & ((!\VGAHoriz|horizontalCount [0]) # (!\VGAHoriz|horizontalCount [1])))

	.dataa(gnd),
	.datab(\VGAHoriz|horizontalCount [1]),
	.datac(\VGAHoriz|horizontalCount [0]),
	.datad(\VGAHoriz|horizontalCount [2]),
	.cin(gnd),
	.combout(\DL|RGB~6_combout ),
	.cout());
// synopsys translate_off
defparam \DL|RGB~6 .lut_mask = 16'h003F;
defparam \DL|RGB~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N2
fiftyfivenm_lcell_comb \DL|RGB~7 (
// Equation(s):
// \DL|RGB~7_combout  = ((\DL|RGB~6_combout ) # (!\VGAHoriz|horizontalCount [4])) # (!\VGAHoriz|horizontalCount [3])

	.dataa(\VGAHoriz|horizontalCount [3]),
	.datab(gnd),
	.datac(\VGAHoriz|horizontalCount [4]),
	.datad(\DL|RGB~6_combout ),
	.cin(gnd),
	.combout(\DL|RGB~7_combout ),
	.cout());
// synopsys translate_off
defparam \DL|RGB~7 .lut_mask = 16'hFF5F;
defparam \DL|RGB~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N24
fiftyfivenm_lcell_comb \DL|RGB~8 (
// Equation(s):
// \DL|RGB~8_combout  = (\LessThan0~4_combout  & (((\DL|RGB~1_combout  & \DL|RGB~7_combout )) # (!\VGAHoriz|horizontalCount [7])))

	.dataa(\DL|RGB~1_combout ),
	.datab(\VGAHoriz|horizontalCount [7]),
	.datac(\DL|RGB~7_combout ),
	.datad(\LessThan0~4_combout ),
	.cin(gnd),
	.combout(\DL|RGB~8_combout ),
	.cout());
// synopsys translate_off
defparam \DL|RGB~8 .lut_mask = 16'hB300;
defparam \DL|RGB~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N18
fiftyfivenm_lcell_comb \DL|RGB~9 (
// Equation(s):
// \DL|RGB~9_combout  = (((\DL|RGB~8_combout ) # (!\validArea~0_combout )) # (!\LessThan0~0_combout )) # (!\LessThan2~0_combout )

	.dataa(\LessThan2~0_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\validArea~0_combout ),
	.datad(\DL|RGB~8_combout ),
	.cin(gnd),
	.combout(\DL|RGB~9_combout ),
	.cout());
// synopsys translate_off
defparam \DL|RGB~9 .lut_mask = 16'hFF7F;
defparam \DL|RGB~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N10
fiftyfivenm_lcell_comb \DL|RGB~10 (
// Equation(s):
// \DL|RGB~10_combout  = (\validArea~combout  & ((\DL|RGB~5_combout ) # (\DL|RGB~9_combout )))

	.dataa(gnd),
	.datab(\DL|RGB~5_combout ),
	.datac(\validArea~combout ),
	.datad(\DL|RGB~9_combout ),
	.cin(gnd),
	.combout(\DL|RGB~10_combout ),
	.cout());
// synopsys translate_off
defparam \DL|RGB~10 .lut_mask = 16'hF0C0;
defparam \DL|RGB~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N16
fiftyfivenm_lcell_comb \DL|RGB[4]~feeder (
// Equation(s):
// \DL|RGB[4]~feeder_combout  = \DL|RGB~10_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DL|RGB~10_combout ),
	.cin(gnd),
	.combout(\DL|RGB[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DL|RGB[4]~feeder .lut_mask = 16'hFF00;
defparam \DL|RGB[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y11_N17
dffeas \DL|RGB[4] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\DL|RGB[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DL|RGB [4]),
	.prn(vcc));
// synopsys translate_off
defparam \DL|RGB[4] .is_wysiwyg = "true";
defparam \DL|RGB[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N30
fiftyfivenm_lcell_comb \DL|RGB[5]~feeder (
// Equation(s):
// \DL|RGB[5]~feeder_combout  = \DL|RGB~10_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DL|RGB~10_combout ),
	.cin(gnd),
	.combout(\DL|RGB[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DL|RGB[5]~feeder .lut_mask = 16'hFF00;
defparam \DL|RGB[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y11_N31
dffeas \DL|RGB[5] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\DL|RGB[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DL|RGB [5]),
	.prn(vcc));
// synopsys translate_off
defparam \DL|RGB[5] .is_wysiwyg = "true";
defparam \DL|RGB[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N24
fiftyfivenm_lcell_comb \DL|RGB[6]~feeder (
// Equation(s):
// \DL|RGB[6]~feeder_combout  = \DL|RGB~10_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DL|RGB~10_combout ),
	.cin(gnd),
	.combout(\DL|RGB[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DL|RGB[6]~feeder .lut_mask = 16'hFF00;
defparam \DL|RGB[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y11_N25
dffeas \DL|RGB[6] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\DL|RGB[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DL|RGB [6]),
	.prn(vcc));
// synopsys translate_off
defparam \DL|RGB[6] .is_wysiwyg = "true";
defparam \DL|RGB[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y11_N11
dffeas \DL|RGB[7] (
	.clk(\MHz25|cout~clkctrl_outclk ),
	.d(\DL|RGB~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DL|RGB [7]),
	.prn(vcc));
// synopsys translate_off
defparam \DL|RGB[7] .is_wysiwyg = "true";
defparam \DL|RGB[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign VGA_HS = \VGA_HS~output_o ;

assign VGA_VS = \VGA_VS~output_o ;

assign VGA_R[3] = \VGA_R[3]~output_o ;

assign VGA_R[2] = \VGA_R[2]~output_o ;

assign VGA_R[1] = \VGA_R[1]~output_o ;

assign VGA_R[0] = \VGA_R[0]~output_o ;

assign VGA_G[3] = \VGA_G[3]~output_o ;

assign VGA_G[2] = \VGA_G[2]~output_o ;

assign VGA_G[1] = \VGA_G[1]~output_o ;

assign VGA_G[0] = \VGA_G[0]~output_o ;

assign VGA_B[3] = \VGA_B[3]~output_o ;

assign VGA_B[2] = \VGA_B[2]~output_o ;

assign VGA_B[1] = \VGA_B[1]~output_o ;

assign VGA_B[0] = \VGA_B[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
