vendor_name = ModelSim
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/ClockDivider.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/ip.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/verticalClock.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/horizontalClock.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/top.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/tb.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/drawLines.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/db/EECS3216-Project.cbx.xml
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \MHz25|cout~0 , MHz25|cout~0, top, 1
instance = comp, \MHz25|cout~feeder , MHz25|cout~feeder, top, 1
instance = comp, \MHz25|cout , MHz25|cout, top, 1
instance = comp, \MHz25|cout~clkctrl , MHz25|cout~clkctrl, top, 1
instance = comp, \VGAHoriz|horizontalCount[0]~16 , VGAHoriz|horizontalCount[0]~16, top, 1
instance = comp, \VGAHoriz|horizontalCount[6]~28 , VGAHoriz|horizontalCount[6]~28, top, 1
instance = comp, \VGAHoriz|horizontalCount[7]~30 , VGAHoriz|horizontalCount[7]~30, top, 1
instance = comp, \VGAHoriz|horizontalCount[7] , VGAHoriz|horizontalCount[7], top, 1
instance = comp, \VGAHoriz|horizontalCount[8]~32 , VGAHoriz|horizontalCount[8]~32, top, 1
instance = comp, \VGAHoriz|horizontalCount[8] , VGAHoriz|horizontalCount[8], top, 1
instance = comp, \VGAHoriz|horizontalCount[9]~34 , VGAHoriz|horizontalCount[9]~34, top, 1
instance = comp, \VGAHoriz|horizontalCount[9] , VGAHoriz|horizontalCount[9], top, 1
instance = comp, \VGAHoriz|LessThan0~2 , VGAHoriz|LessThan0~2, top, 1
instance = comp, \DL|RGB~1 , DL|RGB~1, top, 1
instance = comp, \VGAHoriz|LessThan0~3 , VGAHoriz|LessThan0~3, top, 1
instance = comp, \VGAHoriz|horizontalCount[10]~36 , VGAHoriz|horizontalCount[10]~36, top, 1
instance = comp, \VGAHoriz|horizontalCount[10] , VGAHoriz|horizontalCount[10], top, 1
instance = comp, \VGAHoriz|horizontalCount[11]~38 , VGAHoriz|horizontalCount[11]~38, top, 1
instance = comp, \VGAHoriz|horizontalCount[11] , VGAHoriz|horizontalCount[11], top, 1
instance = comp, \VGAHoriz|horizontalCount[12]~40 , VGAHoriz|horizontalCount[12]~40, top, 1
instance = comp, \VGAHoriz|horizontalCount[12] , VGAHoriz|horizontalCount[12], top, 1
instance = comp, \VGAHoriz|horizontalCount[13]~42 , VGAHoriz|horizontalCount[13]~42, top, 1
instance = comp, \VGAHoriz|horizontalCount[13] , VGAHoriz|horizontalCount[13], top, 1
instance = comp, \VGAHoriz|horizontalCount[14]~44 , VGAHoriz|horizontalCount[14]~44, top, 1
instance = comp, \VGAHoriz|horizontalCount[14] , VGAHoriz|horizontalCount[14], top, 1
instance = comp, \VGAHoriz|horizontalCount[15]~46 , VGAHoriz|horizontalCount[15]~46, top, 1
instance = comp, \VGAHoriz|horizontalCount[15] , VGAHoriz|horizontalCount[15], top, 1
instance = comp, \LessThan0~0 , LessThan0~0, top, 1
instance = comp, \LessThan0~1 , LessThan0~1, top, 1
instance = comp, \VGAHoriz|LessThan0~5 , VGAHoriz|LessThan0~5, top, 1
instance = comp, \VGAHoriz|horizontalCount[0] , VGAHoriz|horizontalCount[0], top, 1
instance = comp, \VGAHoriz|horizontalCount[1]~18 , VGAHoriz|horizontalCount[1]~18, top, 1
instance = comp, \VGAHoriz|horizontalCount[1] , VGAHoriz|horizontalCount[1], top, 1
instance = comp, \VGAHoriz|horizontalCount[2]~20 , VGAHoriz|horizontalCount[2]~20, top, 1
instance = comp, \VGAHoriz|horizontalCount[2] , VGAHoriz|horizontalCount[2], top, 1
instance = comp, \VGAHoriz|horizontalCount[3]~22 , VGAHoriz|horizontalCount[3]~22, top, 1
instance = comp, \VGAHoriz|horizontalCount[3] , VGAHoriz|horizontalCount[3], top, 1
instance = comp, \VGAHoriz|horizontalCount[4]~24 , VGAHoriz|horizontalCount[4]~24, top, 1
instance = comp, \VGAHoriz|horizontalCount[4] , VGAHoriz|horizontalCount[4], top, 1
instance = comp, \VGAHoriz|horizontalCount[5]~26 , VGAHoriz|horizontalCount[5]~26, top, 1
instance = comp, \VGAHoriz|horizontalCount[5] , VGAHoriz|horizontalCount[5], top, 1
instance = comp, \VGAHoriz|horizontalCount[6] , VGAHoriz|horizontalCount[6], top, 1
instance = comp, \LessThan0~2 , LessThan0~2, top, 1
instance = comp, \LessThan0~3 , LessThan0~3, top, 1
instance = comp, \VGAVert|verticalCount[0]~16 , VGAVert|verticalCount[0]~16, top, 1
instance = comp, \VGAHoriz|enableVertCount , VGAHoriz|enableVertCount, top, 1
instance = comp, \VGAVert|verticalCount[2]~20 , VGAVert|verticalCount[2]~20, top, 1
instance = comp, \VGAVert|verticalCount[3]~22 , VGAVert|verticalCount[3]~22, top, 1
instance = comp, \VGAVert|verticalCount[3] , VGAVert|verticalCount[3], top, 1
instance = comp, \VGAVert|verticalCount[4]~24 , VGAVert|verticalCount[4]~24, top, 1
instance = comp, \VGAVert|verticalCount[4] , VGAVert|verticalCount[4], top, 1
instance = comp, \VGAVert|verticalCount[5]~26 , VGAVert|verticalCount[5]~26, top, 1
instance = comp, \VGAVert|verticalCount[5] , VGAVert|verticalCount[5], top, 1
instance = comp, \VGAVert|verticalCount[6]~28 , VGAVert|verticalCount[6]~28, top, 1
instance = comp, \VGAVert|verticalCount[6] , VGAVert|verticalCount[6], top, 1
instance = comp, \VGAVert|verticalCount[7]~30 , VGAVert|verticalCount[7]~30, top, 1
instance = comp, \VGAVert|verticalCount[7] , VGAVert|verticalCount[7], top, 1
instance = comp, \VGAVert|verticalCount[8]~32 , VGAVert|verticalCount[8]~32, top, 1
instance = comp, \VGAVert|verticalCount[8] , VGAVert|verticalCount[8], top, 1
instance = comp, \VGAVert|verticalCount[9]~34 , VGAVert|verticalCount[9]~34, top, 1
instance = comp, \VGAVert|verticalCount[9] , VGAVert|verticalCount[9], top, 1
instance = comp, \VGAVert|verticalCount[10]~36 , VGAVert|verticalCount[10]~36, top, 1
instance = comp, \VGAVert|verticalCount[10] , VGAVert|verticalCount[10], top, 1
instance = comp, \VGAVert|verticalCount[11]~38 , VGAVert|verticalCount[11]~38, top, 1
instance = comp, \VGAVert|verticalCount[11] , VGAVert|verticalCount[11], top, 1
instance = comp, \VGAVert|verticalCount[12]~40 , VGAVert|verticalCount[12]~40, top, 1
instance = comp, \VGAVert|verticalCount[12] , VGAVert|verticalCount[12], top, 1
instance = comp, \VGAVert|verticalCount[13]~42 , VGAVert|verticalCount[13]~42, top, 1
instance = comp, \VGAVert|verticalCount[13] , VGAVert|verticalCount[13], top, 1
instance = comp, \VGAVert|verticalCount[14]~44 , VGAVert|verticalCount[14]~44, top, 1
instance = comp, \VGAVert|verticalCount[14] , VGAVert|verticalCount[14], top, 1
instance = comp, \VGAVert|verticalCount[15]~46 , VGAVert|verticalCount[15]~46, top, 1
instance = comp, \VGAVert|verticalCount[15] , VGAVert|verticalCount[15], top, 1
instance = comp, \validArea~0 , validArea~0, top, 1
instance = comp, \validArea~1 , validArea~1, top, 1
instance = comp, \DL|RGB~0 , DL|RGB~0, top, 1
instance = comp, \VGAVert|LessThan0~0 , VGAVert|LessThan0~0, top, 1
instance = comp, \VGAVert|LessThan0~1 , VGAVert|LessThan0~1, top, 1
instance = comp, \VGAVert|always0~0 , VGAVert|always0~0, top, 1
instance = comp, \VGAVert|verticalCount[0] , VGAVert|verticalCount[0], top, 1
instance = comp, \VGAVert|verticalCount[1]~18 , VGAVert|verticalCount[1]~18, top, 1
instance = comp, \VGAVert|verticalCount[1] , VGAVert|verticalCount[1], top, 1
instance = comp, \VGAVert|verticalCount[2] , VGAVert|verticalCount[2], top, 1
instance = comp, \LessThan4~0 , LessThan4~0, top, 1
instance = comp, \LessThan1~0 , LessThan1~0, top, 1
instance = comp, \LessThan4~1 , LessThan4~1, top, 1
instance = comp, \LessThan5~0 , LessThan5~0, top, 1
instance = comp, \LessThan5~1 , LessThan5~1, top, 1
instance = comp, \LessThan5~2 , LessThan5~2, top, 1
instance = comp, \LessThan0~4 , LessThan0~4, top, 1
instance = comp, \LessThan3~0 , LessThan3~0, top, 1
instance = comp, \VGAHoriz|LessThan0~4 , VGAHoriz|LessThan0~4, top, 1
instance = comp, \LessThan2~0 , LessThan2~0, top, 1
instance = comp, \validArea~2 , validArea~2, top, 1
instance = comp, \DL|RGB[8]~feeder , DL|RGB[8]~feeder, top, 1
instance = comp, \DL|RGB[8] , DL|RGB[8], top, 1
instance = comp, \DL|RGB[9] , DL|RGB[9], top, 1
instance = comp, \DL|RGB[10]~feeder , DL|RGB[10]~feeder, top, 1
instance = comp, \DL|RGB[10] , DL|RGB[10], top, 1
instance = comp, \DL|RGB[11] , DL|RGB[11], top, 1
instance = comp, \DL|RGB~2 , DL|RGB~2, top, 1
instance = comp, \DL|RGB~3 , DL|RGB~3, top, 1
instance = comp, \DL|RGB~4 , DL|RGB~4, top, 1
instance = comp, \DL|RGB~5 , DL|RGB~5, top, 1
instance = comp, \DL|RGB~6 , DL|RGB~6, top, 1
instance = comp, \DL|RGB~7 , DL|RGB~7, top, 1
instance = comp, \DL|RGB~8 , DL|RGB~8, top, 1
instance = comp, \DL|RGB~9 , DL|RGB~9, top, 1
instance = comp, \DL|RGB~10 , DL|RGB~10, top, 1
instance = comp, \DL|RGB[4]~feeder , DL|RGB[4]~feeder, top, 1
instance = comp, \DL|RGB[4] , DL|RGB[4], top, 1
instance = comp, \DL|RGB[5]~feeder , DL|RGB[5]~feeder, top, 1
instance = comp, \DL|RGB[5] , DL|RGB[5], top, 1
instance = comp, \DL|RGB[6]~feeder , DL|RGB[6]~feeder, top, 1
instance = comp, \DL|RGB[6] , DL|RGB[6], top, 1
instance = comp, \DL|RGB[7] , DL|RGB[7], top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
