vendor_name = ModelSim
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/ClockDivider.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/ip.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/verticalClock.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/horizontalClock.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/top.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/tb.sv
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/drawLines.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Winter 2022/EECS3216 Z - Digital Systems Engineering/Project/EECS-3216-Project/db/ip_altpll.v
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \ip1|altpll_component|auto_generated|pll1 , ip1|altpll_component|auto_generated|pll1, top, 1
instance = comp, \ip1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , ip1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top, 1
instance = comp, \VGAHoriz|horizontalCount[0]~16 , VGAHoriz|horizontalCount[0]~16, top, 1
instance = comp, \VGAHoriz|LessThan0~1 , VGAHoriz|LessThan0~1, top, 1
instance = comp, \VGAHoriz|LessThan0~0 , VGAHoriz|LessThan0~0, top, 1
instance = comp, \VGAHoriz|LessThan0~2 , VGAHoriz|LessThan0~2, top, 1
instance = comp, \VGAHoriz|horizontalCount[9]~34 , VGAHoriz|horizontalCount[9]~34, top, 1
instance = comp, \VGAHoriz|horizontalCount[10]~36 , VGAHoriz|horizontalCount[10]~36, top, 1
instance = comp, \VGAHoriz|horizontalCount[10] , VGAHoriz|horizontalCount[10], top, 1
instance = comp, \VGAHoriz|horizontalCount[11]~38 , VGAHoriz|horizontalCount[11]~38, top, 1
instance = comp, \VGAHoriz|horizontalCount[11] , VGAHoriz|horizontalCount[11], top, 1
instance = comp, \VGAHoriz|horizontalCount[12]~40 , VGAHoriz|horizontalCount[12]~40, top, 1
instance = comp, \VGAHoriz|horizontalCount[12] , VGAHoriz|horizontalCount[12], top, 1
instance = comp, \VGAHoriz|horizontalCount[13]~42 , VGAHoriz|horizontalCount[13]~42, top, 1
instance = comp, \VGAHoriz|horizontalCount[13] , VGAHoriz|horizontalCount[13], top, 1
instance = comp, \VGAHoriz|horizontalCount[14]~44 , VGAHoriz|horizontalCount[14]~44, top, 1
instance = comp, \VGAHoriz|horizontalCount[14] , VGAHoriz|horizontalCount[14], top, 1
instance = comp, \VGAHoriz|horizontalCount[15]~46 , VGAHoriz|horizontalCount[15]~46, top, 1
instance = comp, \VGAHoriz|horizontalCount[15] , VGAHoriz|horizontalCount[15], top, 1
instance = comp, \LessThan0~0 , LessThan0~0, top, 1
instance = comp, \LessThan0~4 , LessThan0~4, top, 1
instance = comp, \VGAHoriz|LessThan0~3 , VGAHoriz|LessThan0~3, top, 1
instance = comp, \VGAHoriz|horizontalCount[0] , VGAHoriz|horizontalCount[0], top, 1
instance = comp, \VGAHoriz|horizontalCount[1]~18 , VGAHoriz|horizontalCount[1]~18, top, 1
instance = comp, \VGAHoriz|horizontalCount[1] , VGAHoriz|horizontalCount[1], top, 1
instance = comp, \VGAHoriz|horizontalCount[2]~20 , VGAHoriz|horizontalCount[2]~20, top, 1
instance = comp, \VGAHoriz|horizontalCount[2] , VGAHoriz|horizontalCount[2], top, 1
instance = comp, \VGAHoriz|horizontalCount[3]~22 , VGAHoriz|horizontalCount[3]~22, top, 1
instance = comp, \VGAHoriz|horizontalCount[3] , VGAHoriz|horizontalCount[3], top, 1
instance = comp, \VGAHoriz|horizontalCount[4]~24 , VGAHoriz|horizontalCount[4]~24, top, 1
instance = comp, \VGAHoriz|horizontalCount[4] , VGAHoriz|horizontalCount[4], top, 1
instance = comp, \VGAHoriz|horizontalCount[5]~26 , VGAHoriz|horizontalCount[5]~26, top, 1
instance = comp, \VGAHoriz|horizontalCount[5] , VGAHoriz|horizontalCount[5], top, 1
instance = comp, \VGAHoriz|horizontalCount[6]~28 , VGAHoriz|horizontalCount[6]~28, top, 1
instance = comp, \VGAHoriz|horizontalCount[6] , VGAHoriz|horizontalCount[6], top, 1
instance = comp, \VGAHoriz|horizontalCount[7]~30 , VGAHoriz|horizontalCount[7]~30, top, 1
instance = comp, \VGAHoriz|horizontalCount[7] , VGAHoriz|horizontalCount[7], top, 1
instance = comp, \VGAHoriz|horizontalCount[8]~32 , VGAHoriz|horizontalCount[8]~32, top, 1
instance = comp, \VGAHoriz|horizontalCount[8] , VGAHoriz|horizontalCount[8], top, 1
instance = comp, \VGAHoriz|horizontalCount[9] , VGAHoriz|horizontalCount[9], top, 1
instance = comp, \LessThan0~1 , LessThan0~1, top, 1
instance = comp, \LessThan0~2 , LessThan0~2, top, 1
instance = comp, \LessThan0~3 , LessThan0~3, top, 1
instance = comp, \VGAVert|verticalCount[0]~16 , VGAVert|verticalCount[0]~16, top, 1
instance = comp, \DL|always0~0 , DL|always0~0, top, 1
instance = comp, \VGAVert|LessThan0~0 , VGAVert|LessThan0~0, top, 1
instance = comp, \VGAVert|LessThan0~1 , VGAVert|LessThan0~1, top, 1
instance = comp, \VGAHoriz|enableVertCount , VGAHoriz|enableVertCount, top, 1
instance = comp, \VGAVert|verticalCount[9]~34 , VGAVert|verticalCount[9]~34, top, 1
instance = comp, \VGAVert|verticalCount[10]~36 , VGAVert|verticalCount[10]~36, top, 1
instance = comp, \VGAVert|verticalCount[10] , VGAVert|verticalCount[10], top, 1
instance = comp, \VGAVert|verticalCount[11]~38 , VGAVert|verticalCount[11]~38, top, 1
instance = comp, \VGAVert|verticalCount[11] , VGAVert|verticalCount[11], top, 1
instance = comp, \VGAVert|verticalCount[12]~40 , VGAVert|verticalCount[12]~40, top, 1
instance = comp, \VGAVert|verticalCount[12] , VGAVert|verticalCount[12], top, 1
instance = comp, \DL|LessThan19~0 , DL|LessThan19~0, top, 1
instance = comp, \VGAVert|verticalCount[13]~42 , VGAVert|verticalCount[13]~42, top, 1
instance = comp, \VGAVert|verticalCount[13] , VGAVert|verticalCount[13], top, 1
instance = comp, \VGAVert|verticalCount[14]~44 , VGAVert|verticalCount[14]~44, top, 1
instance = comp, \VGAVert|verticalCount[14] , VGAVert|verticalCount[14], top, 1
instance = comp, \VGAVert|verticalCount[15]~46 , VGAVert|verticalCount[15]~46, top, 1
instance = comp, \VGAVert|verticalCount[15] , VGAVert|verticalCount[15], top, 1
instance = comp, \VGAVert|always0~0 , VGAVert|always0~0, top, 1
instance = comp, \VGAVert|always0~1 , VGAVert|always0~1, top, 1
instance = comp, \VGAVert|verticalCount[0] , VGAVert|verticalCount[0], top, 1
instance = comp, \VGAVert|verticalCount[1]~18 , VGAVert|verticalCount[1]~18, top, 1
instance = comp, \VGAVert|verticalCount[1] , VGAVert|verticalCount[1], top, 1
instance = comp, \VGAVert|verticalCount[2]~20 , VGAVert|verticalCount[2]~20, top, 1
instance = comp, \VGAVert|verticalCount[2] , VGAVert|verticalCount[2], top, 1
instance = comp, \VGAVert|verticalCount[3]~22 , VGAVert|verticalCount[3]~22, top, 1
instance = comp, \VGAVert|verticalCount[3] , VGAVert|verticalCount[3], top, 1
instance = comp, \VGAVert|verticalCount[4]~24 , VGAVert|verticalCount[4]~24, top, 1
instance = comp, \VGAVert|verticalCount[4] , VGAVert|verticalCount[4], top, 1
instance = comp, \VGAVert|verticalCount[5]~26 , VGAVert|verticalCount[5]~26, top, 1
instance = comp, \VGAVert|verticalCount[5] , VGAVert|verticalCount[5], top, 1
instance = comp, \VGAVert|verticalCount[6]~28 , VGAVert|verticalCount[6]~28, top, 1
instance = comp, \VGAVert|verticalCount[6] , VGAVert|verticalCount[6], top, 1
instance = comp, \VGAVert|verticalCount[7]~30 , VGAVert|verticalCount[7]~30, top, 1
instance = comp, \VGAVert|verticalCount[7] , VGAVert|verticalCount[7], top, 1
instance = comp, \VGAVert|verticalCount[8]~32 , VGAVert|verticalCount[8]~32, top, 1
instance = comp, \VGAVert|verticalCount[8] , VGAVert|verticalCount[8], top, 1
instance = comp, \VGAVert|verticalCount[9] , VGAVert|verticalCount[9], top, 1
instance = comp, \LessThan1~0 , LessThan1~0, top, 1
instance = comp, \LessThan1~1 , LessThan1~1, top, 1
instance = comp, \DL|always0~1 , DL|always0~1, top, 1
instance = comp, \DL|LessThan18~0 , DL|LessThan18~0, top, 1
instance = comp, \DL|LessThan10~0 , DL|LessThan10~0, top, 1
instance = comp, \validArea~0 , validArea~0, top, 1
instance = comp, \DL|R~0 , DL|R~0, top, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top, 1
instance = comp, \halfSec|count[0]~32 , halfSec|count[0]~32, top, 1
instance = comp, \halfSec|count[2]~36 , halfSec|count[2]~36, top, 1
instance = comp, \halfSec|count[3]~38 , halfSec|count[3]~38, top, 1
instance = comp, \halfSec|count[3] , halfSec|count[3], top, 1
instance = comp, \halfSec|count[4]~40 , halfSec|count[4]~40, top, 1
instance = comp, \halfSec|count[4] , halfSec|count[4], top, 1
instance = comp, \halfSec|count[5]~42 , halfSec|count[5]~42, top, 1
instance = comp, \halfSec|count[5] , halfSec|count[5], top, 1
instance = comp, \halfSec|count[6]~44 , halfSec|count[6]~44, top, 1
instance = comp, \halfSec|count[6] , halfSec|count[6], top, 1
instance = comp, \halfSec|count[7]~46 , halfSec|count[7]~46, top, 1
instance = comp, \halfSec|count[7] , halfSec|count[7], top, 1
instance = comp, \halfSec|count[8]~48 , halfSec|count[8]~48, top, 1
instance = comp, \halfSec|count[8] , halfSec|count[8], top, 1
instance = comp, \halfSec|count[9]~50 , halfSec|count[9]~50, top, 1
instance = comp, \halfSec|count[9] , halfSec|count[9], top, 1
instance = comp, \halfSec|count[10]~52 , halfSec|count[10]~52, top, 1
instance = comp, \halfSec|count[10] , halfSec|count[10], top, 1
instance = comp, \halfSec|count[11]~54 , halfSec|count[11]~54, top, 1
instance = comp, \halfSec|count[11] , halfSec|count[11], top, 1
instance = comp, \halfSec|count[12]~56 , halfSec|count[12]~56, top, 1
instance = comp, \halfSec|count[12] , halfSec|count[12], top, 1
instance = comp, \halfSec|count[13]~58 , halfSec|count[13]~58, top, 1
instance = comp, \halfSec|count[13] , halfSec|count[13], top, 1
instance = comp, \halfSec|count[14]~60 , halfSec|count[14]~60, top, 1
instance = comp, \halfSec|count[14] , halfSec|count[14], top, 1
instance = comp, \halfSec|count[15]~62 , halfSec|count[15]~62, top, 1
instance = comp, \halfSec|count[15] , halfSec|count[15], top, 1
instance = comp, \halfSec|count[16]~64 , halfSec|count[16]~64, top, 1
instance = comp, \halfSec|count[16] , halfSec|count[16], top, 1
instance = comp, \halfSec|count[17]~66 , halfSec|count[17]~66, top, 1
instance = comp, \halfSec|count[17] , halfSec|count[17], top, 1
instance = comp, \halfSec|count[18]~68 , halfSec|count[18]~68, top, 1
instance = comp, \halfSec|count[18] , halfSec|count[18], top, 1
instance = comp, \halfSec|count[19]~70 , halfSec|count[19]~70, top, 1
instance = comp, \halfSec|count[19] , halfSec|count[19], top, 1
instance = comp, \halfSec|count[20]~72 , halfSec|count[20]~72, top, 1
instance = comp, \halfSec|count[20] , halfSec|count[20], top, 1
instance = comp, \halfSec|count[21]~74 , halfSec|count[21]~74, top, 1
instance = comp, \halfSec|count[21] , halfSec|count[21], top, 1
instance = comp, \halfSec|count[22]~76 , halfSec|count[22]~76, top, 1
instance = comp, \halfSec|count[22] , halfSec|count[22], top, 1
instance = comp, \halfSec|count[23]~78 , halfSec|count[23]~78, top, 1
instance = comp, \halfSec|count[23] , halfSec|count[23], top, 1
instance = comp, \halfSec|count[24]~80 , halfSec|count[24]~80, top, 1
instance = comp, \halfSec|count[24] , halfSec|count[24], top, 1
instance = comp, \halfSec|count[25]~82 , halfSec|count[25]~82, top, 1
instance = comp, \halfSec|count[25] , halfSec|count[25], top, 1
instance = comp, \halfSec|count[26]~84 , halfSec|count[26]~84, top, 1
instance = comp, \halfSec|count[26] , halfSec|count[26], top, 1
instance = comp, \halfSec|count[27]~86 , halfSec|count[27]~86, top, 1
instance = comp, \halfSec|count[27] , halfSec|count[27], top, 1
instance = comp, \halfSec|count[28]~88 , halfSec|count[28]~88, top, 1
instance = comp, \halfSec|count[28] , halfSec|count[28], top, 1
instance = comp, \halfSec|count[29]~90 , halfSec|count[29]~90, top, 1
instance = comp, \halfSec|count[29] , halfSec|count[29], top, 1
instance = comp, \halfSec|count[30]~92 , halfSec|count[30]~92, top, 1
instance = comp, \halfSec|count[30] , halfSec|count[30], top, 1
instance = comp, \halfSec|count[31]~94 , halfSec|count[31]~94, top, 1
instance = comp, \halfSec|count[31] , halfSec|count[31], top, 1
instance = comp, \halfSec|LessThan0~12 , halfSec|LessThan0~12, top, 1
instance = comp, \halfSec|LessThan0~8 , halfSec|LessThan0~8, top, 1
instance = comp, \halfSec|LessThan0~9 , halfSec|LessThan0~9, top, 1
instance = comp, \halfSec|LessThan0~6 , halfSec|LessThan0~6, top, 1
instance = comp, \halfSec|LessThan0~7 , halfSec|LessThan0~7, top, 1
instance = comp, \halfSec|LessThan0~10 , halfSec|LessThan0~10, top, 1
instance = comp, \halfSec|LessThan0~11 , halfSec|LessThan0~11, top, 1
instance = comp, \halfSec|LessThan0~14 , halfSec|LessThan0~14, top, 1
instance = comp, \halfSec|count[0] , halfSec|count[0], top, 1
instance = comp, \halfSec|count[1]~34 , halfSec|count[1]~34, top, 1
instance = comp, \halfSec|count[1] , halfSec|count[1], top, 1
instance = comp, \halfSec|count[2] , halfSec|count[2], top, 1
instance = comp, \halfSec|LessThan0~4 , halfSec|LessThan0~4, top, 1
instance = comp, \halfSec|LessThan0~3 , halfSec|LessThan0~3, top, 1
instance = comp, \halfSec|LessThan0~2 , halfSec|LessThan0~2, top, 1
instance = comp, \halfSec|LessThan0~5 , halfSec|LessThan0~5, top, 1
instance = comp, \halfSec|LessThan0~13 , halfSec|LessThan0~13, top, 1
instance = comp, \halfSec|cout~0 , halfSec|cout~0, top, 1
instance = comp, \halfSec|cout~feeder , halfSec|cout~feeder, top, 1
instance = comp, \halfSec|cout , halfSec|cout, top, 1
instance = comp, \halfSec|cout~clkctrl , halfSec|cout~clkctrl, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \DL|area[0][3] , DL|area[0][3], top, 1
instance = comp, \DL|area[1][3] , DL|area[1][3], top, 1
instance = comp, \DL|area[2][3] , DL|area[2][3], top, 1
instance = comp, \DL|area[3][3] , DL|area[3][3], top, 1
instance = comp, \DL|area[4][3] , DL|area[4][3], top, 1
instance = comp, \DL|R~20 , DL|R~20, top, 1
instance = comp, \DL|LessThan10~1 , DL|LessThan10~1, top, 1
instance = comp, \DL|LessThan10~2 , DL|LessThan10~2, top, 1
instance = comp, \DL|LessThan11~1 , DL|LessThan11~1, top, 1
instance = comp, \DL|LessThan11~0 , DL|LessThan11~0, top, 1
instance = comp, \DL|always0~10 , DL|always0~10, top, 1
instance = comp, \DL|always0~11 , DL|always0~11, top, 1
instance = comp, \DL|always0~12 , DL|always0~12, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \DL|area[0][0] , DL|area[0][0], top, 1
instance = comp, \DL|area[1][0] , DL|area[1][0], top, 1
instance = comp, \DL|area[2][0] , DL|area[2][0], top, 1
instance = comp, \DL|area[3][0] , DL|area[3][0], top, 1
instance = comp, \DL|area[4][0] , DL|area[4][0], top, 1
instance = comp, \DL|always0~16 , DL|always0~16, top, 1
instance = comp, \DL|always0~17 , DL|always0~17, top, 1
instance = comp, \DL|always0~18 , DL|always0~18, top, 1
instance = comp, \DL|always0~19 , DL|always0~19, top, 1
instance = comp, \DL|LessThan11~2 , DL|LessThan11~2, top, 1
instance = comp, \DL|always0~13 , DL|always0~13, top, 1
instance = comp, \DL|always0~14 , DL|always0~14, top, 1
instance = comp, \DL|always0~15 , DL|always0~15, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \DL|area[0][2]~feeder , DL|area[0][2]~feeder, top, 1
instance = comp, \DL|area[0][2] , DL|area[0][2], top, 1
instance = comp, \DL|area[1][2] , DL|area[1][2], top, 1
instance = comp, \DL|area[2][2] , DL|area[2][2], top, 1
instance = comp, \DL|area[3][2]~feeder , DL|area[3][2]~feeder, top, 1
instance = comp, \DL|area[3][2] , DL|area[3][2], top, 1
instance = comp, \DL|area[4][2] , DL|area[4][2], top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \DL|area[0][1]~feeder , DL|area[0][1]~feeder, top, 1
instance = comp, \DL|area[0][1] , DL|area[0][1], top, 1
instance = comp, \DL|area[1][1] , DL|area[1][1], top, 1
instance = comp, \DL|area[2][1] , DL|area[2][1], top, 1
instance = comp, \DL|area[3][1] , DL|area[3][1], top, 1
instance = comp, \DL|area[4][1] , DL|area[4][1], top, 1
instance = comp, \DL|R~21 , DL|R~21, top, 1
instance = comp, \DL|R~22 , DL|R~22, top, 1
instance = comp, \DL|LessThan21~0 , DL|LessThan21~0, top, 1
instance = comp, \DL|R~23 , DL|R~23, top, 1
instance = comp, \DL|R~24 , DL|R~24, top, 1
instance = comp, \DL|always0~7 , DL|always0~7, top, 1
instance = comp, \DL|always0~4 , DL|always0~4, top, 1
instance = comp, \DL|always0~6 , DL|always0~6, top, 1
instance = comp, \DL|always0~8 , DL|always0~8, top, 1
instance = comp, \DL|R~1 , DL|R~1, top, 1
instance = comp, \DL|always0~9 , DL|always0~9, top, 1
instance = comp, \DL|R~15 , DL|R~15, top, 1
instance = comp, \DL|always0~5 , DL|always0~5, top, 1
instance = comp, \DL|always0~3 , DL|always0~3, top, 1
instance = comp, \DL|always0~2 , DL|always0~2, top, 1
instance = comp, \DL|R~16 , DL|R~16, top, 1
instance = comp, \DL|R~17 , DL|R~17, top, 1
instance = comp, \DL|R~18 , DL|R~18, top, 1
instance = comp, \DL|R~11 , DL|R~11, top, 1
instance = comp, \DL|R~12 , DL|R~12, top, 1
instance = comp, \DL|R~13 , DL|R~13, top, 1
instance = comp, \DL|R~14 , DL|R~14, top, 1
instance = comp, \DL|R~19 , DL|R~19, top, 1
instance = comp, \DL|R~6 , DL|R~6, top, 1
instance = comp, \DL|R~7 , DL|R~7, top, 1
instance = comp, \DL|R~8 , DL|R~8, top, 1
instance = comp, \DL|R~9 , DL|R~9, top, 1
instance = comp, \DL|R~2 , DL|R~2, top, 1
instance = comp, \DL|R~3 , DL|R~3, top, 1
instance = comp, \DL|R~4 , DL|R~4, top, 1
instance = comp, \DL|R~5 , DL|R~5, top, 1
instance = comp, \DL|R~10 , DL|R~10, top, 1
instance = comp, \DL|R~25 , DL|R~25, top, 1
instance = comp, \DL|R[3]~feeder , DL|R[3]~feeder, top, 1
instance = comp, \LessThan2~0 , LessThan2~0, top, 1
instance = comp, \DL|LessThan10~3 , DL|LessThan10~3, top, 1
instance = comp, \validArea~1 , validArea~1, top, 1
instance = comp, \validArea~2 , validArea~2, top, 1
instance = comp, \DL|R[3] , DL|R[3], top, 1
instance = comp, \DL|R[2]~feeder , DL|R[2]~feeder, top, 1
instance = comp, \DL|R[2] , DL|R[2], top, 1
instance = comp, \DL|R[1]~feeder , DL|R[1]~feeder, top, 1
instance = comp, \DL|R[1] , DL|R[1], top, 1
instance = comp, \DL|R[0]~feeder , DL|R[0]~feeder, top, 1
instance = comp, \DL|R[0] , DL|R[0], top, 1
instance = comp, \DL|G[3] , DL|G[3], top, 1
instance = comp, \DL|G[2]~feeder , DL|G[2]~feeder, top, 1
instance = comp, \DL|G[2] , DL|G[2], top, 1
instance = comp, \DL|G[1]~feeder , DL|G[1]~feeder, top, 1
instance = comp, \DL|G[1] , DL|G[1], top, 1
instance = comp, \DL|G[0]~feeder , DL|G[0]~feeder, top, 1
instance = comp, \DL|G[0] , DL|G[0], top, 1
instance = comp, \DL|B[3]~feeder , DL|B[3]~feeder, top, 1
instance = comp, \DL|B[3] , DL|B[3], top, 1
instance = comp, \DL|B[2]~feeder , DL|B[2]~feeder, top, 1
instance = comp, \DL|B[2] , DL|B[2], top, 1
instance = comp, \DL|B[1]~feeder , DL|B[1]~feeder, top, 1
instance = comp, \DL|B[1] , DL|B[1], top, 1
instance = comp, \DL|B[0] , DL|B[0], top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, top, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, top, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, top, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, top, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, top, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, top, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top, 1
