|top
CLOCK_50 => CLOCK_50.IN3
KEY[1] => KEY[1].IN1
KEY[0] => KEY[0].IN2
SW[5] => ~NO_FANOUT~
SW[4] => SW[4].IN1
SW[3] => SW[3].IN1
SW[2] => SW[2].IN1
SW[1] => SW[1].IN1
SW[0] => SW[0].IN1
LEDR[9] << <GND>
LEDR[8] << <GND>
LEDR[7] << <GND>
LEDR[6] << correctAnswerSignal.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << <GND>
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << timer:Time.port2
HEX0[1] << timer:Time.port2
HEX0[2] << timer:Time.port2
HEX0[3] << timer:Time.port2
HEX0[4] << timer:Time.port2
HEX0[5] << timer:Time.port2
HEX0[6] << timer:Time.port2
HEX1[0] << timer:Time.port3
HEX1[1] << timer:Time.port3
HEX1[2] << timer:Time.port3
HEX1[3] << timer:Time.port3
HEX1[4] << timer:Time.port3
HEX1[5] << timer:Time.port3
HEX1[6] << timer:Time.port3
HEX4[0] << scorer:Score.port5
HEX4[1] << scorer:Score.port5
HEX4[2] << scorer:Score.port5
HEX4[3] << scorer:Score.port5
HEX4[4] << scorer:Score.port5
HEX4[5] << scorer:Score.port5
HEX4[6] << scorer:Score.port5
HEX5[0] << scorer:Score.port4
HEX5[1] << scorer:Score.port4
HEX5[2] << scorer:Score.port4
HEX5[3] << scorer:Score.port4
HEX5[4] << scorer:Score.port4
HEX5[5] << scorer:Score.port4
HEX5[6] << scorer:Score.port4
VGA_HS << Show_Colours:VGA.VGA_HS
VGA_VS << Show_Colours:VGA.VGA_VS
VGA_R[3] << Show_Colours:VGA.VGA_R[3]
VGA_R[2] << Show_Colours:VGA.VGA_R[2]
VGA_R[1] << Show_Colours:VGA.VGA_R[1]
VGA_R[0] << Show_Colours:VGA.VGA_R[0]
VGA_G[3] << Show_Colours:VGA.VGA_G[3]
VGA_G[2] << Show_Colours:VGA.VGA_G[2]
VGA_G[1] << Show_Colours:VGA.VGA_G[1]
VGA_G[0] << Show_Colours:VGA.VGA_G[0]
VGA_B[3] << Show_Colours:VGA.VGA_B[3]
VGA_B[2] << Show_Colours:VGA.VGA_B[2]
VGA_B[1] << Show_Colours:VGA.VGA_B[1]
VGA_B[0] << Show_Colours:VGA.VGA_B[0]


|top|random:Rand
sclk => missing[0]~reg0.CLK
sclk => missing[1]~reg0.CLK
sclk => missing[2]~reg0.CLK
sclk => matrix[3][0]~reg0.CLK
sclk => matrix[3][1]~reg0.CLK
sclk => matrix[3][2]~reg0.CLK
sclk => matrix[2][0]~reg0.CLK
sclk => matrix[2][1]~reg0.CLK
sclk => matrix[2][2]~reg0.CLK
sclk => matrix[1][0]~reg0.CLK
sclk => matrix[1][1]~reg0.CLK
sclk => matrix[1][2]~reg0.CLK
sclk => matrix[0][0]~reg0.CLK
sclk => matrix[0][1]~reg0.CLK
sclk => matrix[0][2]~reg0.CLK
sclk => cnt1[0].CLK
sclk => cnt1[1].CLK
sclk => cnt1[2].CLK
sclk => cnt[0].CLK
sclk => cnt[1].CLK
sclk => cnt[2].CLK
rst_n => matrix[3][0]~reg0.ACLR
rst_n => matrix[3][1]~reg0.ACLR
rst_n => matrix[3][2]~reg0.ACLR
rst_n => matrix[2][0]~reg0.ACLR
rst_n => matrix[2][1]~reg0.ACLR
rst_n => matrix[2][2]~reg0.ACLR
rst_n => matrix[1][0]~reg0.ACLR
rst_n => matrix[1][1]~reg0.ACLR
rst_n => matrix[1][2]~reg0.ACLR
rst_n => matrix[0][0]~reg0.ACLR
rst_n => matrix[0][1]~reg0.ACLR
rst_n => matrix[0][2]~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => missing[0]~reg0.ENA
rst_n => missing[2]~reg0.ENA
rst_n => missing[1]~reg0.ENA
sw0 => cnt1[2].ENA
sw0 => cnt1[1].ENA
sw0 => cnt1[0].ENA
matrix[3][0] <= matrix[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[3][1] <= matrix[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[3][2] <= matrix[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[2][0] <= matrix[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[2][1] <= matrix[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[2][2] <= matrix[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[1][0] <= matrix[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[1][1] <= matrix[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[1][2] <= matrix[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[0][0] <= matrix[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[0][1] <= matrix[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[0][2] <= matrix[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
missing[0] <= missing[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
missing[1] <= missing[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
missing[2] <= missing[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|timer:Time
clk => clk.IN1
rst => game_over_signal~reg0.ACLR
rst => cnt_dn.ACLR
rst => second_dig[0].ACLR
rst => second_dig[1].PRESET
rst => second_dig[2].PRESET
rst => second_dig[3].ACLR
rst => first_dig[0].ACLR
rst => first_dig[1].ACLR
rst => first_dig[2].ACLR
rst => first_dig[3].ACLR
rst => blink.ENA
hex0[0] <= seg7:comb_3.out[0]
hex0[1] <= seg7:comb_3.out[1]
hex0[2] <= seg7:comb_3.out[2]
hex0[3] <= seg7:comb_3.out[3]
hex0[4] <= seg7:comb_3.out[4]
hex0[5] <= seg7:comb_3.out[5]
hex0[6] <= seg7:comb_3.out[6]
hex1[0] <= seg7:comb_4.out[0]
hex1[1] <= seg7:comb_4.out[1]
hex1[2] <= seg7:comb_4.out[2]
hex1[3] <= seg7:comb_4.out[3]
hex1[4] <= seg7:comb_4.out[4]
hex1[5] <= seg7:comb_4.out[5]
hex1[6] <= seg7:comb_4.out[6]
game_over_signal <= game_over_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|timer:Time|seg7:comb_3
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|top|timer:Time|seg7:comb_4
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|top|timer:Time|ClockDivider:comb_5
cin => cout~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|scorer:Score
GameOver => answer_out.OUTPUTSELECT
GameOver => score[6].ENA
GameOver => score[5].ENA
GameOver => score[4].ENA
GameOver => score[3].ENA
GameOver => score[2].ENA
GameOver => score[1].ENA
GameOver => score[0].ENA
clk => answer_out.CLK
clk => score[0].CLK
clk => score[1].CLK
clk => score[2].CLK
clk => score[3].CLK
clk => score[4].CLK
clk => score[5].CLK
clk => score[6].CLK
rst => score[0].ACLR
rst => score[1].ACLR
rst => score[2].ACLR
rst => score[3].ACLR
rst => score[4].ACLR
rst => score[5].ACLR
rst => score[6].ACLR
rst => answer_out.ENA
answer => LessThan0.IN1
answer => always0.IN1
answer => answer_out.DATAB
HEX5[0] <= sevenseg:A.port1
HEX5[1] <= sevenseg:A.port1
HEX5[2] <= sevenseg:A.port1
HEX5[3] <= sevenseg:A.port1
HEX5[4] <= sevenseg:A.port1
HEX5[5] <= sevenseg:A.port1
HEX5[6] <= sevenseg:A.port1
HEX4[0] <= sevenseg:B.port1
HEX4[1] <= sevenseg:B.port1
HEX4[2] <= sevenseg:B.port1
HEX4[3] <= sevenseg:B.port1
HEX4[4] <= sevenseg:B.port1
HEX4[5] <= sevenseg:B.port1
HEX4[6] <= sevenseg:B.port1


|top|scorer:Score|sevenseg:A
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[2] => s.IN0
x[2] => s.IN0
x[2] => s.IN0
x[2] => s.IN0
x[3] => s.IN1
x[3] => s.IN1
x[3] => s.IN1
x[3] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE


|top|scorer:Score|sevenseg:B
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[2] => s.IN0
x[2] => s.IN0
x[2] => s.IN0
x[2] => s.IN0
x[3] => s.IN1
x[3] => s.IN1
x[3] => s.IN1
x[3] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE


|top|switch:Switches
GameOver => always0.IN1
GameOver => always0.IN1
GameOver => always0.IN1
GameOver => always0.IN1
GameOver => always0.IN1
clk => correct_signal~reg0.CLK
s0 => always0.IN0
s0 => always0.IN0
s0 => always0.IN0
s1 => always0.IN1
s1 => always0.IN1
s1 => always0.IN1
s2 => always0.IN1
s2 => always0.IN1
s2 => always0.IN1
s2 => always0.IN1
s3 => always0.IN1
s3 => always0.IN1
s3 => always0.IN1
s3 => always0.IN1
s3 => always0.IN1
s4 => always0.IN1
s4 => always0.IN1
s4 => always0.IN1
s4 => always0.IN1
s4 => always0.IN1
submit_button => correct_signal~reg0.ALOAD
ans[0] => Equal0.IN2
ans[0] => Equal1.IN0
ans[0] => Equal2.IN2
ans[0] => Equal3.IN1
ans[0] => Equal4.IN2
ans[1] => Equal0.IN1
ans[1] => Equal1.IN2
ans[1] => Equal2.IN0
ans[1] => Equal3.IN0
ans[1] => Equal4.IN1
ans[2] => Equal0.IN0
ans[2] => Equal1.IN1
ans[2] => Equal2.IN1
ans[2] => Equal3.IN2
ans[2] => Equal4.IN0
correct_signal <= correct_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Show_Colours:VGA
colourLocation[3][0] => drawLines:DL.colourRegion[3][0]
colourLocation[3][1] => drawLines:DL.colourRegion[3][1]
colourLocation[3][2] => drawLines:DL.colourRegion[3][2]
colourLocation[2][0] => drawLines:DL.colourRegion[2][0]
colourLocation[2][1] => drawLines:DL.colourRegion[2][1]
colourLocation[2][2] => drawLines:DL.colourRegion[2][2]
colourLocation[1][0] => drawLines:DL.colourRegion[1][0]
colourLocation[1][1] => drawLines:DL.colourRegion[1][1]
colourLocation[1][2] => drawLines:DL.colourRegion[1][2]
colourLocation[0][0] => drawLines:DL.colourRegion[0][0]
colourLocation[0][1] => drawLines:DL.colourRegion[0][1]
colourLocation[0][2] => drawLines:DL.colourRegion[0][2]
CLOCK_50 => CLOCK_50.IN1
GameOver => drawLines:DL.GameOver
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= drawLines:DL.R[3]
VGA_R[2] <= drawLines:DL.R[2]
VGA_R[1] <= drawLines:DL.R[1]
VGA_R[0] <= drawLines:DL.R[0]
VGA_G[3] <= drawLines:DL.G[3]
VGA_G[2] <= drawLines:DL.G[2]
VGA_G[1] <= drawLines:DL.G[1]
VGA_G[0] <= drawLines:DL.G[0]
VGA_B[3] <= drawLines:DL.B[3]
VGA_B[2] <= drawLines:DL.B[2]
VGA_B[1] <= drawLines:DL.B[1]
VGA_B[0] <= drawLines:DL.B[0]


|top|Show_Colours:VGA|ClockDivider:MHz25
cin => cout~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Show_Colours:VGA|horizontalCounter:VGAHoriz
clk25MHz => enableVertCount~reg0.CLK
clk25MHz => horizontalCount[0]~reg0.CLK
clk25MHz => horizontalCount[1]~reg0.CLK
clk25MHz => horizontalCount[2]~reg0.CLK
clk25MHz => horizontalCount[3]~reg0.CLK
clk25MHz => horizontalCount[4]~reg0.CLK
clk25MHz => horizontalCount[5]~reg0.CLK
clk25MHz => horizontalCount[6]~reg0.CLK
clk25MHz => horizontalCount[7]~reg0.CLK
clk25MHz => horizontalCount[8]~reg0.CLK
clk25MHz => horizontalCount[9]~reg0.CLK
clk25MHz => horizontalCount[10]~reg0.CLK
clk25MHz => horizontalCount[11]~reg0.CLK
clk25MHz => horizontalCount[12]~reg0.CLK
clk25MHz => horizontalCount[13]~reg0.CLK
clk25MHz => horizontalCount[14]~reg0.CLK
clk25MHz => horizontalCount[15]~reg0.CLK
enableVertCount <= enableVertCount~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[0] <= horizontalCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[1] <= horizontalCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[2] <= horizontalCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[3] <= horizontalCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[4] <= horizontalCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[5] <= horizontalCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[6] <= horizontalCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[7] <= horizontalCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[8] <= horizontalCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[9] <= horizontalCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[10] <= horizontalCount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[11] <= horizontalCount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[12] <= horizontalCount[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[13] <= horizontalCount[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[14] <= horizontalCount[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[15] <= horizontalCount[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Show_Colours:VGA|verticalCounter:VGAVert
clk25MHz => verticalCount[0]~reg0.CLK
clk25MHz => verticalCount[1]~reg0.CLK
clk25MHz => verticalCount[2]~reg0.CLK
clk25MHz => verticalCount[3]~reg0.CLK
clk25MHz => verticalCount[4]~reg0.CLK
clk25MHz => verticalCount[5]~reg0.CLK
clk25MHz => verticalCount[6]~reg0.CLK
clk25MHz => verticalCount[7]~reg0.CLK
clk25MHz => verticalCount[8]~reg0.CLK
clk25MHz => verticalCount[9]~reg0.CLK
clk25MHz => verticalCount[10]~reg0.CLK
clk25MHz => verticalCount[11]~reg0.CLK
clk25MHz => verticalCount[12]~reg0.CLK
clk25MHz => verticalCount[13]~reg0.CLK
clk25MHz => verticalCount[14]~reg0.CLK
clk25MHz => verticalCount[15]~reg0.CLK
enableVertCount => always0.IN1
enableVertCount => verticalCount[0]~reg0.ENA
enableVertCount => verticalCount[1]~reg0.ENA
enableVertCount => verticalCount[2]~reg0.ENA
enableVertCount => verticalCount[3]~reg0.ENA
enableVertCount => verticalCount[4]~reg0.ENA
enableVertCount => verticalCount[5]~reg0.ENA
enableVertCount => verticalCount[6]~reg0.ENA
enableVertCount => verticalCount[7]~reg0.ENA
enableVertCount => verticalCount[8]~reg0.ENA
enableVertCount => verticalCount[9]~reg0.ENA
enableVertCount => verticalCount[10]~reg0.ENA
enableVertCount => verticalCount[11]~reg0.ENA
enableVertCount => verticalCount[12]~reg0.ENA
enableVertCount => verticalCount[13]~reg0.ENA
enableVertCount => verticalCount[14]~reg0.ENA
enableVertCount => verticalCount[15]~reg0.ENA
verticalCount[0] <= verticalCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[1] <= verticalCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[2] <= verticalCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[3] <= verticalCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[4] <= verticalCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[5] <= verticalCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[6] <= verticalCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[7] <= verticalCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[8] <= verticalCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[9] <= verticalCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[10] <= verticalCount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[11] <= verticalCount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[12] <= verticalCount[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[13] <= verticalCount[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[14] <= verticalCount[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[15] <= verticalCount[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Show_Colours:VGA|drawLines:DL
GameOver => always0.IN0
colourRegion[3][0] => Mux9.IN10
colourRegion[3][0] => Mux10.IN10
colourRegion[3][0] => Mux11.IN10
colourRegion[3][1] => Mux9.IN9
colourRegion[3][1] => Mux10.IN9
colourRegion[3][1] => Mux11.IN9
colourRegion[3][2] => Mux9.IN8
colourRegion[3][2] => Mux10.IN8
colourRegion[3][2] => Mux11.IN8
colourRegion[2][0] => Mux6.IN10
colourRegion[2][0] => Mux7.IN10
colourRegion[2][0] => Mux8.IN10
colourRegion[2][1] => Mux6.IN9
colourRegion[2][1] => Mux7.IN9
colourRegion[2][1] => Mux8.IN9
colourRegion[2][2] => Mux6.IN8
colourRegion[2][2] => Mux7.IN8
colourRegion[2][2] => Mux8.IN8
colourRegion[1][0] => Mux3.IN10
colourRegion[1][0] => Mux4.IN10
colourRegion[1][0] => Mux5.IN10
colourRegion[1][1] => Mux3.IN9
colourRegion[1][1] => Mux4.IN9
colourRegion[1][1] => Mux5.IN9
colourRegion[1][2] => Mux3.IN8
colourRegion[1][2] => Mux4.IN8
colourRegion[1][2] => Mux5.IN8
colourRegion[0][0] => Mux0.IN10
colourRegion[0][0] => Mux1.IN10
colourRegion[0][0] => Mux2.IN10
colourRegion[0][1] => Mux0.IN9
colourRegion[0][1] => Mux1.IN9
colourRegion[0][1] => Mux2.IN9
colourRegion[0][2] => Mux0.IN8
colourRegion[0][2] => Mux1.IN8
colourRegion[0][2] => Mux2.IN8
refreshclk => B[3]~reg0.CLK
refreshclk => B[2]~reg0.CLK
refreshclk => B[1]~reg0.CLK
refreshclk => B[0]~reg0.CLK
refreshclk => G[3]~reg0.CLK
refreshclk => G[2]~reg0.CLK
refreshclk => G[1]~reg0.CLK
refreshclk => G[0]~reg0.CLK
refreshclk => R[3]~reg0.CLK
refreshclk => R[2]~reg0.CLK
refreshclk => R[1]~reg0.CLK
refreshclk => R[0]~reg0.CLK
areaValid => always0.IN1
horizontal[0] => LessThan2.IN32
horizontal[0] => LessThan3.IN32
horizontal[0] => LessThan6.IN32
horizontal[0] => LessThan7.IN32
horizontal[1] => LessThan2.IN31
horizontal[1] => LessThan3.IN31
horizontal[1] => LessThan6.IN31
horizontal[1] => LessThan7.IN31
horizontal[2] => LessThan2.IN30
horizontal[2] => LessThan3.IN30
horizontal[2] => LessThan6.IN30
horizontal[2] => LessThan7.IN30
horizontal[3] => LessThan2.IN29
horizontal[3] => LessThan3.IN29
horizontal[3] => LessThan6.IN29
horizontal[3] => LessThan7.IN29
horizontal[4] => LessThan2.IN28
horizontal[4] => LessThan3.IN28
horizontal[4] => LessThan6.IN28
horizontal[4] => LessThan7.IN28
horizontal[5] => LessThan2.IN27
horizontal[5] => LessThan3.IN27
horizontal[5] => LessThan6.IN27
horizontal[5] => LessThan7.IN27
horizontal[6] => LessThan2.IN26
horizontal[6] => LessThan3.IN26
horizontal[6] => LessThan6.IN26
horizontal[6] => LessThan7.IN26
horizontal[7] => LessThan2.IN25
horizontal[7] => LessThan3.IN25
horizontal[7] => LessThan6.IN25
horizontal[7] => LessThan7.IN25
horizontal[8] => LessThan2.IN24
horizontal[8] => LessThan3.IN24
horizontal[8] => LessThan6.IN24
horizontal[8] => LessThan7.IN24
horizontal[9] => LessThan2.IN23
horizontal[9] => LessThan3.IN23
horizontal[9] => LessThan6.IN23
horizontal[9] => LessThan7.IN23
horizontal[10] => LessThan2.IN22
horizontal[10] => LessThan3.IN22
horizontal[10] => LessThan6.IN22
horizontal[10] => LessThan7.IN22
horizontal[11] => LessThan2.IN21
horizontal[11] => LessThan3.IN21
horizontal[11] => LessThan6.IN21
horizontal[11] => LessThan7.IN21
horizontal[12] => LessThan2.IN20
horizontal[12] => LessThan3.IN20
horizontal[12] => LessThan6.IN20
horizontal[12] => LessThan7.IN20
horizontal[13] => LessThan2.IN19
horizontal[13] => LessThan3.IN19
horizontal[13] => LessThan6.IN19
horizontal[13] => LessThan7.IN19
horizontal[14] => LessThan2.IN18
horizontal[14] => LessThan3.IN18
horizontal[14] => LessThan6.IN18
horizontal[14] => LessThan7.IN18
horizontal[15] => LessThan2.IN17
horizontal[15] => LessThan3.IN17
horizontal[15] => LessThan6.IN17
horizontal[15] => LessThan7.IN17
vertical[0] => LessThan0.IN32
vertical[0] => LessThan1.IN32
vertical[0] => LessThan4.IN32
vertical[0] => LessThan5.IN32
vertical[1] => LessThan0.IN31
vertical[1] => LessThan1.IN31
vertical[1] => LessThan4.IN31
vertical[1] => LessThan5.IN31
vertical[2] => LessThan0.IN30
vertical[2] => LessThan1.IN30
vertical[2] => LessThan4.IN30
vertical[2] => LessThan5.IN30
vertical[3] => LessThan0.IN29
vertical[3] => LessThan1.IN29
vertical[3] => LessThan4.IN29
vertical[3] => LessThan5.IN29
vertical[4] => LessThan0.IN28
vertical[4] => LessThan1.IN28
vertical[4] => LessThan4.IN28
vertical[4] => LessThan5.IN28
vertical[5] => LessThan0.IN27
vertical[5] => LessThan1.IN27
vertical[5] => LessThan4.IN27
vertical[5] => LessThan5.IN27
vertical[6] => LessThan0.IN26
vertical[6] => LessThan1.IN26
vertical[6] => LessThan4.IN26
vertical[6] => LessThan5.IN26
vertical[7] => LessThan0.IN25
vertical[7] => LessThan1.IN25
vertical[7] => LessThan4.IN25
vertical[7] => LessThan5.IN25
vertical[8] => LessThan0.IN24
vertical[8] => LessThan1.IN24
vertical[8] => LessThan4.IN24
vertical[8] => LessThan5.IN24
vertical[9] => LessThan0.IN23
vertical[9] => LessThan1.IN23
vertical[9] => LessThan4.IN23
vertical[9] => LessThan5.IN23
vertical[10] => LessThan0.IN22
vertical[10] => LessThan1.IN22
vertical[10] => LessThan4.IN22
vertical[10] => LessThan5.IN22
vertical[11] => LessThan0.IN21
vertical[11] => LessThan1.IN21
vertical[11] => LessThan4.IN21
vertical[11] => LessThan5.IN21
vertical[12] => LessThan0.IN20
vertical[12] => LessThan1.IN20
vertical[12] => LessThan4.IN20
vertical[12] => LessThan5.IN20
vertical[13] => LessThan0.IN19
vertical[13] => LessThan1.IN19
vertical[13] => LessThan4.IN19
vertical[13] => LessThan5.IN19
vertical[14] => LessThan0.IN18
vertical[14] => LessThan1.IN18
vertical[14] => LessThan4.IN18
vertical[14] => LessThan5.IN18
vertical[15] => LessThan0.IN17
vertical[15] => LessThan1.IN17
vertical[15] => LessThan4.IN17
vertical[15] => LessThan5.IN17
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


