|top
CLOCK_50 => CLOCK_50.IN2
SW[3] => SW[3].IN1
SW[2] => SW[2].IN1
SW[1] => SW[1].IN1
SW[0] => SW[0].IN1
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= drawLines:DL.port6
VGA_R[2] <= drawLines:DL.port6
VGA_R[1] <= drawLines:DL.port6
VGA_R[0] <= drawLines:DL.port6
VGA_G[3] <= drawLines:DL.port7
VGA_G[2] <= drawLines:DL.port7
VGA_G[1] <= drawLines:DL.port7
VGA_G[0] <= drawLines:DL.port7
VGA_B[3] <= drawLines:DL.port8
VGA_B[2] <= drawLines:DL.port8
VGA_B[1] <= drawLines:DL.port8
VGA_B[0] <= drawLines:DL.port8


|top|ClockDivider:MHz25
cin => cout~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ClockDivider:halfSec
cin => cout~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|horizontalClock:VGAHoriz
clk25MHz => enableVertCount~reg0.CLK
clk25MHz => horizontalCount[0]~reg0.CLK
clk25MHz => horizontalCount[1]~reg0.CLK
clk25MHz => horizontalCount[2]~reg0.CLK
clk25MHz => horizontalCount[3]~reg0.CLK
clk25MHz => horizontalCount[4]~reg0.CLK
clk25MHz => horizontalCount[5]~reg0.CLK
clk25MHz => horizontalCount[6]~reg0.CLK
clk25MHz => horizontalCount[7]~reg0.CLK
clk25MHz => horizontalCount[8]~reg0.CLK
clk25MHz => horizontalCount[9]~reg0.CLK
clk25MHz => horizontalCount[10]~reg0.CLK
clk25MHz => horizontalCount[11]~reg0.CLK
clk25MHz => horizontalCount[12]~reg0.CLK
clk25MHz => horizontalCount[13]~reg0.CLK
clk25MHz => horizontalCount[14]~reg0.CLK
clk25MHz => horizontalCount[15]~reg0.CLK
enableVertCount <= enableVertCount~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[0] <= horizontalCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[1] <= horizontalCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[2] <= horizontalCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[3] <= horizontalCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[4] <= horizontalCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[5] <= horizontalCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[6] <= horizontalCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[7] <= horizontalCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[8] <= horizontalCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[9] <= horizontalCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[10] <= horizontalCount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[11] <= horizontalCount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[12] <= horizontalCount[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[13] <= horizontalCount[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[14] <= horizontalCount[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[15] <= horizontalCount[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|verticalClock:VGAVert
clk25MHz => verticalCount[0]~reg0.CLK
clk25MHz => verticalCount[1]~reg0.CLK
clk25MHz => verticalCount[2]~reg0.CLK
clk25MHz => verticalCount[3]~reg0.CLK
clk25MHz => verticalCount[4]~reg0.CLK
clk25MHz => verticalCount[5]~reg0.CLK
clk25MHz => verticalCount[6]~reg0.CLK
clk25MHz => verticalCount[7]~reg0.CLK
clk25MHz => verticalCount[8]~reg0.CLK
clk25MHz => verticalCount[9]~reg0.CLK
clk25MHz => verticalCount[10]~reg0.CLK
clk25MHz => verticalCount[11]~reg0.CLK
clk25MHz => verticalCount[12]~reg0.CLK
clk25MHz => verticalCount[13]~reg0.CLK
clk25MHz => verticalCount[14]~reg0.CLK
clk25MHz => verticalCount[15]~reg0.CLK
enableVertCount => always0.IN1
enableVertCount => verticalCount[0]~reg0.ENA
enableVertCount => verticalCount[1]~reg0.ENA
enableVertCount => verticalCount[2]~reg0.ENA
enableVertCount => verticalCount[3]~reg0.ENA
enableVertCount => verticalCount[4]~reg0.ENA
enableVertCount => verticalCount[5]~reg0.ENA
enableVertCount => verticalCount[6]~reg0.ENA
enableVertCount => verticalCount[7]~reg0.ENA
enableVertCount => verticalCount[8]~reg0.ENA
enableVertCount => verticalCount[9]~reg0.ENA
enableVertCount => verticalCount[10]~reg0.ENA
enableVertCount => verticalCount[11]~reg0.ENA
enableVertCount => verticalCount[12]~reg0.ENA
enableVertCount => verticalCount[13]~reg0.ENA
enableVertCount => verticalCount[14]~reg0.ENA
enableVertCount => verticalCount[15]~reg0.ENA
verticalCount[0] <= verticalCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[1] <= verticalCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[2] <= verticalCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[3] <= verticalCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[4] <= verticalCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[5] <= verticalCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[6] <= verticalCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[7] <= verticalCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[8] <= verticalCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[9] <= verticalCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[10] <= verticalCount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[11] <= verticalCount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[12] <= verticalCount[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[13] <= verticalCount[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[14] <= verticalCount[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[15] <= verticalCount[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|drawLines:DL
slice[3] => ~NO_FANOUT~
slice[2] => ~NO_FANOUT~
slice[1] => ~NO_FANOUT~
slice[0] => ~NO_FANOUT~
refreshclk => RGB[0].CLK
refreshclk => RGB[1].CLK
refreshclk => RGB[2].CLK
refreshclk => RGB[3].CLK
refreshclk => RGB[4].CLK
refreshclk => RGB[5].CLK
refreshclk => RGB[6].CLK
refreshclk => RGB[7].CLK
refreshclk => RGB[8].CLK
refreshclk => RGB[9].CLK
refreshclk => RGB[10].CLK
refreshclk => RGB[11].CLK
updateclk => area[49][12].CLK
updateclk => area[48][12].CLK
updateclk => area[47][12].CLK
updateclk => area[46][12].CLK
updateclk => area[45][12].CLK
updateclk => area[44][12].CLK
updateclk => area[43][12].CLK
updateclk => area[42][12].CLK
updateclk => area[41][12].CLK
updateclk => area[40][12].CLK
updateclk => area[39][12].CLK
updateclk => area[38][12].CLK
updateclk => area[37][12].CLK
updateclk => area[36][12].CLK
updateclk => area[35][12].CLK
updateclk => area[34][12].CLK
updateclk => area[33][12].CLK
updateclk => area[32][12].CLK
updateclk => area[31][12].CLK
updateclk => area[30][12].CLK
updateclk => area[29][12].CLK
updateclk => area[28][12].CLK
updateclk => area[27][12].CLK
updateclk => area[26][12].CLK
updateclk => area[25][12].CLK
updateclk => area[24][12].CLK
updateclk => area[23][12].CLK
updateclk => area[22][12].CLK
updateclk => area[21][12].CLK
updateclk => area[20][12].CLK
updateclk => area[19][12].CLK
updateclk => area[18][12].CLK
updateclk => area[17][12].CLK
updateclk => area[16][12].CLK
updateclk => area[15][12].CLK
updateclk => area[14][12].CLK
updateclk => area[13][12].CLK
updateclk => area[12][12].CLK
updateclk => area[11][12].CLK
updateclk => area[10][12].CLK
updateclk => area[9][12].CLK
updateclk => area[8][12].CLK
updateclk => area[7][12].CLK
updateclk => area[6][12].CLK
updateclk => area[5][12].CLK
updateclk => area[4][12].CLK
updateclk => area[3][12].CLK
updateclk => area[2][12].CLK
updateclk => area[1][12].CLK
updateclk => area[0][12].CLK
areaValid => RGB.OUTPUTSELECT
areaValid => RGB.OUTPUTSELECT
areaValid => RGB[8].DATAIN
areaValid => RGB[9].DATAIN
areaValid => RGB[10].DATAIN
areaValid => RGB[11].DATAIN
horizontal[0] => LessThan2.IN34
horizontal[0] => LessThan3.IN32
horizontal[1] => LessThan2.IN33
horizontal[1] => LessThan3.IN31
horizontal[2] => LessThan2.IN32
horizontal[2] => LessThan3.IN30
horizontal[3] => LessThan2.IN31
horizontal[3] => LessThan3.IN29
horizontal[4] => LessThan2.IN30
horizontal[4] => LessThan3.IN28
horizontal[5] => LessThan2.IN29
horizontal[5] => LessThan3.IN27
horizontal[6] => LessThan2.IN28
horizontal[6] => LessThan3.IN26
horizontal[7] => LessThan2.IN27
horizontal[7] => LessThan3.IN25
horizontal[8] => LessThan2.IN26
horizontal[8] => LessThan3.IN24
horizontal[9] => LessThan2.IN25
horizontal[9] => LessThan3.IN23
horizontal[10] => LessThan2.IN24
horizontal[10] => LessThan3.IN22
horizontal[11] => LessThan2.IN23
horizontal[11] => LessThan3.IN21
horizontal[12] => LessThan2.IN22
horizontal[12] => LessThan3.IN20
horizontal[13] => LessThan2.IN21
horizontal[13] => LessThan3.IN19
horizontal[14] => LessThan2.IN20
horizontal[14] => LessThan3.IN18
horizontal[15] => LessThan2.IN19
horizontal[15] => LessThan3.IN17
vertical[0] => LessThan0.IN34
vertical[0] => LessThan1.IN32
vertical[1] => LessThan0.IN33
vertical[1] => LessThan1.IN31
vertical[2] => LessThan0.IN32
vertical[2] => LessThan1.IN30
vertical[3] => LessThan0.IN31
vertical[3] => LessThan1.IN29
vertical[4] => LessThan0.IN30
vertical[4] => LessThan1.IN28
vertical[5] => LessThan0.IN29
vertical[5] => LessThan1.IN27
vertical[6] => LessThan0.IN28
vertical[6] => LessThan1.IN26
vertical[7] => LessThan0.IN27
vertical[7] => LessThan1.IN25
vertical[8] => LessThan0.IN26
vertical[8] => LessThan1.IN24
vertical[9] => LessThan0.IN25
vertical[9] => LessThan1.IN23
vertical[10] => LessThan0.IN24
vertical[10] => LessThan1.IN22
vertical[11] => LessThan0.IN23
vertical[11] => LessThan1.IN21
vertical[12] => LessThan0.IN22
vertical[12] => LessThan1.IN20
vertical[13] => LessThan0.IN21
vertical[13] => LessThan1.IN19
vertical[14] => LessThan0.IN20
vertical[14] => LessThan1.IN18
vertical[15] => LessThan0.IN19
vertical[15] => LessThan1.IN17
R[3] <= RGB[8].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= RGB[9].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= RGB[10].DB_MAX_OUTPUT_PORT_TYPE
R[0] <= RGB[11].DB_MAX_OUTPUT_PORT_TYPE
G[3] <= RGB[4].DB_MAX_OUTPUT_PORT_TYPE
G[2] <= RGB[5].DB_MAX_OUTPUT_PORT_TYPE
G[1] <= RGB[6].DB_MAX_OUTPUT_PORT_TYPE
G[0] <= RGB[7].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= RGB[0].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= RGB[1].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= RGB[2].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= RGB[3].DB_MAX_OUTPUT_PORT_TYPE


