|top
CLOCK_50 => CLOCK_50.IN1
SW[3] => SW[3].IN1
SW[2] => SW[2].IN1
SW[1] => SW[1].IN1
SW[0] => SW[0].IN1
VGA_HS << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << drawLines:DL.port6
VGA_R[2] << drawLines:DL.port6
VGA_R[1] << drawLines:DL.port6
VGA_R[0] << drawLines:DL.port6
VGA_G[3] << drawLines:DL.port7
VGA_G[2] << drawLines:DL.port7
VGA_G[1] << drawLines:DL.port7
VGA_G[0] << drawLines:DL.port7
VGA_B[3] << drawLines:DL.port8
VGA_B[2] << drawLines:DL.port8
VGA_B[1] << drawLines:DL.port8
VGA_B[0] << drawLines:DL.port8


|top|ip:ip1
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|ip:ip1|altpll:altpll_component
inclk[0] => ip_altpll:auto_generated.inclk[0]
inclk[1] => ip_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ip_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= ip_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|ip:ip1|altpll:altpll_component|ip_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|ClockDivider:halfSec
cin => cout~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|horizontalClock:VGAHoriz
clk25MHz => enableVertCount~reg0.CLK
clk25MHz => horizontalCount[0]~reg0.CLK
clk25MHz => horizontalCount[1]~reg0.CLK
clk25MHz => horizontalCount[2]~reg0.CLK
clk25MHz => horizontalCount[3]~reg0.CLK
clk25MHz => horizontalCount[4]~reg0.CLK
clk25MHz => horizontalCount[5]~reg0.CLK
clk25MHz => horizontalCount[6]~reg0.CLK
clk25MHz => horizontalCount[7]~reg0.CLK
clk25MHz => horizontalCount[8]~reg0.CLK
clk25MHz => horizontalCount[9]~reg0.CLK
clk25MHz => horizontalCount[10]~reg0.CLK
clk25MHz => horizontalCount[11]~reg0.CLK
clk25MHz => horizontalCount[12]~reg0.CLK
clk25MHz => horizontalCount[13]~reg0.CLK
clk25MHz => horizontalCount[14]~reg0.CLK
clk25MHz => horizontalCount[15]~reg0.CLK
enableVertCount <= enableVertCount~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[0] <= horizontalCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[1] <= horizontalCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[2] <= horizontalCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[3] <= horizontalCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[4] <= horizontalCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[5] <= horizontalCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[6] <= horizontalCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[7] <= horizontalCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[8] <= horizontalCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[9] <= horizontalCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[10] <= horizontalCount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[11] <= horizontalCount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[12] <= horizontalCount[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[13] <= horizontalCount[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[14] <= horizontalCount[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontalCount[15] <= horizontalCount[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|verticalClock:VGAVert
clk25MHz => verticalCount[0]~reg0.CLK
clk25MHz => verticalCount[1]~reg0.CLK
clk25MHz => verticalCount[2]~reg0.CLK
clk25MHz => verticalCount[3]~reg0.CLK
clk25MHz => verticalCount[4]~reg0.CLK
clk25MHz => verticalCount[5]~reg0.CLK
clk25MHz => verticalCount[6]~reg0.CLK
clk25MHz => verticalCount[7]~reg0.CLK
clk25MHz => verticalCount[8]~reg0.CLK
clk25MHz => verticalCount[9]~reg0.CLK
clk25MHz => verticalCount[10]~reg0.CLK
clk25MHz => verticalCount[11]~reg0.CLK
clk25MHz => verticalCount[12]~reg0.CLK
clk25MHz => verticalCount[13]~reg0.CLK
clk25MHz => verticalCount[14]~reg0.CLK
clk25MHz => verticalCount[15]~reg0.CLK
enableVertCount => always0.IN1
enableVertCount => verticalCount[0]~reg0.ENA
enableVertCount => verticalCount[1]~reg0.ENA
enableVertCount => verticalCount[2]~reg0.ENA
enableVertCount => verticalCount[3]~reg0.ENA
enableVertCount => verticalCount[4]~reg0.ENA
enableVertCount => verticalCount[5]~reg0.ENA
enableVertCount => verticalCount[6]~reg0.ENA
enableVertCount => verticalCount[7]~reg0.ENA
enableVertCount => verticalCount[8]~reg0.ENA
enableVertCount => verticalCount[9]~reg0.ENA
enableVertCount => verticalCount[10]~reg0.ENA
enableVertCount => verticalCount[11]~reg0.ENA
enableVertCount => verticalCount[12]~reg0.ENA
enableVertCount => verticalCount[13]~reg0.ENA
enableVertCount => verticalCount[14]~reg0.ENA
enableVertCount => verticalCount[15]~reg0.ENA
verticalCount[0] <= verticalCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[1] <= verticalCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[2] <= verticalCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[3] <= verticalCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[4] <= verticalCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[5] <= verticalCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[6] <= verticalCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[7] <= verticalCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[8] <= verticalCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[9] <= verticalCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[10] <= verticalCount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[11] <= verticalCount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[12] <= verticalCount[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[13] <= verticalCount[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[14] <= verticalCount[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticalCount[15] <= verticalCount[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|drawLines:DL
slice[3] => area[0][3].DATAIN
slice[2] => area[0][2].DATAIN
slice[1] => area[0][1].DATAIN
slice[0] => area[0][0].DATAIN
refreshclk => B[3]~reg0.CLK
refreshclk => B[2]~reg0.CLK
refreshclk => B[1]~reg0.CLK
refreshclk => B[0]~reg0.CLK
refreshclk => G[3]~reg0.CLK
refreshclk => G[2]~reg0.CLK
refreshclk => G[1]~reg0.CLK
refreshclk => G[0]~reg0.CLK
refreshclk => R[3]~reg0.CLK
refreshclk => R[2]~reg0.CLK
refreshclk => R[1]~reg0.CLK
refreshclk => R[0]~reg0.CLK
updateclk => area[4][3].CLK
updateclk => area[4][2].CLK
updateclk => area[4][1].CLK
updateclk => area[4][0].CLK
updateclk => area[3][3].CLK
updateclk => area[3][2].CLK
updateclk => area[3][1].CLK
updateclk => area[3][0].CLK
updateclk => area[2][3].CLK
updateclk => area[2][2].CLK
updateclk => area[2][1].CLK
updateclk => area[2][0].CLK
updateclk => area[1][3].CLK
updateclk => area[1][2].CLK
updateclk => area[1][1].CLK
updateclk => area[1][0].CLK
updateclk => area[0][3].CLK
updateclk => area[0][2].CLK
updateclk => area[0][1].CLK
updateclk => area[0][0].CLK
areaValid => R[0]~reg0.ENA
areaValid => B[3]~reg0.ENA
areaValid => R[1]~reg0.ENA
areaValid => R[2]~reg0.ENA
areaValid => R[3]~reg0.ENA
areaValid => G[0]~reg0.ENA
areaValid => G[1]~reg0.ENA
areaValid => G[2]~reg0.ENA
areaValid => G[3]~reg0.ENA
areaValid => B[0]~reg0.ENA
areaValid => B[1]~reg0.ENA
areaValid => B[2]~reg0.ENA
horizontal[0] => LessThan0.IN32
horizontal[0] => LessThan1.IN32
horizontal[0] => LessThan2.IN32
horizontal[0] => LessThan3.IN32
horizontal[0] => LessThan4.IN32
horizontal[0] => LessThan5.IN32
horizontal[0] => LessThan8.IN32
horizontal[0] => LessThan9.IN32
horizontal[0] => LessThan16.IN32
horizontal[0] => LessThan17.IN32
horizontal[0] => LessThan20.IN32
horizontal[0] => LessThan21.IN32
horizontal[1] => LessThan0.IN31
horizontal[1] => LessThan1.IN31
horizontal[1] => LessThan2.IN31
horizontal[1] => LessThan3.IN31
horizontal[1] => LessThan4.IN31
horizontal[1] => LessThan5.IN31
horizontal[1] => LessThan8.IN31
horizontal[1] => LessThan9.IN31
horizontal[1] => LessThan16.IN31
horizontal[1] => LessThan17.IN31
horizontal[1] => LessThan20.IN31
horizontal[1] => LessThan21.IN31
horizontal[2] => LessThan0.IN30
horizontal[2] => LessThan1.IN30
horizontal[2] => LessThan2.IN30
horizontal[2] => LessThan3.IN30
horizontal[2] => LessThan4.IN30
horizontal[2] => LessThan5.IN30
horizontal[2] => LessThan8.IN30
horizontal[2] => LessThan9.IN30
horizontal[2] => LessThan16.IN30
horizontal[2] => LessThan17.IN30
horizontal[2] => LessThan20.IN30
horizontal[2] => LessThan21.IN30
horizontal[3] => LessThan0.IN29
horizontal[3] => LessThan1.IN29
horizontal[3] => LessThan2.IN29
horizontal[3] => LessThan3.IN29
horizontal[3] => LessThan4.IN29
horizontal[3] => LessThan5.IN29
horizontal[3] => LessThan8.IN29
horizontal[3] => LessThan9.IN29
horizontal[3] => LessThan16.IN29
horizontal[3] => LessThan17.IN29
horizontal[3] => LessThan20.IN29
horizontal[3] => LessThan21.IN29
horizontal[4] => LessThan0.IN28
horizontal[4] => LessThan1.IN28
horizontal[4] => LessThan2.IN28
horizontal[4] => LessThan3.IN28
horizontal[4] => LessThan4.IN28
horizontal[4] => LessThan5.IN28
horizontal[4] => LessThan8.IN28
horizontal[4] => LessThan9.IN28
horizontal[4] => LessThan16.IN28
horizontal[4] => LessThan17.IN28
horizontal[4] => LessThan20.IN28
horizontal[4] => LessThan21.IN28
horizontal[5] => LessThan0.IN27
horizontal[5] => LessThan1.IN27
horizontal[5] => LessThan2.IN27
horizontal[5] => LessThan3.IN27
horizontal[5] => LessThan4.IN27
horizontal[5] => LessThan5.IN27
horizontal[5] => LessThan8.IN27
horizontal[5] => LessThan9.IN27
horizontal[5] => LessThan16.IN27
horizontal[5] => LessThan17.IN27
horizontal[5] => LessThan20.IN27
horizontal[5] => LessThan21.IN27
horizontal[6] => LessThan0.IN26
horizontal[6] => LessThan1.IN26
horizontal[6] => LessThan2.IN26
horizontal[6] => LessThan3.IN26
horizontal[6] => LessThan4.IN26
horizontal[6] => LessThan5.IN26
horizontal[6] => LessThan8.IN26
horizontal[6] => LessThan9.IN26
horizontal[6] => LessThan16.IN26
horizontal[6] => LessThan17.IN26
horizontal[6] => LessThan20.IN26
horizontal[6] => LessThan21.IN26
horizontal[7] => LessThan0.IN25
horizontal[7] => LessThan1.IN25
horizontal[7] => LessThan2.IN25
horizontal[7] => LessThan3.IN25
horizontal[7] => LessThan4.IN25
horizontal[7] => LessThan5.IN25
horizontal[7] => LessThan8.IN25
horizontal[7] => LessThan9.IN25
horizontal[7] => LessThan16.IN25
horizontal[7] => LessThan17.IN25
horizontal[7] => LessThan20.IN25
horizontal[7] => LessThan21.IN25
horizontal[8] => LessThan0.IN24
horizontal[8] => LessThan1.IN24
horizontal[8] => LessThan2.IN24
horizontal[8] => LessThan3.IN24
horizontal[8] => LessThan4.IN24
horizontal[8] => LessThan5.IN24
horizontal[8] => LessThan8.IN24
horizontal[8] => LessThan9.IN24
horizontal[8] => LessThan16.IN24
horizontal[8] => LessThan17.IN24
horizontal[8] => LessThan20.IN24
horizontal[8] => LessThan21.IN24
horizontal[9] => LessThan0.IN23
horizontal[9] => LessThan1.IN23
horizontal[9] => LessThan2.IN23
horizontal[9] => LessThan3.IN23
horizontal[9] => LessThan4.IN23
horizontal[9] => LessThan5.IN23
horizontal[9] => LessThan8.IN23
horizontal[9] => LessThan9.IN23
horizontal[9] => LessThan16.IN23
horizontal[9] => LessThan17.IN23
horizontal[9] => LessThan20.IN23
horizontal[9] => LessThan21.IN23
horizontal[10] => LessThan0.IN22
horizontal[10] => LessThan1.IN22
horizontal[10] => LessThan2.IN22
horizontal[10] => LessThan3.IN22
horizontal[10] => LessThan4.IN22
horizontal[10] => LessThan5.IN22
horizontal[10] => LessThan8.IN22
horizontal[10] => LessThan9.IN22
horizontal[10] => LessThan16.IN22
horizontal[10] => LessThan17.IN22
horizontal[10] => LessThan20.IN22
horizontal[10] => LessThan21.IN22
horizontal[11] => LessThan0.IN21
horizontal[11] => LessThan1.IN21
horizontal[11] => LessThan2.IN21
horizontal[11] => LessThan3.IN21
horizontal[11] => LessThan4.IN21
horizontal[11] => LessThan5.IN21
horizontal[11] => LessThan8.IN21
horizontal[11] => LessThan9.IN21
horizontal[11] => LessThan16.IN21
horizontal[11] => LessThan17.IN21
horizontal[11] => LessThan20.IN21
horizontal[11] => LessThan21.IN21
horizontal[12] => LessThan0.IN20
horizontal[12] => LessThan1.IN20
horizontal[12] => LessThan2.IN20
horizontal[12] => LessThan3.IN20
horizontal[12] => LessThan4.IN20
horizontal[12] => LessThan5.IN20
horizontal[12] => LessThan8.IN20
horizontal[12] => LessThan9.IN20
horizontal[12] => LessThan16.IN20
horizontal[12] => LessThan17.IN20
horizontal[12] => LessThan20.IN20
horizontal[12] => LessThan21.IN20
horizontal[13] => LessThan0.IN19
horizontal[13] => LessThan1.IN19
horizontal[13] => LessThan2.IN19
horizontal[13] => LessThan3.IN19
horizontal[13] => LessThan4.IN19
horizontal[13] => LessThan5.IN19
horizontal[13] => LessThan8.IN19
horizontal[13] => LessThan9.IN19
horizontal[13] => LessThan16.IN19
horizontal[13] => LessThan17.IN19
horizontal[13] => LessThan20.IN19
horizontal[13] => LessThan21.IN19
horizontal[14] => LessThan0.IN18
horizontal[14] => LessThan1.IN18
horizontal[14] => LessThan2.IN18
horizontal[14] => LessThan3.IN18
horizontal[14] => LessThan4.IN18
horizontal[14] => LessThan5.IN18
horizontal[14] => LessThan8.IN18
horizontal[14] => LessThan9.IN18
horizontal[14] => LessThan16.IN18
horizontal[14] => LessThan17.IN18
horizontal[14] => LessThan20.IN18
horizontal[14] => LessThan21.IN18
horizontal[15] => LessThan0.IN17
horizontal[15] => LessThan1.IN17
horizontal[15] => LessThan2.IN17
horizontal[15] => LessThan3.IN17
horizontal[15] => LessThan4.IN17
horizontal[15] => LessThan5.IN17
horizontal[15] => LessThan8.IN17
horizontal[15] => LessThan9.IN17
horizontal[15] => LessThan16.IN17
horizontal[15] => LessThan17.IN17
horizontal[15] => LessThan20.IN17
horizontal[15] => LessThan21.IN17
vertical[0] => LessThan6.IN32
vertical[0] => LessThan7.IN32
vertical[0] => LessThan10.IN32
vertical[0] => LessThan11.IN32
vertical[0] => LessThan12.IN32
vertical[0] => LessThan13.IN32
vertical[0] => LessThan14.IN32
vertical[0] => LessThan15.IN32
vertical[0] => LessThan18.IN32
vertical[0] => LessThan19.IN32
vertical[1] => LessThan6.IN31
vertical[1] => LessThan7.IN31
vertical[1] => LessThan10.IN31
vertical[1] => LessThan11.IN31
vertical[1] => LessThan12.IN31
vertical[1] => LessThan13.IN31
vertical[1] => LessThan14.IN31
vertical[1] => LessThan15.IN31
vertical[1] => LessThan18.IN31
vertical[1] => LessThan19.IN31
vertical[2] => LessThan6.IN30
vertical[2] => LessThan7.IN30
vertical[2] => LessThan10.IN30
vertical[2] => LessThan11.IN30
vertical[2] => LessThan12.IN30
vertical[2] => LessThan13.IN30
vertical[2] => LessThan14.IN30
vertical[2] => LessThan15.IN30
vertical[2] => LessThan18.IN30
vertical[2] => LessThan19.IN30
vertical[3] => LessThan6.IN29
vertical[3] => LessThan7.IN29
vertical[3] => LessThan10.IN29
vertical[3] => LessThan11.IN29
vertical[3] => LessThan12.IN29
vertical[3] => LessThan13.IN29
vertical[3] => LessThan14.IN29
vertical[3] => LessThan15.IN29
vertical[3] => LessThan18.IN29
vertical[3] => LessThan19.IN29
vertical[4] => LessThan6.IN28
vertical[4] => LessThan7.IN28
vertical[4] => LessThan10.IN28
vertical[4] => LessThan11.IN28
vertical[4] => LessThan12.IN28
vertical[4] => LessThan13.IN28
vertical[4] => LessThan14.IN28
vertical[4] => LessThan15.IN28
vertical[4] => LessThan18.IN28
vertical[4] => LessThan19.IN28
vertical[5] => LessThan6.IN27
vertical[5] => LessThan7.IN27
vertical[5] => LessThan10.IN27
vertical[5] => LessThan11.IN27
vertical[5] => LessThan12.IN27
vertical[5] => LessThan13.IN27
vertical[5] => LessThan14.IN27
vertical[5] => LessThan15.IN27
vertical[5] => LessThan18.IN27
vertical[5] => LessThan19.IN27
vertical[6] => LessThan6.IN26
vertical[6] => LessThan7.IN26
vertical[6] => LessThan10.IN26
vertical[6] => LessThan11.IN26
vertical[6] => LessThan12.IN26
vertical[6] => LessThan13.IN26
vertical[6] => LessThan14.IN26
vertical[6] => LessThan15.IN26
vertical[6] => LessThan18.IN26
vertical[6] => LessThan19.IN26
vertical[7] => LessThan6.IN25
vertical[7] => LessThan7.IN25
vertical[7] => LessThan10.IN25
vertical[7] => LessThan11.IN25
vertical[7] => LessThan12.IN25
vertical[7] => LessThan13.IN25
vertical[7] => LessThan14.IN25
vertical[7] => LessThan15.IN25
vertical[7] => LessThan18.IN25
vertical[7] => LessThan19.IN25
vertical[8] => LessThan6.IN24
vertical[8] => LessThan7.IN24
vertical[8] => LessThan10.IN24
vertical[8] => LessThan11.IN24
vertical[8] => LessThan12.IN24
vertical[8] => LessThan13.IN24
vertical[8] => LessThan14.IN24
vertical[8] => LessThan15.IN24
vertical[8] => LessThan18.IN24
vertical[8] => LessThan19.IN24
vertical[9] => LessThan6.IN23
vertical[9] => LessThan7.IN23
vertical[9] => LessThan10.IN23
vertical[9] => LessThan11.IN23
vertical[9] => LessThan12.IN23
vertical[9] => LessThan13.IN23
vertical[9] => LessThan14.IN23
vertical[9] => LessThan15.IN23
vertical[9] => LessThan18.IN23
vertical[9] => LessThan19.IN23
vertical[10] => LessThan6.IN22
vertical[10] => LessThan7.IN22
vertical[10] => LessThan10.IN22
vertical[10] => LessThan11.IN22
vertical[10] => LessThan12.IN22
vertical[10] => LessThan13.IN22
vertical[10] => LessThan14.IN22
vertical[10] => LessThan15.IN22
vertical[10] => LessThan18.IN22
vertical[10] => LessThan19.IN22
vertical[11] => LessThan6.IN21
vertical[11] => LessThan7.IN21
vertical[11] => LessThan10.IN21
vertical[11] => LessThan11.IN21
vertical[11] => LessThan12.IN21
vertical[11] => LessThan13.IN21
vertical[11] => LessThan14.IN21
vertical[11] => LessThan15.IN21
vertical[11] => LessThan18.IN21
vertical[11] => LessThan19.IN21
vertical[12] => LessThan6.IN20
vertical[12] => LessThan7.IN20
vertical[12] => LessThan10.IN20
vertical[12] => LessThan11.IN20
vertical[12] => LessThan12.IN20
vertical[12] => LessThan13.IN20
vertical[12] => LessThan14.IN20
vertical[12] => LessThan15.IN20
vertical[12] => LessThan18.IN20
vertical[12] => LessThan19.IN20
vertical[13] => LessThan6.IN19
vertical[13] => LessThan7.IN19
vertical[13] => LessThan10.IN19
vertical[13] => LessThan11.IN19
vertical[13] => LessThan12.IN19
vertical[13] => LessThan13.IN19
vertical[13] => LessThan14.IN19
vertical[13] => LessThan15.IN19
vertical[13] => LessThan18.IN19
vertical[13] => LessThan19.IN19
vertical[14] => LessThan6.IN18
vertical[14] => LessThan7.IN18
vertical[14] => LessThan10.IN18
vertical[14] => LessThan11.IN18
vertical[14] => LessThan12.IN18
vertical[14] => LessThan13.IN18
vertical[14] => LessThan14.IN18
vertical[14] => LessThan15.IN18
vertical[14] => LessThan18.IN18
vertical[14] => LessThan19.IN18
vertical[15] => LessThan6.IN17
vertical[15] => LessThan7.IN17
vertical[15] => LessThan10.IN17
vertical[15] => LessThan11.IN17
vertical[15] => LessThan12.IN17
vertical[15] => LessThan13.IN17
vertical[15] => LessThan14.IN17
vertical[15] => LessThan15.IN17
vertical[15] => LessThan18.IN17
vertical[15] => LessThan19.IN17
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


